<<Object Stage>>
		whenGreenFlag
		wait:elapsed:from:
		doForever
				doPlaySoundAndWait
		<<Object Intro>>
				whenGreenFlag
				playSound:
				hide
				setVar:to:
				createCloneOf
				wait:elapsed:from:
				changeVar:by:
				createCloneOf
				wait:elapsed:from:
				changeVar:by:
				createCloneOf
				wait:elapsed:from:
				changeVar:by:
				createCloneOf
				wait:elapsed:from:
				changeVar:by:
				createCloneOf
				whenCloned
				setVar:to:
						readVariable
				lookLike:
						readVariable
				show
				doIfElse
						=
						readVariable
						gotoX:y:
						doRepeat
						changeYposBy:
						*
						-
						ypos
				wait:elapsed:from:
				doRepeat
						changeGraphicEffect:by:
				stopAllSounds
				doIfElse
						=
						readVariable
						gotoX:y:
						doRepeat
						changeYposBy:
						*
						-
						ypos
				wait:elapsed:from:
				doRepeat
						changeGraphicEffect:by:
				doIfElse
						=
						readVariable
						goBackByLayers:
						gotoX:y:
						doRepeat
						changeXposBy:
						*
						-
						xpos
				wait:elapsed:from:
				doRepeat
						changeGraphicEffect:by:
				doIfElse
						=
						readVariable
						comeToFront
						gotoX:y:
						setGraphicEffect:to:
						doRepeat
						changeGraphicEffect:by:
				wait:elapsed:from:
				doRepeat
						changeGraphicEffect:by:
				goBackByLayers:
				gotoX:y:
				setGraphicEffect:to:
				doRepeat
						changeGraphicEffect:by:
				wait:elapsed:from:
				doRepeat
						changeGraphicEffect:by:
		<<Object Sprite2>>
				whenCloned
				setSizeTo:
						randomFrom:to:
				lookLike:
						randomFrom:to:
				doForever
						changeYposBy:
						+
						*
						soundLevel
				whenIReceive
				showVariable:
				whenGreenFlag
				wait:elapsed:from:
				show
				doForever
						gotoX:y:
						randomFrom:to:
						wait:elapsed:from:
						createCloneOf
				whenCloned
				doForever
						doIf
						touchingColor:
						deleteClone
				whenGreenFlag
				hideVariable:
				hide
		<<Object Sprite1>>
		<<Object pez_dorado_gold_fish_1-400px>>
				whenGreenFlag
				hide
				wait:elapsed:from:
				timerReset
				show
				doForever
						ypos:
						+
						*
						computeFunction:of:
						*
						*
						\/
						timer
				xpos:
						*
						computeFunction:of:
						+
						*
						*
						\/
						timer
				doIfElse
						>
						xpos
						lookLike:
						doIf
						<
						xpos
						lookLike:
		<<Object bcyExLeqi>>
				whenGreenFlag
				show
		<<Object bcyExLeqi2>>
				whenGreenFlag
				show
		<<Object normal_ian-symbol-caulerpa-taxifolia>>
				whenGreenFlag
				show
		<<Object large_seahorse-and-fish>>
				whenGreenFlag
				hide
				wait:elapsed:from:
				timerReset
				show
				doForever
						ypos:
						*
						computeFunction:of:
						*
						*
						\/
						timer
				xpos:
						*
						computeFunction:of:
						+
						*
						*
						\/
						timer
		<<Object large_fish4>>
				whenGreenFlag
				hide
				wait:elapsed:from:
				timerReset
				show
				doForever
						ypos:
						+
						*
						computeFunction:of:
						*
						*
						\/
						timer
				xpos:
						*
						computeFunction:of:
						+
						*
						*
						\/
						timer
				doIfElse
						>
						xpos
						lookLike:
						doIf
						<
						xpos
						lookLike:
		<<Object ThumbnailFinalFinalAqua>>
				whenGreenFlag
				hide
		<<Object Logo(1)>>
				whenGreenFlag
				hide
		<<Object cute_school_of_fish>>
				whenGreenFlag
				hide