<<Object Stage>>
		<<Object g3047>>
				whenGreenFlag
				show
				setGraphicEffect:to:
				lookLike:
				doForever
						doIf
						=
						costumeIndex
						gotoX:y:
				doIf
						=
						costumeIndex
						gotoX:y:
				doIf
						=
						costumeIndex
						gotoX:y:
				doIf
						=
						costumeIndex
						gotoX:y:
				doIf
						=
						costumeIndex
						gotoX:y:
				doIf
						keyPressed:
						doRepeat
						changeGraphicEffect:by:
				nextCostume
				doRepeat
						changeGraphicEffect:by:
		<<Object ThumbnailFinal>>
				whenGreenFlag
				hide
		<<Object costume1>>
				whenGreenFlag
				hide
		<<Object aquaflamethumb1>>
				whenGreenFlag
				hide
		<<Object fmt>>
				whenGreenFlag
				hide
		<<Object Teknity>>
				whenGreenFlag
				hide
		<<Object xFlare>>
				whenGreenFlag
				hide
		<<Object Crystollo>>
				whenGreenFlag
				hide