<<Object Stage>>
		<<Object Sprite1>>
				readVariable
				whenGreenFlag
				hide
				doForever
						bounceOffEdge
						setVar:to:
						setVar:to:
						randomFrom:to:
						setVar:to:
						randomFrom:to:
						setVar:to:
						getLine:ofList:
						randomFrom:to:
				doIf
						>
						stringLength:
						readVariable
				setVar:to:
				gotoX:y:
						readVariable
						readVariable
				doRepeat
						stringLength:
						readVariable
						changeVar:by:
						setVar:to:
						letter:of:
						readVariable
						readVariable
				call
				createCloneOf
				procDef
						doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				doIf
						=
						readVariable
						lookLike:
				whenCloned
				show
				gotoX:y:
						+
						readVariable
						*
						readVariable
				readVariable
				wait:elapsed:from:
				setGraphicEffect:to:
				setGraphicEffect:to:
				setGraphicEffect:to:
				setGraphicEffect:to:
				deleteClone
		<<Object Sprite2>>
				whenGreenFlag
				gotoX:y:
				hide