<<Object Stage>>
		whenGreenFlag
		startScene
		wait:elapsed:from:
		startScene
		whenGreenFlag
		doForever
				doPlaySoundAndWait
		<<Object Sprite1>>
				whenCloned
				doForever
						doIf
						>
						soundLevel
						changeYposBy:
						*
						*
						+
						computeFunction:of:
						*
						xpos
				computeFunction:of:
						computeFunction:of:
						\/
						xpos
				doUntil
						<
						ypos
						changeYposBy:
						*
						+
						computeFunction:of:
						xpos
				doIf
						>
						ypos
						ypos:
				whenGreenFlag
				lookLike:
				hideVariable:
				deleteLine:ofList:
				setVar:to:
				hideVariable:
				hideVariable:
				gotoX:y:
				setVar:to:
				wait:elapsed:from:
				doRepeat
						createCloneOf
						setVar:to:
						soundLevel
						changeVar:by:
						changeXposBy:
						append:toList:
						soundLevel
				whenGreenFlag
				wait:elapsed:from:
				lookLike:
		<<Object Sprite2>>
				whenGreenFlag
				wait:elapsed:from:
				doRepeat
						changeGraphicEffect:by:
		<<Object drawing-6>>
				whenGreenFlag
				show
				wait:elapsed:from:
				doRepeat
						changeGraphicEffect:by:
		<<Object Logo(1)>>
				whenGreenFlag
				hide
		<<Object cooltext1594640013>>
				whenGreenFlag
				comeToFront
				wait:elapsed:from:
				doRepeat
						changeGraphicEffect:by: