# scratch-analyzer

./: .classpath  .gitignore  Models.ipynb  README.md  README.txt  build.gradle  connect_db.ipynb  mockdataProducer.ipynb
behaviorDetection/: Models.py  mockdataProducer.py
behaviorDetection/completeSE/: Face Morphing.se  Make your own star!.se  Morphing Numbers using Bezier curves.se  Mouse Maze.se  Paint v1.0.se  Scratch Blaster 2.21.se
config/checkstyle/: checkstyle.xml
example_input_output/Input/Regular Input/1/: CHRISTMAS TREE GENERATOR! v2.61.sb2
example_input_output/Input/Regular Input/2/: Scratch Minigames.sb2
example_input_output/Input/Regular Input/4/: Mouse Maze.sb2  Santa's Sleigh.sb2
example_input_output/Input/RegularInput/1/: Palette tool - Color picker!.sb2
example_input_output/Input/RegularInput/3/: Face Morphing.sb2  Morphing Greek alphabet Letters using Bezier curves.sb2  Morphing from a Square to Circle.sb2
example_input_output/Input/RegularInput/4/: Steve Jobs Timeline.sb2
example_input_output/Input/RegularInput/5/: 8 Ball .sb2
example_input_output/Input/RegularInput/6/: all.sb2  basic.sb2  developing.sb2  inLocation.sb2  inLooks.sb2  none.sb2  parallelOne.sb2  parallelmany.sb2  proficient.sb2
example_input_output/Input/TimeStampInput/1/Project1/: 21-12-29-GMT-0400-2017.json  21-12-48-GMT-0400-2017.json  21-12-49-GMT-0400-2017.json  21-13-08-GMT-0400-2017.json  21-13-11-GMT-0400-2017.json  21-13-17-GMT-0400-2017.json  21-13-27-GMT-0400-2017.json  21-13-37-GMT-0400-2017.json  21-13-41-GMT-0400-2017.json  21-13-53-GMT-0400-2017.json  21-13-57-GMT-0400-2017.json  21-14-01-GMT-0400-2017.json  21-14-02-GMT-0400-2017.json  21-14-03-GMT-0400-2017.json  21-14-14-GMT-0400-2017.json  21-14-24-GMT-0400-2017.json  21-14-32-GMT-0400-2017.json  21-14-52-GMT-0400-2017.json  21-14-58-GMT-0400-2017.json  21-15-36-GMT-0400-2017.json  21-15-48-GMT-0400-2017.json  21-15-53-GMT-0400-2017.json  21-16-09-GMT-0400-2017.json  21-16-16-GMT-0400-2017.json  21-16-23-GMT-0400-2017.json  21-16-29-GMT-0400-2017.json  (+3 more)
example_input_output/Output/RegularOutput/dispatched/: dispatch_lookup.csv  dispatch_numeric.csv  dispatch_perProject.csv  dispatch_text.csv
example_input_output/Output/TimeStampedOutput/: StatiscalAnalysis.csv
example_input_output/extracted/2/: Scratch Minigames.se
example_input_output/in/4/: Fizz- A Platformer.sb2
example_input_output/in/5/: Cubified Logos.sb2  Neon Art Contest.sb2
example_input_output/traversed/2/: traversed.cypher
example_input_output/traversed/3/: traversed.cypher
example_input_output/traversed/5/: traversed.cypher
gradle/wrapper/: gradle-wrapper.properties
intelligentHint/: Poispa.ipynb  README.md  hmm_path_cluster.py  kmedoids.py  mockdataProducer.py  mongo_interface.py  operations.csv  query.py  read_se.py  sagenode_interface.py  util.py
intelligentHint/behaviordetection/: Models.py  StatisticalAnalysis.csv  mockdataProducer.py  mockdataProducer_allgames.py  save_model.pkl
intelligentHint/behaviordetection/completeSE/: 2014 Christmas Countdown.se  8 Ball .se
intelligentHint/cluster_file/: face_morphing.txt  face_morphing_og.txt
intelligentHint/completeSE/: Make your own star!.se  Morphing from a Square to Circle.se
intelligentHint/csv_file/: README  README.md
intelligentHint/csv_file/diff/1/: 0output1.csv  10output1.csv  11output1.csv  12output1.csv  13output1.csv  14output1.csv  15output1.csv  16output1.csv  17output1.csv  18output1.csv  19output1.csv  1output1.csv  20output1.csv  21output1.csv  22output1.csv  23output1.csv  24output1.csv  2output1.csv  3output1.csv  4output1.csv  5output1.csv  6output1.csv  7output1.csv  8output1.csv  9output1.csv
intelligentHint/csv_file/diff/2/: 0output1.csv  10output1.csv  11output1.csv  12output1.csv  13output1.csv  14output1.csv  15output1.csv  16output1.csv  17output1.csv  18output1.csv  19output1.csv  1output1.csv  20output1.csv  21output1.csv  22output1.csv  23output1.csv  24output1.csv  2output1.csv  3output1.csv  4output1.csv  5output1.csv  6output1.csv  7output1.csv  8output1.csv  9output1.csv
intelligentHint/csv_file/diff/3/: 0output1.csv  10output1.csv  11output1.csv  12output1.csv  13output1.csv  14output1.csv  15output1.csv  16output1.csv  17output1.csv  18output1.csv  19output1.csv  1output1.csv  20output1.csv  21output1.csv  22output1.csv  23output1.csv  24output1.csv  2output1.csv  3output1.csv  4output1.csv  5output1.csv  6output1.csv  7output1.csv  8output1.csv  9output1.csv
intelligentHint/csv_file/diff/4/: 0output1.csv  10output1.csv  11output1.csv  12output1.csv  13output1.csv  14output1.csv  15output1.csv  16output1.csv  17output1.csv  18output1.csv  19output1.csv  1output1.csv  20output1.csv  21output1.csv  22output1.csv  23output1.csv  24output1.csv  2output1.csv  3output1.csv  4output1.csv  5output1.csv  6output1.csv  7output1.csv  8output1.csv  9output1.csv
intelligentHint/mockSE/failure/: Face Morphing1.se  Face Morphing2.se  Face Morphing3.se  Face Morphing4.se  Face Morphing5.se
intelligentHint/mockSE/success/: Face Morphing1.se  Face Morphing2.se  Face Morphing3.se  Face Morphing4.se  Face Morphing5.se
intelligentHint/server_interface/: application.py  data_flow.py  hmm_cluster.py  kmedoids.py  poisson_path.py  read_se.py  snap.py
intelligentHint/visualization/: test.py
pect_analysis/: analysis.R  blockListSAGE.csv  blockListWild.csv  ev_keys.csv  pect_analysis_README.txt  testInfo.txt
pect_analysis/notebooks/: wrangle.Rmd  wrangle.nb.html
pect_analysis/outputCSV/: ev_results.csv  ev_statistics.csv  ev_tests.csv  notInclude.csv
pect_analysis/wild_analysis/: computeWild.R  ev_keys.csv  ev_output.csv  project_blocks.html  project_input.csv  test_input_wild.csv  wildStatistics.R
pect_analysis/wild_analysis/outputCSV/: ev_statistics.csv
src/test/utils/: ScratchTraverserTest.java
src/utils/: Block.java  Data.java  Helper.java  IOUtils.java  Operator.java  ReadFile.java  ReadTree.java  ReadTreeMock.java  ScratchDispatcher.java  ScratchExtractor.java  ScratchTraverser.java  StatisticalData.java  Tree.java
(+658 files in other folders)
