<<Object Stage>>
		whenGreenFlag
		setVar:to:
		doRepeat
				changeVar:by:
		doBroadcastAndWait
		doRepeat
				changeVar:by:
		doRepeat
				changeVar:by:
		<<Object help>>
				procDef
						x0
						setVar:to:
						doRepeat
						gotoX:y:
						+
						getParam
						*
						getParam
						computeFunction:of:
						+
						readVariable
						getParam
				+
						getParam
						*
								getParam
								computeFunction:of:
										+
										readVariable
										getParam
				putPenDown
				gotoX:y:
						getParam
						getParam
				changeVar:by:
				putPenUp
				procDef
						x1
						putPenUp
						gotoX:y:
						getParam
						getParam
						putPenDown
						gotoX:y:
						getParam
						getParam
				whenGreenFlag
				clearPenTrails
				doForever
						clearPenTrails
						penSize:
						setPenHueTo:
						call
						\/
						+
						getAttribute:of:
						getAttribute:of:
				\/
						+
						getAttribute:of:
						getAttribute:of:
				readVariable
				\/
						readVariable
				setPenHueTo:
				call
						\/
						+
						getAttribute:of:
						getAttribute:of:
				\/
						+
						getAttribute:of:
						getAttribute:of:
				readVariable
				\/
						readVariable
				penSize:
				penColor:
				call
						\/
						+
						getAttribute:of:
						getAttribute:of:
				\/
						+
						getAttribute:of:
						getAttribute:of:
				\/
						readVariable
				penColor:
				penSize:
				call
				penColor:
				call
						\/
						+
						getAttribute:of:
						getAttribute:of:
				\/
						+
						getAttribute:of:
						getAttribute:of:
				readVariable
				penSize:
				penColor:
				call
						getAttribute:of:
						getAttribute:of:
						getAttribute:of:
						getAttribute:of:
				call
						getAttribute:of:
						getAttribute:of:
						getAttribute:of:
						getAttribute:of:
				call
						getAttribute:of:
						getAttribute:of:
						getAttribute:of:
						getAttribute:of:
				doIfElse
						&
						=
						readVariable
						=
						readVariable
				penSize:
				call
						getAttribute:of:
						getAttribute:of:
						getAttribute:of:
						getAttribute:of:
				procDef
						x1
						setVar:to:
						doRepeat
						gotoX:y:
						+
						getParam
						*
						getParam
						computeFunction:of:
						+
						readVariable
						getParam
				+
						getParam
						*
								getParam
								computeFunction:of:
										+
										readVariable
										getParam
				putPenDown
				changeVar:by:
				putPenUp
				procDef
						setVar:to:
						doRepeat
						readVariable
						putPenUp
						gotoSpriteOrMouse:
						pointTowards:
						forward:
						readVariable
						putPenDown
						gotoSpriteOrMouse:
						changeVar:by:
				not
		<<Object C'>>
				whenGreenFlag
				gotoX:y:
				doForever
						gotoX:y:
						-
						getAttribute:of:
						getAttribute:of:
				pointTowards:
				setVar:to:
						heading
				setVar:to:
						distanceTo:
				heading:
		<<Object Sprite1>>
				whenGreenFlag
				show
				doForever
						gotoX:y:
						mouseX
						mouseY
						doIfElse
						touchingColor:
						say:
						doIfElse
						touchingColor:
						say:
						doIfElse
						touchingColor:
						say:
						say:
		<<Object A>>
				whenGreenFlag
				gotoX:y:
				doForever
						gotoX:y:
						getAttribute:of:
						setVar:to:
						distanceTo:
						pointTowards:
						setVar:to:
						heading
						heading:
		<<Object C>>
				whenKeyPressed
				doIf
						&
						>
						xpos
						<
						xpos
				changeXposBy:
				whenGreenFlag
				gotoX:y:
				doForever
						setVar:to:
						distanceTo:
						pointTowards:
						setVar:to:
						heading
						heading:
				whenKeyPressed
				doIf
						&
						>
						xpos
						<
						xpos
				changeXposBy:
		<<Object B>>
				whenGreenFlag
				gotoX:y:
				setVar:to:
				doForever
						gotoX:y:
						+
						getAttribute:of:
						*
						readVariable
						computeFunction:of:
						readVariable
				+
						getAttribute:of:
						*
								readVariable
								computeFunction:of:
										readVariable
				setVar:to:
						distanceTo:
				heading:
				changeGraphicEffect:by:
				whenKeyPressed
				setVar:to:
				setVar:to:
				gotoX:y:
						getAttribute:of:
						+
						getAttribute:of:
						readVariable
		<<Object Sprite2>>
				whenGreenFlag
				gotoX:y:
		<<Object Sprite3>>
				whenGreenFlag
				gotoX:y:
				hide
				whenIReceive
				show
				doRepeat
						changeGraphicEffect:by: