<<Object Stage>>
		whenGreenFlag
		doForever
				doPlaySoundAndWait
		<<Object Sprite2>>
				whenGreenFlag
				gotoX:y:
				setGraphicEffect:to:
				clearPenTrails
				doForever
						stampCostume
						goBackByLayers:
		<<Object Sprite1>>
				whenGreenFlag
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
				clearPenTrails
				penColor:
				putPenDown
				doForever
						call
				procDef
						doRepeat
						penSize:
						readVariable
						gotoX:y:
						*
						*
						*
						computeFunction:of:
						readVariable
						computeFunction:of:
						readVariable
				computeFunction:of:
						readVariable
				*
						computeFunction:of:
								readVariable
						readVariable
				*
						*
								computeFunction:of:
										readVariable
								*
										computeFunction:of:
												readVariable
										computeFunction:of:
												readVariable
						*
								computeFunction:of:
										readVariable
								readVariable
				putPenDown
				setPenHueTo:
						computeFunction:of:
						+
						*
						xpos
						xpos
						*
						ypos
						ypos
				changeVar:by:
						readVariable
				changeVar:by:
						readVariable
				changeVar:by:
						readVariable
				changeVar:by:
						\/
						mouseX
				changeVar:by:
						\/
						mouseY
				readVariable
				whenKeyPressed
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
				whenKeyPressed
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
				whenKeyPressed
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
				whenKeyPressed
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
				whenKeyPressed
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
				whenKeyPressed
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
				whenKeyPressed
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
				whenKeyPressed
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
				whenKeyPressed
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
				whenKeyPressed
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
				whenKeyPressed
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
		<<Object Sprite3>>
				whenGreenFlag
				gotoX:y:
				setGraphicEffect:to:
				doRepeat
						changeGraphicEffect:by:
				whenKeyPressed
				setGraphicEffect:to:
				doRepeat
						changeGraphicEffect:by:
		<<Object Sprite4>>
				whenGreenFlag
				gotoX:y:
				setGraphicEffect:to: