<<Object Stage>>
		whenGreenFlag
		startScene
		whenSceneStarts
		showVariable:
		setVar:to:
				readVariable
		stopScripts
		procDef
				doIf
				>
				readVariable
				readVariable
				setVar:to:
				readVariable
		whenSceneStarts
		doIf
				>
				readVariable
				readVariable
				setVar:to:
				readVariable
		whenSceneStarts
		hideVariable:
		whenSceneStarts
		setVar:to:
		setVar:to:
		<<Object Sprite4>>
				whenGreenFlag
				show
				setSizeTo:
				gotoX:y:
				whenSceneStarts
				show
				setSizeTo:
				gotoX:y:
				whenIReceive
				hide
				whenSceneStarts
				hide
		<<Object Sprite1>>
				whenSceneStarts
				show
				lookLike:
				gotoX:y:
				doRepeat
						lookLike:
						wait:elapsed:from:
						lookLike:
						wait:elapsed:from:
						lookLike:
						wait:elapsed:from:
				hide
				broadcast:
				whenSceneStarts
				show
				lookLike:
				gotoX:y:
				doRepeat
						lookLike:
						wait:elapsed:from:
						lookLike:
						wait:elapsed:from:
						lookLike:
						wait:elapsed:from:
				hide
				broadcast:
				whenSceneStarts
				hide
				whenSceneStarts
				show
				lookLike:
				gotoX:y:
				doRepeat
						lookLike:
						wait:elapsed:from:
						lookLike:
						wait:elapsed:from:
						lookLike:
						wait:elapsed:from:
				hide
				broadcast:
				whenGreenFlag
				hide
				hideVariable:
				hideVariable:
				setVideoState
				whenSceneStarts
				show
				lookLike:
				gotoX:y:
				doRepeat
						lookLike:
						wait:elapsed:from:
						lookLike:
						wait:elapsed:from:
						lookLike:
						wait:elapsed:from:
				hide
				broadcast:
				whenSceneStarts
				show
				setVideoState
				setVideoTransparency
				lookLike:
				gotoX:y:
				doRepeat
						lookLike:
						wait:elapsed:from:
						lookLike:
						wait:elapsed:from:
						lookLike:
						wait:elapsed:from:
				hide
				broadcast:
		<<Object Sprite6>>
				whenGreenFlag
				hide
				whenSceneStarts
				hide
				whenSceneStarts
				show
				setSizeTo:
				whenClicked
				hide
				startScene
				whenSceneStarts
				hide
				whenSceneStarts
				hide
				whenSceneStarts
				hide
				whenSceneStarts
				hide
				whenSceneStarts
				hide
				whenSceneStarts
				hide
		<<Object Sprite7>>
				whenGreenFlag
				hide
				whenSceneStarts
				hide
				whenIReceive
				show
				gotoX:y:
				setVar:to:
				doUntil
						=
						readVariable
						wait:elapsed:from:
						changeVar:by:
				broadcast:
				whenIReceive
				doForever
						doIf
						touchingColor:
						broadcast:
				doIf
						touchingColor:
						broadcast:
				doIf
						touchingColor:
						broadcast:
				whenIReceive
				hide
				startScene
				stopScripts
				whenIReceive
				doForever
						doIf
						keyPressed:
						changeXposBy:
				doIf
						keyPressed:
						changeXposBy:
				doIf
						keyPressed:
						changeYposBy:
				doIf
						keyPressed:
						changeYposBy:
		<<Object Sprite9>>
				whenGreenFlag
				hide
				whenSceneStarts
				hide
				whenIReceive
				show
				gotoX:y:
				doForever
						glideSecs:toX:y:elapsed:from:
						randomFrom:to:
						randomFrom:to:
						randomFrom:to:
						glideSecs:toX:y:elapsed:from:
						randomFrom:to:
						randomFrom:to:
						randomFrom:to:
						glideSecs:toX:y:elapsed:from:
						randomFrom:to:
						randomFrom:to:
						randomFrom:to:
						glideSecs:toX:y:elapsed:from:
						randomFrom:to:
						randomFrom:to:
						randomFrom:to:
				whenIReceive
				hide
				stopScripts
		<<Object Sprite8>>
				whenGreenFlag
				hide
				whenSceneStarts
				hide
				whenIReceive
				show
				gotoX:y:
				doForever
						glideSecs:toX:y:elapsed:from:
						randomFrom:to:
						randomFrom:to:
						randomFrom:to:
						glideSecs:toX:y:elapsed:from:
						randomFrom:to:
						randomFrom:to:
						randomFrom:to:
						glideSecs:toX:y:elapsed:from:
						randomFrom:to:
						randomFrom:to:
						randomFrom:to:
						glideSecs:toX:y:elapsed:from:
						randomFrom:to:
						randomFrom:to:
						randomFrom:to:
				whenIReceive
				hide
				stopScripts
		<<Object Sprite10>>
				whenGreenFlag
				hide
				whenSceneStarts
				hide
				whenIReceive
				show
				gotoX:y:
				doForever
						glideSecs:toX:y:elapsed:from:
						randomFrom:to:
						randomFrom:to:
						randomFrom:to:
						glideSecs:toX:y:elapsed:from:
						randomFrom:to:
						randomFrom:to:
						randomFrom:to:
						glideSecs:toX:y:elapsed:from:
						randomFrom:to:
						randomFrom:to:
						randomFrom:to:
						glideSecs:toX:y:elapsed:from:
						randomFrom:to:
						randomFrom:to:
						randomFrom:to:
				whenIReceive
				hide
				stopScripts
		<<Object Sprite11>>
				whenGreenFlag
				hide
				whenSceneStarts
				hide
				whenIReceive
				gotoSpriteOrMouse:
				show
				wait:elapsed:from:
				changeVar:by:
				hide
				whenIReceive
				hide
				stopScripts
		<<Object Sprite12>>
				whenGreenFlag
				hide
				whenSceneStarts
				hide
				whenSceneStarts
				gotoX:y:
				show
				lookLike:
				doForever
						wait:elapsed:from:
						nextCostume
				whenIReceive
				hide
				stopScripts
		<<Object Sprite13>>
				whenGreenFlag
				hide
				whenSceneStarts
				hide
				whenSceneStarts
				show
				gotoX:y:
				lookLike:
				doForever
						wait:elapsed:from:
						nextCostume
				whenIReceive
				hide
				stopScripts
		<<Object Sprite14>>
				whenGreenFlag
				hide
				whenSceneStarts
				hide
				whenSceneStarts
				gotoX:y:
				show
				lookLike:
				doForever
						wait:elapsed:from:
						nextCostume
				whenIReceive
				hide
				setVideoState
				stopScripts
		<<Object Sprite15>>
				whenGreenFlag
				hide
				whenSceneStarts
				hide
				whenCloned
				setSizeTo:
						randomFrom:to:
				gotoX:y:
						randomFrom:to:
				heading:
						randomFrom:to:
				show
				doForever
						forward:
						turnRight:
						randomFrom:to:
						doIf
						>
						senseVideoMotion
						playSound:
						changeVar:by:
						deleteClone
				doIf
						touching:
						deleteClone
				whenIReceive
				setVar:to:
				doUntil
						=
						readVariable
						wait:elapsed:from:
						changeVar:by:
				broadcast:
				whenIReceive
				setVolumeTo:
				doForever
						wait:elapsed:from:
						createCloneOf
				whenSceneStarts
				doForever
						setVideoState
				whenIReceive
				hide
				startScene
				stopScripts
		<<Object Sprite3>>
				whenGreenFlag
				show
				gotoX:y:
				doForever
						doIfElse
						touching:
						lookLike:
						lookLike:
				whenSceneStarts
				show
				gotoX:y:
				doForever
						doIfElse
						touching:
						lookLike:
						lookLike:
				whenSceneStarts
				hide
				whenClicked
				hide
				startScene
		<<Object Sprite16>>
				whenGreenFlag
				hide
				whenSceneStarts
				hide
				whenIReceive
				doForever
						wait:elapsed:from:
						randomFrom:to:
						createCloneOf
				whenCloned
				show
				gotoX:y:
						randomFrom:to:
						randomFrom:to:
				whenClicked
				hide
				changeVar:by:
				wait:elapsed:from:
				whenIReceive
				hide
				stopScripts
		<<Object Sprite17>>
				whenGreenFlag
				hide
				whenSceneStarts
				hide
				whenIReceive
				doForever
						wait:elapsed:from:
						randomFrom:to:
						createCloneOf
				whenCloned
				show
				gotoX:y:
						randomFrom:to:
						randomFrom:to:
				whenIReceive
				hide
				startScene
				stopScripts
				whenIReceive
				setVar:to:
				doUntil
						=
						readVariable
						wait:elapsed:from:
						changeVar:by:
				broadcast:
				whenClicked
				hide
				changeVar:by:
				wait:elapsed:from:
		<<Object Sprite2>>
				whenSceneStarts
				show
				gotoX:y:
				doForever
						doIfElse
						touching:
						lookLike:
						lookLike:
				whenGreenFlag
				show
				gotoX:y:
				doForever
						doIfElse
						touching:
						lookLike:
						lookLike:
				whenClicked
				broadcast:
				startScene
				whenSceneStarts
				hide
				whenKeyPressed
				startScene
				wait:elapsed:from:
				whenSceneStarts
				hide
		<<Object Sprite18>>
				whenGreenFlag
				hide
				whenSceneStarts
				hide
				hideVariable:
				whenIReceive
				hide
				startScene
				stopScripts
				whenSceneStarts
				hideVariable:
				show
				gotoX:y:
				doForever
						doIf
						touching:
						hide
				whenSceneStarts
				showVariable:
		<<Object Sprite5>>
				whenSceneStarts
				hide
				whenIReceive
				showVariable:
				showVariable:
				showVariable:
				doForever
						createCloneOf
						wait:elapsed:from:
				whenIReceive
				hide
				startScene
				stopScripts
				whenCloned
				show
				comeToFront
				gotoX:y:
						randomFrom:to:
						randomFrom:to:
				doForever
						doIf
						touching:
						hide
						changeVar:by:
						wait:elapsed:from:
				whenIReceive
				setVar:to:
				doUntil
						=
						readVariable
						wait:elapsed:from:
						changeVar:by:
				broadcast:
				whenGreenFlag
				hide
				setVar:to:
				hideVariable:
				setVar:to:
				hideVariable:
		<<Object Sprite19>>
				whenGreenFlag
				hide
				hideVariable:
				whenClicked
				changeVar:by:
				setVar:to:
				whenIReceive
				startScene
				stopScripts
				whenIReceive
				show
				gotoX:y:
				comeToFront
				setVar:to:
				hideVariable:
				doForever
						changeYposBy:
						readVariable
						changeVar:by:
						wait:elapsed:from:
						doIf
						touching:
						hide
						broadcast:
				whenSceneStarts
				hide
				whenSceneStarts
				stopScripts