CREATE (Stage__6542 { object_name: '`Stage`' }),
(`whenGreenFlag__6543` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6543`)-[:BLOCK_OF { block_sequence: 1 }]->(`Stage__6542`),
(`startScene__6544` { block_name: '`startScene`' }),
(`startScene__6544`)-[:BLOCK_OF { block_sequence: 2 }]->(`Stage__6542`),
(`whenIReceive__6545` { block_name: '`whenIReceive`' }),
(`whenIReceive__6545`)-[:BLOCK_OF { block_sequence: 3 }]->(`Stage__6542`),
(`nextScene__6546` { block_name: '`nextScene`' }),
(`nextScene__6546`)-[:BLOCK_OF { block_sequence: 4 }]->(`Stage__6542`),
(`Brush__6547` { object_name: '`Brush`' }),
(`Brush__6547`)-[:CHILD_OBJ_OF { obj_sequence: 1 }]->(`Stage__6542`),
(`whenGreenFlag__6548` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6548`)-[:BLOCK_OF { block_sequence: 1 }]->(`Brush__6547`),
(`hide__6549` { block_name: '`hide`' }),
(`hide__6549`)-[:BLOCK_OF { block_sequence: 2 }]->(`Brush__6547`),
(`clearPenTrails__6550` { block_name: '`clearPenTrails`' }),
(`clearPenTrails__6550`)-[:BLOCK_OF { block_sequence: 3 }]->(`Brush__6547`),
(`hideVariable:__6551` { block_name: '`hideVariable:`' }),
(`hideVariable:__6551`)-[:BLOCK_OF { block_sequence: 4 }]->(`Brush__6547`),
(`hideVariable:__6552` { block_name: '`hideVariable:`' }),
(`hideVariable:__6552`)-[:BLOCK_OF { block_sequence: 5 }]->(`Brush__6547`),
(`hideVariable:__6553` { block_name: '`hideVariable:`' }),
(`hideVariable:__6553`)-[:BLOCK_OF { block_sequence: 6 }]->(`Brush__6547`),
(`hideVariable:__6554` { block_name: '`hideVariable:`' }),
(`hideVariable:__6554`)-[:BLOCK_OF { block_sequence: 7 }]->(`Brush__6547`),
(`setVar:to:__6555` { block_name: '`setVar:to:`' }),
(`setVar:to:__6555`)-[:BLOCK_OF { block_sequence: 8 }]->(`Brush__6547`),
(`+__6556` { block_name: '`+`' }),
(`+__6556`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`setVar:to:__6555`),
(`readVariable__6557` { block_name: '`readVariable`' }),
(`readVariable__6557`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`setVar:to:__6555`),
(`*__6558` { block_name: '`*`' }),
(`*__6558`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`setVar:to:__6555`),
(`setVar:to:__6559` { block_name: '`setVar:to:`' }),
(`setVar:to:__6559`)-[:BLOCK_OF { block_sequence: 9 }]->(`Brush__6547`),
(`setVar:to:__6560` { block_name: '`setVar:to:`' }),
(`setVar:to:__6560`)-[:BLOCK_OF { block_sequence: 10 }]->(`Brush__6547`),
(`whenIReceive__6561` { block_name: '`whenIReceive`' }),
(`whenIReceive__6561`)-[:BLOCK_OF { block_sequence: 11 }]->(`Brush__6547`),
(`setVar:to:__6562` { block_name: '`setVar:to:`' }),
(`setVar:to:__6562`)-[:BLOCK_OF { block_sequence: 12 }]->(`Brush__6547`),
(`setVar:to:__6563` { block_name: '`setVar:to:`' }),
(`setVar:to:__6563`)-[:BLOCK_OF { block_sequence: 13 }]->(`Brush__6547`),
(`whenIReceive__6564` { block_name: '`whenIReceive`' }),
(`whenIReceive__6564`)-[:BLOCK_OF { block_sequence: 14 }]->(`Brush__6547`),
(`showVariable:__6565` { block_name: '`showVariable:`' }),
(`showVariable:__6565`)-[:BLOCK_OF { block_sequence: 15 }]->(`Brush__6547`),
(`showVariable:__6566` { block_name: '`showVariable:`' }),
(`showVariable:__6566`)-[:BLOCK_OF { block_sequence: 16 }]->(`Brush__6547`),
(`showVariable:__6567` { block_name: '`showVariable:`' }),
(`showVariable:__6567`)-[:BLOCK_OF { block_sequence: 17 }]->(`Brush__6547`),
(`doForever__6568` { block_name: '`doForever`' }),
(`doForever__6568`)-[:BLOCK_OF { block_sequence: 18 }]->(`Brush__6547`),
(`setPenHueTo:__6569` { block_name: '`setPenHueTo:`' }),
(`setPenHueTo:__6569`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__6568`),
(`readVariable__6570` { block_name: '`readVariable`' }),
(`readVariable__6570`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__6568`),
(`penSize:__6571` { block_name: '`penSize:`' }),
(`penSize:__6571`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__6568`),
(`readVariable__6572` { block_name: '`readVariable`' }),
(`readVariable__6572`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__6568`),
(`setPenShadeTo:__6573` { block_name: '`setPenShadeTo:`' }),
(`setPenShadeTo:__6573`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doForever__6568`),
(`readVariable__6574` { block_name: '`readVariable`' }),
(`readVariable__6574`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doForever__6568`),
(`gotoSpriteOrMouse:__6575` { block_name: '`gotoSpriteOrMouse:`' }),
(`gotoSpriteOrMouse:__6575`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doForever__6568`),
(`doIf__6576` { block_name: '`doIf`' }),
(`doIf__6576`)-[:SUBBLOCK_OF { block_sequence: 8 }]->(`doForever__6568`),
(`mousePressed__6577` { block_name: '`mousePressed`' }),
(`mousePressed__6577`)-[:SUBBLOCK_OF { block_sequence: 9 }]->(`doForever__6568`),
(`doIfElse__6578` { block_name: '`doIfElse`' }),
(`doIfElse__6578`)-[:SUBBLOCK_OF { block_sequence: 10 }]->(`doForever__6568`),
(`&__6579` { block_name: '`&`' }),
(`&__6579`)-[:SUBBLOCK_OF { block_sequence: 11 }]->(`doForever__6568`),
(`=__6580` { block_name: '`=`' }),
(`=__6580`)-[:SUBBLOCK_OF { block_sequence: 12 }]->(`doForever__6568`),
(`xpos__6581` { block_name: '`xpos`' }),
(`xpos__6581`)-[:SUBBLOCK_OF { block_sequence: 13 }]->(`doForever__6568`),
(`readVariable__6582` { block_name: '`readVariable`' }),
(`readVariable__6582`)-[:SUBBLOCK_OF { block_sequence: 14 }]->(`doForever__6568`),
(`=__6583` { block_name: '`=`' }),
(`=__6583`)-[:SUBBLOCK_OF { block_sequence: 15 }]->(`doForever__6568`),
(`ypos__6584` { block_name: '`ypos`' }),
(`ypos__6584`)-[:SUBBLOCK_OF { block_sequence: 16 }]->(`doForever__6568`),
(`readVariable__6585` { block_name: '`readVariable`' }),
(`readVariable__6585`)-[:SUBBLOCK_OF { block_sequence: 17 }]->(`doForever__6568`),
(`setVar:to:__6586` { block_name: '`setVar:to:`' }),
(`setVar:to:__6586`)-[:BLOCK_OF { block_sequence: 19 }]->(`Brush__6547`),
(`changeVar:by:__6587` { block_name: '`changeVar:by:`' }),
(`changeVar:by:__6587`)-[:BLOCK_OF { block_sequence: 20 }]->(`Brush__6547`),
(`doIf__6588` { block_name: '`doIf`' }),
(`doIf__6588`)-[:BLOCK_OF { block_sequence: 21 }]->(`Brush__6547`),
(`>__6589` { block_name: '`>`' }),
(`>__6589`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIf__6588`),
(`readVariable__6590` { block_name: '`readVariable`' }),
(`readVariable__6590`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIf__6588`),
(`setVar:to:__6591` { block_name: '`setVar:to:`' }),
(`setVar:to:__6591`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doIf__6588`),
(`doIfElse__6592` { block_name: '`doIfElse`' }),
(`doIfElse__6592`)-[:BLOCK_OF { block_sequence: 22 }]->(`Brush__6547`),
(`mousePressed__6593` { block_name: '`mousePressed`' }),
(`mousePressed__6593`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIfElse__6592`),
(`putPenDown__6594` { block_name: '`putPenDown`' }),
(`putPenDown__6594`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIfElse__6592`),
(`putPenUp__6595` { block_name: '`putPenUp`' }),
(`putPenUp__6595`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doIfElse__6592`),
(`whenGreenFlag__6596` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6596`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doIfElse__6592`),
(`show__6597` { block_name: '`show`' }),
(`show__6597`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doIfElse__6592`),
(`broadcast:__6598` { block_name: '`broadcast:`' }),
(`broadcast:__6598`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doIfElse__6592`),
(`hide__6599` { block_name: '`hide`' }),
(`hide__6599`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doIfElse__6592`),
(`whenGreenFlag__6600` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6600`)-[:SUBBLOCK_OF { block_sequence: 8 }]->(`doIfElse__6592`),
(`hide__6601` { block_name: '`hide`' }),
(`hide__6601`)-[:SUBBLOCK_OF { block_sequence: 9 }]->(`doIfElse__6592`),
(`whenIReceive__6602` { block_name: '`whenIReceive`' }),
(`whenIReceive__6602`)-[:SUBBLOCK_OF { block_sequence: 10 }]->(`doIfElse__6592`),
(`show__6603` { block_name: '`show`' }),
(`show__6603`)-[:SUBBLOCK_OF { block_sequence: 11 }]->(`doIfElse__6592`),
(`whenGreenFlag__6604` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6604`)-[:SUBBLOCK_OF { block_sequence: 12 }]->(`doIfElse__6592`),
(`hide__6605` { block_name: '`hide`' }),
(`hide__6605`)-[:SUBBLOCK_OF { block_sequence: 13 }]->(`doIfElse__6592`),
(`whenIReceive__6606` { block_name: '`whenIReceive`' }),
(`whenIReceive__6606`)-[:SUBBLOCK_OF { block_sequence: 14 }]->(`doIfElse__6592`),
(`show__6607` { block_name: '`show`' }),
(`show__6607`)-[:SUBBLOCK_OF { block_sequence: 15 }]->(`doIfElse__6592`),
(`whenIReceive__6608` { block_name: '`whenIReceive`' }),
(`whenIReceive__6608`)-[:SUBBLOCK_OF { block_sequence: 16 }]->(`doIfElse__6592`),
(`hide__6609` { block_name: '`hide`' }),
(`hide__6609`)-[:SUBBLOCK_OF { block_sequence: 17 }]->(`doIfElse__6592`),
(`whenGreenFlag__6610` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6610`)-[:SUBBLOCK_OF { block_sequence: 18 }]->(`doIfElse__6592`),
(`hide__6611` { block_name: '`hide`' }),
(`hide__6611`)-[:SUBBLOCK_OF { block_sequence: 19 }]->(`doIfElse__6592`),
(`whenIReceive__6612` { block_name: '`whenIReceive`' }),
(`whenIReceive__6612`)-[:SUBBLOCK_OF { block_sequence: 20 }]->(`doIfElse__6592`),
(`show__6613` { block_name: '`show`' }),
(`show__6613`)-[:SUBBLOCK_OF { block_sequence: 21 }]->(`doIfElse__6592`),
(`whenClicked__6614` { block_name: '`whenClicked`' }),
(`whenClicked__6614`)-[:SUBBLOCK_OF { block_sequence: 22 }]->(`doIfElse__6592`),
(`gotoX:y:__6615` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__6615`)-[:SUBBLOCK_OF { block_sequence: 23 }]->(`doIfElse__6592`),
(`broadcast:__6616` { block_name: '`broadcast:`' }),
(`broadcast:__6616`)-[:SUBBLOCK_OF { block_sequence: 24 }]->(`doIfElse__6592`),
(`hide__6617` { block_name: '`hide`' }),
(`hide__6617`)-[:SUBBLOCK_OF { block_sequence: 25 }]->(`doIfElse__6592`),
(`whenGreenFlag__6618` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6618`)-[:SUBBLOCK_OF { block_sequence: 26 }]->(`doIfElse__6592`),
(`hide__6619` { block_name: '`hide`' }),
(`hide__6619`)-[:SUBBLOCK_OF { block_sequence: 27 }]->(`doIfElse__6592`),
(`whenIReceive__6620` { block_name: '`whenIReceive`' }),
(`whenIReceive__6620`)-[:SUBBLOCK_OF { block_sequence: 28 }]->(`doIfElse__6592`),
(`show__6621` { block_name: '`show`' }),
(`show__6621`)-[:SUBBLOCK_OF { block_sequence: 29 }]->(`doIfElse__6592`),
(`gotoX:y:__6622` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__6622`)-[:SUBBLOCK_OF { block_sequence: 30 }]->(`doIfElse__6592`),
(`doForever__6623` { block_name: '`doForever`' }),
(`doForever__6623`)-[:SUBBLOCK_OF { block_sequence: 31 }]->(`doIfElse__6592`),
(`doIfElse__6624` { block_name: '`doIfElse`' }),
(`doIfElse__6624`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__6623`),
(`touching:__6625` { block_name: '`touching:`' }),
(`touching:__6625`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__6623`),
(`say:__6626` { block_name: '`say:`' }),
(`say:__6626`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__6623`),
(`say:__6627` { block_name: '`say:`' }),
(`say:__6627`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__6623`),
(`whenIReceive__6628` { block_name: '`whenIReceive`' }),
(`whenIReceive__6628`)-[:BLOCK_OF { block_sequence: 23 }]->(`Brush__6547`),
(`hide__6629` { block_name: '`hide`' }),
(`hide__6629`)-[:BLOCK_OF { block_sequence: 24 }]->(`Brush__6547`),
(`whenClicked__6630` { block_name: '`whenClicked`' }),
(`whenClicked__6630`)-[:BLOCK_OF { block_sequence: 25 }]->(`Brush__6547`),
(`broadcast:__6631` { block_name: '`broadcast:`' }),
(`broadcast:__6631`)-[:BLOCK_OF { block_sequence: 26 }]->(`Brush__6547`),
(`whenGreenFlag__6632` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6632`)-[:BLOCK_OF { block_sequence: 27 }]->(`Brush__6547`),
(`hide__6633` { block_name: '`hide`' }),
(`hide__6633`)-[:BLOCK_OF { block_sequence: 28 }]->(`Brush__6547`),
(`whenIReceive__6634` { block_name: '`whenIReceive`' }),
(`whenIReceive__6634`)-[:BLOCK_OF { block_sequence: 29 }]->(`Brush__6547`),
(`show__6635` { block_name: '`show`' }),
(`show__6635`)-[:BLOCK_OF { block_sequence: 30 }]->(`Brush__6547`),
(`gotoX:y:__6636` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__6636`)-[:BLOCK_OF { block_sequence: 31 }]->(`Brush__6547`),
(`doForever__6637` { block_name: '`doForever`' }),
(`doForever__6637`)-[:BLOCK_OF { block_sequence: 32 }]->(`Brush__6547`),
(`doIfElse__6638` { block_name: '`doIfElse`' }),
(`doIfElse__6638`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__6637`),
(`touching:__6639` { block_name: '`touching:`' }),
(`touching:__6639`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__6637`),
(`say:__6640` { block_name: '`say:`' }),
(`say:__6640`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__6637`),
(`say:__6641` { block_name: '`say:`' }),
(`say:__6641`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__6637`),
(`whenIReceive__6642` { block_name: '`whenIReceive`' }),
(`whenIReceive__6642`)-[:BLOCK_OF { block_sequence: 33 }]->(`Brush__6547`),
(`hide__6643` { block_name: '`hide`' }),
(`hide__6643`)-[:BLOCK_OF { block_sequence: 34 }]->(`Brush__6547`),
(`whenClicked__6644` { block_name: '`whenClicked`' }),
(`whenClicked__6644`)-[:BLOCK_OF { block_sequence: 35 }]->(`Brush__6547`),
(`broadcast:__6645` { block_name: '`broadcast:`' }),
(`broadcast:__6645`)-[:BLOCK_OF { block_sequence: 36 }]->(`Brush__6547`),
(`whenGreenFlag__6646` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6646`)-[:BLOCK_OF { block_sequence: 37 }]->(`Brush__6547`),
(`hide__6647` { block_name: '`hide`' }),
(`hide__6647`)-[:BLOCK_OF { block_sequence: 38 }]->(`Brush__6547`),
(`whenIReceive__6648` { block_name: '`whenIReceive`' }),
(`whenIReceive__6648`)-[:BLOCK_OF { block_sequence: 39 }]->(`Brush__6547`),
(`show__6649` { block_name: '`show`' }),
(`show__6649`)-[:BLOCK_OF { block_sequence: 40 }]->(`Brush__6547`),
(`whenIReceive__6650` { block_name: '`whenIReceive`' }),
(`whenIReceive__6650`)-[:BLOCK_OF { block_sequence: 41 }]->(`Brush__6547`),
(`hide__6651` { block_name: '`hide`' }),
(`hide__6651`)-[:BLOCK_OF { block_sequence: 42 }]->(`Brush__6547`),
(`whenGreenFlag__6652` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6652`)-[:BLOCK_OF { block_sequence: 43 }]->(`Brush__6547`),
(`hide__6653` { block_name: '`hide`' }),
(`hide__6653`)-[:BLOCK_OF { block_sequence: 44 }]->(`Brush__6547`),
(`whenIReceive__6654` { block_name: '`whenIReceive`' }),
(`whenIReceive__6654`)-[:BLOCK_OF { block_sequence: 45 }]->(`Brush__6547`),
(`gotoX:y:__6655` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__6655`)-[:BLOCK_OF { block_sequence: 46 }]->(`Brush__6547`),
(`show__6656` { block_name: '`show`' }),
(`show__6656`)-[:BLOCK_OF { block_sequence: 47 }]->(`Brush__6547`),
(`whenClicked__6657` { block_name: '`whenClicked`' }),
(`whenClicked__6657`)-[:BLOCK_OF { block_sequence: 48 }]->(`Brush__6547`),
(`broadcast:__6658` { block_name: '`broadcast:`' }),
(`broadcast:__6658`)-[:BLOCK_OF { block_sequence: 49 }]->(`Brush__6547`),
(`hide__6659` { block_name: '`hide`' }),
(`hide__6659`)-[:BLOCK_OF { block_sequence: 50 }]->(`Brush__6547`),
(`whenGreenFlag__6660` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6660`)-[:BLOCK_OF { block_sequence: 51 }]->(`Brush__6547`),
(`hide__6661` { block_name: '`hide`' }),
(`hide__6661`)-[:BLOCK_OF { block_sequence: 52 }]->(`Brush__6547`),
(`whenIReceive__6662` { block_name: '`whenIReceive`' }),
(`whenIReceive__6662`)-[:BLOCK_OF { block_sequence: 53 }]->(`Brush__6547`),
(`gotoX:y:__6663` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__6663`)-[:BLOCK_OF { block_sequence: 54 }]->(`Brush__6547`),
(`show__6664` { block_name: '`show`' }),
(`show__6664`)-[:BLOCK_OF { block_sequence: 55 }]->(`Brush__6547`),
(`doForever__6665` { block_name: '`doForever`' }),
(`doForever__6665`)-[:BLOCK_OF { block_sequence: 56 }]->(`Brush__6547`),
(`doIfElse__6666` { block_name: '`doIfElse`' }),
(`doIfElse__6666`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__6665`),
(`touching:__6667` { block_name: '`touching:`' }),
(`touching:__6667`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__6665`),
(`say:__6668` { block_name: '`say:`' }),
(`say:__6668`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__6665`),
(`say:__6669` { block_name: '`say:`' }),
(`say:__6669`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__6665`),
(`whenClicked__6670` { block_name: '`whenClicked`' }),
(`whenClicked__6670`)-[:BLOCK_OF { block_sequence: 57 }]->(`Brush__6547`),
(`clearPenTrails__6671` { block_name: '`clearPenTrails`' }),
(`clearPenTrails__6671`)-[:BLOCK_OF { block_sequence: 58 }]->(`Brush__6547`),
(`whenGreenFlag__6672` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6672`)-[:BLOCK_OF { block_sequence: 59 }]->(`Brush__6547`),
(`hide__6673` { block_name: '`hide`' }),
(`hide__6673`)-[:BLOCK_OF { block_sequence: 60 }]->(`Brush__6547`),
(`whenIReceive__6674` { block_name: '`whenIReceive`' }),
(`whenIReceive__6674`)-[:BLOCK_OF { block_sequence: 61 }]->(`Brush__6547`),
(`gotoX:y:__6675` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__6675`)-[:BLOCK_OF { block_sequence: 62 }]->(`Brush__6547`),
(`show__6676` { block_name: '`show`' }),
(`show__6676`)-[:BLOCK_OF { block_sequence: 63 }]->(`Brush__6547`),
(`doForever__6677` { block_name: '`doForever`' }),
(`doForever__6677`)-[:BLOCK_OF { block_sequence: 64 }]->(`Brush__6547`),
(`doIfElse__6678` { block_name: '`doIfElse`' }),
(`doIfElse__6678`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__6677`),
(`touching:__6679` { block_name: '`touching:`' }),
(`touching:__6679`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__6677`),
(`say:__6680` { block_name: '`say:`' }),
(`say:__6680`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__6677`),
(`say:__6681` { block_name: '`say:`' }),
(`say:__6681`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__6677`),
(`whenClicked__6682` { block_name: '`whenClicked`' }),
(`whenClicked__6682`)-[:BLOCK_OF { block_sequence: 65 }]->(`Brush__6547`),
(`broadcast:__6683` { block_name: '`broadcast:`' }),
(`broadcast:__6683`)-[:BLOCK_OF { block_sequence: 66 }]->(`Brush__6547`),
(`Thumbnail__6684` { object_name: '`Thumbnail`' }),
(`Thumbnail__6684`)-[:CHILD_OBJ_OF { obj_sequence: 2 }]->(`Stage__6542`),
(`Rectangle__6685` { object_name: '`Rectangle`' }),
(`Rectangle__6685`)-[:CHILD_OBJ_OF { obj_sequence: 3 }]->(`Stage__6542`),
(`Menu__6686` { object_name: '`Menu`' }),
(`Menu__6686`)-[:CHILD_OBJ_OF { obj_sequence: 4 }]->(`Stage__6542`),
(`Close button__6687` { object_name: '`Close button`' }),
(`Close button__6687`)-[:CHILD_OBJ_OF { obj_sequence: 5 }]->(`Stage__6542`),
(`Canvas__6688` { object_name: '`Canvas`' }),
(`Canvas__6688`)-[:CHILD_OBJ_OF { obj_sequence: 6 }]->(`Stage__6542`),
(`About__6689` { object_name: '`About`' }),
(`About__6689`)-[:CHILD_OBJ_OF { obj_sequence: 7 }]->(`Stage__6542`),
(`About Note__6690` { object_name: '`About Note`' }),
(`About Note__6690`)-[:CHILD_OBJ_OF { obj_sequence: 8 }]->(`Stage__6542`),
(`Close button2__6691` { object_name: '`Close button2`' }),
(`Close button2__6691`)-[:CHILD_OBJ_OF { obj_sequence: 9 }]->(`Stage__6542`),
(`Clear All__6692` { object_name: '`Clear All`' }),
(`Clear All__6692`)-[:CHILD_OBJ_OF { obj_sequence: 10 }]->(`Stage__6542`),
(`Settings__6693` { object_name: '`Settings`' }),
(`Settings__6693`)-[:CHILD_OBJ_OF { obj_sequence: 11 }]->(`Stage__6542`);

CREATE (Stage__6694 { object_name: '`Stage`' }),
(`whenGreenFlag__6695` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6695`)-[:BLOCK_OF { block_sequence: 1 }]->(`Stage__6694`),
(`startScene__6696` { block_name: '`startScene`' }),
(`startScene__6696`)-[:BLOCK_OF { block_sequence: 2 }]->(`Stage__6694`),
(`whenSceneStarts__6697` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6697`)-[:BLOCK_OF { block_sequence: 3 }]->(`Stage__6694`),
(`showVariable:__6698` { block_name: '`showVariable:`' }),
(`showVariable:__6698`)-[:BLOCK_OF { block_sequence: 4 }]->(`Stage__6694`),
(`setVar:to:__6699` { block_name: '`setVar:to:`' }),
(`setVar:to:__6699`)-[:BLOCK_OF { block_sequence: 5 }]->(`Stage__6694`),
(`readVariable__6700` { block_name: '`readVariable`' }),
(`readVariable__6700`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`setVar:to:__6699`),
(`stopScripts__6701` { block_name: '`stopScripts`' }),
(`stopScripts__6701`)-[:BLOCK_OF { block_sequence: 6 }]->(`Stage__6694`),
(`procDef__6702` { block_name: '`procDef`' }),
(`procDef__6702`)-[:BLOCK_OF { block_sequence: 7 }]->(`Stage__6694`),
(`doIf__6703` { block_name: '`doIf`' }),
(`doIf__6703`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`procDef__6702`),
(`>__6704` { block_name: '`>`' }),
(`>__6704`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`procDef__6702`),
(`readVariable__6705` { block_name: '`readVariable`' }),
(`readVariable__6705`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`procDef__6702`),
(`readVariable__6706` { block_name: '`readVariable`' }),
(`readVariable__6706`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`procDef__6702`),
(`setVar:to:__6707` { block_name: '`setVar:to:`' }),
(`setVar:to:__6707`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`procDef__6702`),
(`readVariable__6708` { block_name: '`readVariable`' }),
(`readVariable__6708`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`procDef__6702`),
(`whenSceneStarts__6709` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6709`)-[:BLOCK_OF { block_sequence: 8 }]->(`Stage__6694`),
(`doIf__6710` { block_name: '`doIf`' }),
(`doIf__6710`)-[:BLOCK_OF { block_sequence: 9 }]->(`Stage__6694`),
(`>__6711` { block_name: '`>`' }),
(`>__6711`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIf__6710`),
(`readVariable__6712` { block_name: '`readVariable`' }),
(`readVariable__6712`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIf__6710`),
(`readVariable__6713` { block_name: '`readVariable`' }),
(`readVariable__6713`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doIf__6710`),
(`setVar:to:__6714` { block_name: '`setVar:to:`' }),
(`setVar:to:__6714`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doIf__6710`),
(`readVariable__6715` { block_name: '`readVariable`' }),
(`readVariable__6715`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doIf__6710`),
(`whenSceneStarts__6716` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6716`)-[:BLOCK_OF { block_sequence: 10 }]->(`Stage__6694`),
(`hideVariable:__6717` { block_name: '`hideVariable:`' }),
(`hideVariable:__6717`)-[:BLOCK_OF { block_sequence: 11 }]->(`Stage__6694`),
(`whenSceneStarts__6718` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6718`)-[:BLOCK_OF { block_sequence: 12 }]->(`Stage__6694`),
(`setVar:to:__6719` { block_name: '`setVar:to:`' }),
(`setVar:to:__6719`)-[:BLOCK_OF { block_sequence: 13 }]->(`Stage__6694`),
(`setVar:to:__6720` { block_name: '`setVar:to:`' }),
(`setVar:to:__6720`)-[:BLOCK_OF { block_sequence: 14 }]->(`Stage__6694`),
(`Sprite4__6721` { object_name: '`Sprite4`' }),
(`Sprite4__6721`)-[:CHILD_OBJ_OF { obj_sequence: 1 }]->(`Stage__6694`),
(`whenGreenFlag__6722` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6722`)-[:BLOCK_OF { block_sequence: 1 }]->(`Sprite4__6721`),
(`show__6723` { block_name: '`show`' }),
(`show__6723`)-[:BLOCK_OF { block_sequence: 2 }]->(`Sprite4__6721`),
(`setSizeTo:__6724` { block_name: '`setSizeTo:`' }),
(`setSizeTo:__6724`)-[:BLOCK_OF { block_sequence: 3 }]->(`Sprite4__6721`),
(`gotoX:y:__6725` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__6725`)-[:BLOCK_OF { block_sequence: 4 }]->(`Sprite4__6721`),
(`whenSceneStarts__6726` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6726`)-[:BLOCK_OF { block_sequence: 5 }]->(`Sprite4__6721`),
(`show__6727` { block_name: '`show`' }),
(`show__6727`)-[:BLOCK_OF { block_sequence: 6 }]->(`Sprite4__6721`),
(`setSizeTo:__6728` { block_name: '`setSizeTo:`' }),
(`setSizeTo:__6728`)-[:BLOCK_OF { block_sequence: 7 }]->(`Sprite4__6721`),
(`gotoX:y:__6729` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__6729`)-[:BLOCK_OF { block_sequence: 8 }]->(`Sprite4__6721`),
(`whenIReceive__6730` { block_name: '`whenIReceive`' }),
(`whenIReceive__6730`)-[:BLOCK_OF { block_sequence: 9 }]->(`Sprite4__6721`),
(`hide__6731` { block_name: '`hide`' }),
(`hide__6731`)-[:BLOCK_OF { block_sequence: 10 }]->(`Sprite4__6721`),
(`whenSceneStarts__6732` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6732`)-[:BLOCK_OF { block_sequence: 11 }]->(`Sprite4__6721`),
(`hide__6733` { block_name: '`hide`' }),
(`hide__6733`)-[:BLOCK_OF { block_sequence: 12 }]->(`Sprite4__6721`),
(`whenSceneStarts__6734` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6734`)-[:BLOCK_OF { block_sequence: 13 }]->(`Sprite4__6721`),
(`show__6735` { block_name: '`show`' }),
(`show__6735`)-[:BLOCK_OF { block_sequence: 14 }]->(`Sprite4__6721`),
(`lookLike:__6736` { block_name: '`lookLike:`' }),
(`lookLike:__6736`)-[:BLOCK_OF { block_sequence: 15 }]->(`Sprite4__6721`),
(`gotoX:y:__6737` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__6737`)-[:BLOCK_OF { block_sequence: 16 }]->(`Sprite4__6721`),
(`doRepeat__6738` { block_name: '`doRepeat`' }),
(`doRepeat__6738`)-[:BLOCK_OF { block_sequence: 17 }]->(`Sprite4__6721`),
(`lookLike:__6739` { block_name: '`lookLike:`' }),
(`lookLike:__6739`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__6738`),
(`wait:elapsed:from:__6740` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__6740`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doRepeat__6738`),
(`lookLike:__6741` { block_name: '`lookLike:`' }),
(`lookLike:__6741`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doRepeat__6738`),
(`wait:elapsed:from:__6742` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__6742`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doRepeat__6738`),
(`lookLike:__6743` { block_name: '`lookLike:`' }),
(`lookLike:__6743`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doRepeat__6738`),
(`wait:elapsed:from:__6744` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__6744`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doRepeat__6738`),
(`hide__6745` { block_name: '`hide`' }),
(`hide__6745`)-[:BLOCK_OF { block_sequence: 18 }]->(`Sprite4__6721`),
(`broadcast:__6746` { block_name: '`broadcast:`' }),
(`broadcast:__6746`)-[:BLOCK_OF { block_sequence: 19 }]->(`Sprite4__6721`),
(`whenSceneStarts__6747` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6747`)-[:BLOCK_OF { block_sequence: 20 }]->(`Sprite4__6721`),
(`show__6748` { block_name: '`show`' }),
(`show__6748`)-[:BLOCK_OF { block_sequence: 21 }]->(`Sprite4__6721`),
(`lookLike:__6749` { block_name: '`lookLike:`' }),
(`lookLike:__6749`)-[:BLOCK_OF { block_sequence: 22 }]->(`Sprite4__6721`),
(`gotoX:y:__6750` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__6750`)-[:BLOCK_OF { block_sequence: 23 }]->(`Sprite4__6721`),
(`doRepeat__6751` { block_name: '`doRepeat`' }),
(`doRepeat__6751`)-[:BLOCK_OF { block_sequence: 24 }]->(`Sprite4__6721`),
(`lookLike:__6752` { block_name: '`lookLike:`' }),
(`lookLike:__6752`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__6751`),
(`wait:elapsed:from:__6753` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__6753`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doRepeat__6751`),
(`lookLike:__6754` { block_name: '`lookLike:`' }),
(`lookLike:__6754`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doRepeat__6751`),
(`wait:elapsed:from:__6755` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__6755`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doRepeat__6751`),
(`lookLike:__6756` { block_name: '`lookLike:`' }),
(`lookLike:__6756`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doRepeat__6751`),
(`wait:elapsed:from:__6757` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__6757`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doRepeat__6751`),
(`hide__6758` { block_name: '`hide`' }),
(`hide__6758`)-[:BLOCK_OF { block_sequence: 25 }]->(`Sprite4__6721`),
(`broadcast:__6759` { block_name: '`broadcast:`' }),
(`broadcast:__6759`)-[:BLOCK_OF { block_sequence: 26 }]->(`Sprite4__6721`),
(`whenSceneStarts__6760` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6760`)-[:BLOCK_OF { block_sequence: 27 }]->(`Sprite4__6721`),
(`hide__6761` { block_name: '`hide`' }),
(`hide__6761`)-[:BLOCK_OF { block_sequence: 28 }]->(`Sprite4__6721`),
(`whenSceneStarts__6762` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6762`)-[:BLOCK_OF { block_sequence: 29 }]->(`Sprite4__6721`),
(`show__6763` { block_name: '`show`' }),
(`show__6763`)-[:BLOCK_OF { block_sequence: 30 }]->(`Sprite4__6721`),
(`lookLike:__6764` { block_name: '`lookLike:`' }),
(`lookLike:__6764`)-[:BLOCK_OF { block_sequence: 31 }]->(`Sprite4__6721`),
(`gotoX:y:__6765` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__6765`)-[:BLOCK_OF { block_sequence: 32 }]->(`Sprite4__6721`),
(`doRepeat__6766` { block_name: '`doRepeat`' }),
(`doRepeat__6766`)-[:BLOCK_OF { block_sequence: 33 }]->(`Sprite4__6721`),
(`lookLike:__6767` { block_name: '`lookLike:`' }),
(`lookLike:__6767`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__6766`),
(`wait:elapsed:from:__6768` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__6768`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doRepeat__6766`),
(`lookLike:__6769` { block_name: '`lookLike:`' }),
(`lookLike:__6769`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doRepeat__6766`),
(`wait:elapsed:from:__6770` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__6770`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doRepeat__6766`),
(`lookLike:__6771` { block_name: '`lookLike:`' }),
(`lookLike:__6771`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doRepeat__6766`),
(`wait:elapsed:from:__6772` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__6772`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doRepeat__6766`),
(`hide__6773` { block_name: '`hide`' }),
(`hide__6773`)-[:BLOCK_OF { block_sequence: 34 }]->(`Sprite4__6721`),
(`broadcast:__6774` { block_name: '`broadcast:`' }),
(`broadcast:__6774`)-[:BLOCK_OF { block_sequence: 35 }]->(`Sprite4__6721`),
(`whenGreenFlag__6775` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6775`)-[:BLOCK_OF { block_sequence: 36 }]->(`Sprite4__6721`),
(`hide__6776` { block_name: '`hide`' }),
(`hide__6776`)-[:BLOCK_OF { block_sequence: 37 }]->(`Sprite4__6721`),
(`hideVariable:__6777` { block_name: '`hideVariable:`' }),
(`hideVariable:__6777`)-[:BLOCK_OF { block_sequence: 38 }]->(`Sprite4__6721`),
(`hideVariable:__6778` { block_name: '`hideVariable:`' }),
(`hideVariable:__6778`)-[:BLOCK_OF { block_sequence: 39 }]->(`Sprite4__6721`),
(`setVideoState__6779` { block_name: '`setVideoState`' }),
(`setVideoState__6779`)-[:BLOCK_OF { block_sequence: 40 }]->(`Sprite4__6721`),
(`whenSceneStarts__6780` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6780`)-[:BLOCK_OF { block_sequence: 41 }]->(`Sprite4__6721`),
(`show__6781` { block_name: '`show`' }),
(`show__6781`)-[:BLOCK_OF { block_sequence: 42 }]->(`Sprite4__6721`),
(`lookLike:__6782` { block_name: '`lookLike:`' }),
(`lookLike:__6782`)-[:BLOCK_OF { block_sequence: 43 }]->(`Sprite4__6721`),
(`gotoX:y:__6783` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__6783`)-[:BLOCK_OF { block_sequence: 44 }]->(`Sprite4__6721`),
(`doRepeat__6784` { block_name: '`doRepeat`' }),
(`doRepeat__6784`)-[:BLOCK_OF { block_sequence: 45 }]->(`Sprite4__6721`),
(`lookLike:__6785` { block_name: '`lookLike:`' }),
(`lookLike:__6785`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__6784`),
(`wait:elapsed:from:__6786` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__6786`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doRepeat__6784`),
(`lookLike:__6787` { block_name: '`lookLike:`' }),
(`lookLike:__6787`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doRepeat__6784`),
(`wait:elapsed:from:__6788` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__6788`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doRepeat__6784`),
(`lookLike:__6789` { block_name: '`lookLike:`' }),
(`lookLike:__6789`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doRepeat__6784`),
(`wait:elapsed:from:__6790` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__6790`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doRepeat__6784`),
(`hide__6791` { block_name: '`hide`' }),
(`hide__6791`)-[:BLOCK_OF { block_sequence: 46 }]->(`Sprite4__6721`),
(`broadcast:__6792` { block_name: '`broadcast:`' }),
(`broadcast:__6792`)-[:BLOCK_OF { block_sequence: 47 }]->(`Sprite4__6721`),
(`whenSceneStarts__6793` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6793`)-[:BLOCK_OF { block_sequence: 48 }]->(`Sprite4__6721`),
(`show__6794` { block_name: '`show`' }),
(`show__6794`)-[:BLOCK_OF { block_sequence: 49 }]->(`Sprite4__6721`),
(`setVideoState__6795` { block_name: '`setVideoState`' }),
(`setVideoState__6795`)-[:BLOCK_OF { block_sequence: 50 }]->(`Sprite4__6721`),
(`setVideoTransparency__6796` { block_name: '`setVideoTransparency`' }),
(`setVideoTransparency__6796`)-[:BLOCK_OF { block_sequence: 51 }]->(`Sprite4__6721`),
(`lookLike:__6797` { block_name: '`lookLike:`' }),
(`lookLike:__6797`)-[:BLOCK_OF { block_sequence: 52 }]->(`Sprite4__6721`),
(`gotoX:y:__6798` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__6798`)-[:BLOCK_OF { block_sequence: 53 }]->(`Sprite4__6721`),
(`doRepeat__6799` { block_name: '`doRepeat`' }),
(`doRepeat__6799`)-[:BLOCK_OF { block_sequence: 54 }]->(`Sprite4__6721`),
(`lookLike:__6800` { block_name: '`lookLike:`' }),
(`lookLike:__6800`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__6799`),
(`wait:elapsed:from:__6801` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__6801`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doRepeat__6799`),
(`lookLike:__6802` { block_name: '`lookLike:`' }),
(`lookLike:__6802`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doRepeat__6799`),
(`wait:elapsed:from:__6803` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__6803`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doRepeat__6799`),
(`lookLike:__6804` { block_name: '`lookLike:`' }),
(`lookLike:__6804`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doRepeat__6799`),
(`wait:elapsed:from:__6805` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__6805`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doRepeat__6799`),
(`hide__6806` { block_name: '`hide`' }),
(`hide__6806`)-[:BLOCK_OF { block_sequence: 55 }]->(`Sprite4__6721`),
(`broadcast:__6807` { block_name: '`broadcast:`' }),
(`broadcast:__6807`)-[:BLOCK_OF { block_sequence: 56 }]->(`Sprite4__6721`),
(`whenGreenFlag__6808` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6808`)-[:BLOCK_OF { block_sequence: 57 }]->(`Sprite4__6721`),
(`hide__6809` { block_name: '`hide`' }),
(`hide__6809`)-[:BLOCK_OF { block_sequence: 58 }]->(`Sprite4__6721`),
(`whenSceneStarts__6810` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6810`)-[:BLOCK_OF { block_sequence: 59 }]->(`Sprite4__6721`),
(`hide__6811` { block_name: '`hide`' }),
(`hide__6811`)-[:BLOCK_OF { block_sequence: 60 }]->(`Sprite4__6721`),
(`whenSceneStarts__6812` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6812`)-[:BLOCK_OF { block_sequence: 61 }]->(`Sprite4__6721`),
(`show__6813` { block_name: '`show`' }),
(`show__6813`)-[:BLOCK_OF { block_sequence: 62 }]->(`Sprite4__6721`),
(`setSizeTo:__6814` { block_name: '`setSizeTo:`' }),
(`setSizeTo:__6814`)-[:BLOCK_OF { block_sequence: 63 }]->(`Sprite4__6721`),
(`whenClicked__6815` { block_name: '`whenClicked`' }),
(`whenClicked__6815`)-[:BLOCK_OF { block_sequence: 64 }]->(`Sprite4__6721`),
(`hide__6816` { block_name: '`hide`' }),
(`hide__6816`)-[:BLOCK_OF { block_sequence: 65 }]->(`Sprite4__6721`),
(`startScene__6817` { block_name: '`startScene`' }),
(`startScene__6817`)-[:BLOCK_OF { block_sequence: 66 }]->(`Sprite4__6721`),
(`whenSceneStarts__6818` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6818`)-[:BLOCK_OF { block_sequence: 67 }]->(`Sprite4__6721`),
(`hide__6819` { block_name: '`hide`' }),
(`hide__6819`)-[:BLOCK_OF { block_sequence: 68 }]->(`Sprite4__6721`),
(`whenSceneStarts__6820` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6820`)-[:BLOCK_OF { block_sequence: 69 }]->(`Sprite4__6721`),
(`hide__6821` { block_name: '`hide`' }),
(`hide__6821`)-[:BLOCK_OF { block_sequence: 70 }]->(`Sprite4__6721`),
(`whenSceneStarts__6822` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6822`)-[:BLOCK_OF { block_sequence: 71 }]->(`Sprite4__6721`),
(`hide__6823` { block_name: '`hide`' }),
(`hide__6823`)-[:BLOCK_OF { block_sequence: 72 }]->(`Sprite4__6721`),
(`whenSceneStarts__6824` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6824`)-[:BLOCK_OF { block_sequence: 73 }]->(`Sprite4__6721`),
(`hide__6825` { block_name: '`hide`' }),
(`hide__6825`)-[:BLOCK_OF { block_sequence: 74 }]->(`Sprite4__6721`),
(`whenSceneStarts__6826` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6826`)-[:BLOCK_OF { block_sequence: 75 }]->(`Sprite4__6721`),
(`hide__6827` { block_name: '`hide`' }),
(`hide__6827`)-[:BLOCK_OF { block_sequence: 76 }]->(`Sprite4__6721`),
(`whenSceneStarts__6828` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6828`)-[:BLOCK_OF { block_sequence: 77 }]->(`Sprite4__6721`),
(`hide__6829` { block_name: '`hide`' }),
(`hide__6829`)-[:BLOCK_OF { block_sequence: 78 }]->(`Sprite4__6721`),
(`whenGreenFlag__6830` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6830`)-[:BLOCK_OF { block_sequence: 79 }]->(`Sprite4__6721`),
(`hide__6831` { block_name: '`hide`' }),
(`hide__6831`)-[:BLOCK_OF { block_sequence: 80 }]->(`Sprite4__6721`),
(`whenSceneStarts__6832` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6832`)-[:BLOCK_OF { block_sequence: 81 }]->(`Sprite4__6721`),
(`hide__6833` { block_name: '`hide`' }),
(`hide__6833`)-[:BLOCK_OF { block_sequence: 82 }]->(`Sprite4__6721`),
(`whenIReceive__6834` { block_name: '`whenIReceive`' }),
(`whenIReceive__6834`)-[:BLOCK_OF { block_sequence: 83 }]->(`Sprite4__6721`),
(`show__6835` { block_name: '`show`' }),
(`show__6835`)-[:BLOCK_OF { block_sequence: 84 }]->(`Sprite4__6721`),
(`gotoX:y:__6836` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__6836`)-[:BLOCK_OF { block_sequence: 85 }]->(`Sprite4__6721`),
(`setVar:to:__6837` { block_name: '`setVar:to:`' }),
(`setVar:to:__6837`)-[:BLOCK_OF { block_sequence: 86 }]->(`Sprite4__6721`),
(`doUntil__6838` { block_name: '`doUntil`' }),
(`doUntil__6838`)-[:BLOCK_OF { block_sequence: 87 }]->(`Sprite4__6721`),
(`=__6839` { block_name: '`=`' }),
(`=__6839`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doUntil__6838`),
(`readVariable__6840` { block_name: '`readVariable`' }),
(`readVariable__6840`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doUntil__6838`),
(`wait:elapsed:from:__6841` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__6841`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doUntil__6838`),
(`changeVar:by:__6842` { block_name: '`changeVar:by:`' }),
(`changeVar:by:__6842`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doUntil__6838`),
(`broadcast:__6843` { block_name: '`broadcast:`' }),
(`broadcast:__6843`)-[:BLOCK_OF { block_sequence: 88 }]->(`Sprite4__6721`),
(`whenIReceive__6844` { block_name: '`whenIReceive`' }),
(`whenIReceive__6844`)-[:BLOCK_OF { block_sequence: 89 }]->(`Sprite4__6721`),
(`doForever__6845` { block_name: '`doForever`' }),
(`doForever__6845`)-[:BLOCK_OF { block_sequence: 90 }]->(`Sprite4__6721`),
(`doIf__6846` { block_name: '`doIf`' }),
(`doIf__6846`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__6845`),
(`touchingColor:__6847` { block_name: '`touchingColor:`' }),
(`touchingColor:__6847`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__6845`),
(`broadcast:__6848` { block_name: '`broadcast:`' }),
(`broadcast:__6848`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__6845`),
(`doIf__6849` { block_name: '`doIf`' }),
(`doIf__6849`)-[:BLOCK_OF { block_sequence: 91 }]->(`Sprite4__6721`),
(`touchingColor:__6850` { block_name: '`touchingColor:`' }),
(`touchingColor:__6850`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIf__6849`),
(`broadcast:__6851` { block_name: '`broadcast:`' }),
(`broadcast:__6851`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIf__6849`),
(`doIf__6852` { block_name: '`doIf`' }),
(`doIf__6852`)-[:BLOCK_OF { block_sequence: 92 }]->(`Sprite4__6721`),
(`touchingColor:__6853` { block_name: '`touchingColor:`' }),
(`touchingColor:__6853`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIf__6852`),
(`broadcast:__6854` { block_name: '`broadcast:`' }),
(`broadcast:__6854`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIf__6852`),
(`whenIReceive__6855` { block_name: '`whenIReceive`' }),
(`whenIReceive__6855`)-[:BLOCK_OF { block_sequence: 93 }]->(`Sprite4__6721`),
(`hide__6856` { block_name: '`hide`' }),
(`hide__6856`)-[:BLOCK_OF { block_sequence: 94 }]->(`Sprite4__6721`),
(`startScene__6857` { block_name: '`startScene`' }),
(`startScene__6857`)-[:BLOCK_OF { block_sequence: 95 }]->(`Sprite4__6721`),
(`stopScripts__6858` { block_name: '`stopScripts`' }),
(`stopScripts__6858`)-[:BLOCK_OF { block_sequence: 96 }]->(`Sprite4__6721`),
(`whenIReceive__6859` { block_name: '`whenIReceive`' }),
(`whenIReceive__6859`)-[:BLOCK_OF { block_sequence: 97 }]->(`Sprite4__6721`),
(`doForever__6860` { block_name: '`doForever`' }),
(`doForever__6860`)-[:BLOCK_OF { block_sequence: 98 }]->(`Sprite4__6721`),
(`doIf__6861` { block_name: '`doIf`' }),
(`doIf__6861`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__6860`),
(`keyPressed:__6862` { block_name: '`keyPressed:`' }),
(`keyPressed:__6862`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__6860`),
(`changeXposBy:__6863` { block_name: '`changeXposBy:`' }),
(`changeXposBy:__6863`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__6860`),
(`doIf__6864` { block_name: '`doIf`' }),
(`doIf__6864`)-[:BLOCK_OF { block_sequence: 99 }]->(`Sprite4__6721`),
(`keyPressed:__6865` { block_name: '`keyPressed:`' }),
(`keyPressed:__6865`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIf__6864`),
(`changeXposBy:__6866` { block_name: '`changeXposBy:`' }),
(`changeXposBy:__6866`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIf__6864`),
(`doIf__6867` { block_name: '`doIf`' }),
(`doIf__6867`)-[:BLOCK_OF { block_sequence: 100 }]->(`Sprite4__6721`),
(`keyPressed:__6868` { block_name: '`keyPressed:`' }),
(`keyPressed:__6868`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIf__6867`),
(`changeYposBy:__6869` { block_name: '`changeYposBy:`' }),
(`changeYposBy:__6869`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIf__6867`),
(`doIf__6870` { block_name: '`doIf`' }),
(`doIf__6870`)-[:BLOCK_OF { block_sequence: 101 }]->(`Sprite4__6721`),
(`keyPressed:__6871` { block_name: '`keyPressed:`' }),
(`keyPressed:__6871`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIf__6870`),
(`changeYposBy:__6872` { block_name: '`changeYposBy:`' }),
(`changeYposBy:__6872`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIf__6870`),
(`whenGreenFlag__6873` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6873`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doIf__6870`),
(`hide__6874` { block_name: '`hide`' }),
(`hide__6874`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doIf__6870`),
(`whenSceneStarts__6875` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6875`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doIf__6870`),
(`hide__6876` { block_name: '`hide`' }),
(`hide__6876`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doIf__6870`),
(`whenIReceive__6877` { block_name: '`whenIReceive`' }),
(`whenIReceive__6877`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doIf__6870`),
(`show__6878` { block_name: '`show`' }),
(`show__6878`)-[:SUBBLOCK_OF { block_sequence: 8 }]->(`doIf__6870`),
(`gotoX:y:__6879` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__6879`)-[:SUBBLOCK_OF { block_sequence: 9 }]->(`doIf__6870`),
(`doForever__6880` { block_name: '`doForever`' }),
(`doForever__6880`)-[:SUBBLOCK_OF { block_sequence: 10 }]->(`doIf__6870`),
(`glideSecs:toX:y:elapsed:from:__6881` { block_name: '`glideSecs:toX:y:elapsed:from:`' }),
(`glideSecs:toX:y:elapsed:from:__6881`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__6880`),
(`randomFrom:to:__6882` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6882`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__6880`),
(`randomFrom:to:__6883` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6883`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__6880`),
(`randomFrom:to:__6884` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6884`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__6880`),
(`glideSecs:toX:y:elapsed:from:__6885` { block_name: '`glideSecs:toX:y:elapsed:from:`' }),
(`glideSecs:toX:y:elapsed:from:__6885`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doForever__6880`),
(`randomFrom:to:__6886` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6886`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doForever__6880`),
(`randomFrom:to:__6887` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6887`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doForever__6880`),
(`randomFrom:to:__6888` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6888`)-[:SUBBLOCK_OF { block_sequence: 8 }]->(`doForever__6880`),
(`glideSecs:toX:y:elapsed:from:__6889` { block_name: '`glideSecs:toX:y:elapsed:from:`' }),
(`glideSecs:toX:y:elapsed:from:__6889`)-[:SUBBLOCK_OF { block_sequence: 9 }]->(`doForever__6880`),
(`randomFrom:to:__6890` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6890`)-[:SUBBLOCK_OF { block_sequence: 10 }]->(`doForever__6880`),
(`randomFrom:to:__6891` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6891`)-[:SUBBLOCK_OF { block_sequence: 11 }]->(`doForever__6880`),
(`randomFrom:to:__6892` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6892`)-[:SUBBLOCK_OF { block_sequence: 12 }]->(`doForever__6880`),
(`glideSecs:toX:y:elapsed:from:__6893` { block_name: '`glideSecs:toX:y:elapsed:from:`' }),
(`glideSecs:toX:y:elapsed:from:__6893`)-[:SUBBLOCK_OF { block_sequence: 13 }]->(`doForever__6880`),
(`randomFrom:to:__6894` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6894`)-[:SUBBLOCK_OF { block_sequence: 14 }]->(`doForever__6880`),
(`randomFrom:to:__6895` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6895`)-[:SUBBLOCK_OF { block_sequence: 15 }]->(`doForever__6880`),
(`randomFrom:to:__6896` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6896`)-[:SUBBLOCK_OF { block_sequence: 16 }]->(`doForever__6880`),
(`whenIReceive__6897` { block_name: '`whenIReceive`' }),
(`whenIReceive__6897`)-[:BLOCK_OF { block_sequence: 102 }]->(`Sprite4__6721`),
(`hide__6898` { block_name: '`hide`' }),
(`hide__6898`)-[:BLOCK_OF { block_sequence: 103 }]->(`Sprite4__6721`),
(`stopScripts__6899` { block_name: '`stopScripts`' }),
(`stopScripts__6899`)-[:BLOCK_OF { block_sequence: 104 }]->(`Sprite4__6721`),
(`whenGreenFlag__6900` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6900`)-[:BLOCK_OF { block_sequence: 105 }]->(`Sprite4__6721`),
(`hide__6901` { block_name: '`hide`' }),
(`hide__6901`)-[:BLOCK_OF { block_sequence: 106 }]->(`Sprite4__6721`),
(`whenSceneStarts__6902` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6902`)-[:BLOCK_OF { block_sequence: 107 }]->(`Sprite4__6721`),
(`hide__6903` { block_name: '`hide`' }),
(`hide__6903`)-[:BLOCK_OF { block_sequence: 108 }]->(`Sprite4__6721`),
(`whenIReceive__6904` { block_name: '`whenIReceive`' }),
(`whenIReceive__6904`)-[:BLOCK_OF { block_sequence: 109 }]->(`Sprite4__6721`),
(`show__6905` { block_name: '`show`' }),
(`show__6905`)-[:BLOCK_OF { block_sequence: 110 }]->(`Sprite4__6721`),
(`gotoX:y:__6906` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__6906`)-[:BLOCK_OF { block_sequence: 111 }]->(`Sprite4__6721`),
(`doForever__6907` { block_name: '`doForever`' }),
(`doForever__6907`)-[:BLOCK_OF { block_sequence: 112 }]->(`Sprite4__6721`),
(`glideSecs:toX:y:elapsed:from:__6908` { block_name: '`glideSecs:toX:y:elapsed:from:`' }),
(`glideSecs:toX:y:elapsed:from:__6908`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__6907`),
(`randomFrom:to:__6909` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6909`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__6907`),
(`randomFrom:to:__6910` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6910`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__6907`),
(`randomFrom:to:__6911` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6911`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__6907`),
(`glideSecs:toX:y:elapsed:from:__6912` { block_name: '`glideSecs:toX:y:elapsed:from:`' }),
(`glideSecs:toX:y:elapsed:from:__6912`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doForever__6907`),
(`randomFrom:to:__6913` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6913`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doForever__6907`),
(`randomFrom:to:__6914` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6914`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doForever__6907`),
(`randomFrom:to:__6915` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6915`)-[:SUBBLOCK_OF { block_sequence: 8 }]->(`doForever__6907`),
(`glideSecs:toX:y:elapsed:from:__6916` { block_name: '`glideSecs:toX:y:elapsed:from:`' }),
(`glideSecs:toX:y:elapsed:from:__6916`)-[:SUBBLOCK_OF { block_sequence: 9 }]->(`doForever__6907`),
(`randomFrom:to:__6917` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6917`)-[:SUBBLOCK_OF { block_sequence: 10 }]->(`doForever__6907`),
(`randomFrom:to:__6918` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6918`)-[:SUBBLOCK_OF { block_sequence: 11 }]->(`doForever__6907`),
(`randomFrom:to:__6919` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6919`)-[:SUBBLOCK_OF { block_sequence: 12 }]->(`doForever__6907`),
(`glideSecs:toX:y:elapsed:from:__6920` { block_name: '`glideSecs:toX:y:elapsed:from:`' }),
(`glideSecs:toX:y:elapsed:from:__6920`)-[:SUBBLOCK_OF { block_sequence: 13 }]->(`doForever__6907`),
(`randomFrom:to:__6921` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6921`)-[:SUBBLOCK_OF { block_sequence: 14 }]->(`doForever__6907`),
(`randomFrom:to:__6922` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6922`)-[:SUBBLOCK_OF { block_sequence: 15 }]->(`doForever__6907`),
(`randomFrom:to:__6923` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6923`)-[:SUBBLOCK_OF { block_sequence: 16 }]->(`doForever__6907`),
(`whenIReceive__6924` { block_name: '`whenIReceive`' }),
(`whenIReceive__6924`)-[:BLOCK_OF { block_sequence: 113 }]->(`Sprite4__6721`),
(`hide__6925` { block_name: '`hide`' }),
(`hide__6925`)-[:BLOCK_OF { block_sequence: 114 }]->(`Sprite4__6721`),
(`stopScripts__6926` { block_name: '`stopScripts`' }),
(`stopScripts__6926`)-[:BLOCK_OF { block_sequence: 115 }]->(`Sprite4__6721`),
(`whenGreenFlag__6927` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6927`)-[:BLOCK_OF { block_sequence: 116 }]->(`Sprite4__6721`),
(`hide__6928` { block_name: '`hide`' }),
(`hide__6928`)-[:BLOCK_OF { block_sequence: 117 }]->(`Sprite4__6721`),
(`whenSceneStarts__6929` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6929`)-[:BLOCK_OF { block_sequence: 118 }]->(`Sprite4__6721`),
(`hide__6930` { block_name: '`hide`' }),
(`hide__6930`)-[:BLOCK_OF { block_sequence: 119 }]->(`Sprite4__6721`),
(`whenIReceive__6931` { block_name: '`whenIReceive`' }),
(`whenIReceive__6931`)-[:BLOCK_OF { block_sequence: 120 }]->(`Sprite4__6721`),
(`show__6932` { block_name: '`show`' }),
(`show__6932`)-[:BLOCK_OF { block_sequence: 121 }]->(`Sprite4__6721`),
(`gotoX:y:__6933` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__6933`)-[:BLOCK_OF { block_sequence: 122 }]->(`Sprite4__6721`),
(`doForever__6934` { block_name: '`doForever`' }),
(`doForever__6934`)-[:BLOCK_OF { block_sequence: 123 }]->(`Sprite4__6721`),
(`glideSecs:toX:y:elapsed:from:__6935` { block_name: '`glideSecs:toX:y:elapsed:from:`' }),
(`glideSecs:toX:y:elapsed:from:__6935`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__6934`),
(`randomFrom:to:__6936` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6936`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__6934`),
(`randomFrom:to:__6937` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6937`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__6934`),
(`randomFrom:to:__6938` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6938`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__6934`),
(`glideSecs:toX:y:elapsed:from:__6939` { block_name: '`glideSecs:toX:y:elapsed:from:`' }),
(`glideSecs:toX:y:elapsed:from:__6939`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doForever__6934`),
(`randomFrom:to:__6940` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6940`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doForever__6934`),
(`randomFrom:to:__6941` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6941`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doForever__6934`),
(`randomFrom:to:__6942` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6942`)-[:SUBBLOCK_OF { block_sequence: 8 }]->(`doForever__6934`),
(`glideSecs:toX:y:elapsed:from:__6943` { block_name: '`glideSecs:toX:y:elapsed:from:`' }),
(`glideSecs:toX:y:elapsed:from:__6943`)-[:SUBBLOCK_OF { block_sequence: 9 }]->(`doForever__6934`),
(`randomFrom:to:__6944` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6944`)-[:SUBBLOCK_OF { block_sequence: 10 }]->(`doForever__6934`),
(`randomFrom:to:__6945` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6945`)-[:SUBBLOCK_OF { block_sequence: 11 }]->(`doForever__6934`),
(`randomFrom:to:__6946` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6946`)-[:SUBBLOCK_OF { block_sequence: 12 }]->(`doForever__6934`),
(`glideSecs:toX:y:elapsed:from:__6947` { block_name: '`glideSecs:toX:y:elapsed:from:`' }),
(`glideSecs:toX:y:elapsed:from:__6947`)-[:SUBBLOCK_OF { block_sequence: 13 }]->(`doForever__6934`),
(`randomFrom:to:__6948` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6948`)-[:SUBBLOCK_OF { block_sequence: 14 }]->(`doForever__6934`),
(`randomFrom:to:__6949` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6949`)-[:SUBBLOCK_OF { block_sequence: 15 }]->(`doForever__6934`),
(`randomFrom:to:__6950` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__6950`)-[:SUBBLOCK_OF { block_sequence: 16 }]->(`doForever__6934`),
(`whenIReceive__6951` { block_name: '`whenIReceive`' }),
(`whenIReceive__6951`)-[:BLOCK_OF { block_sequence: 124 }]->(`Sprite4__6721`),
(`hide__6952` { block_name: '`hide`' }),
(`hide__6952`)-[:BLOCK_OF { block_sequence: 125 }]->(`Sprite4__6721`),
(`stopScripts__6953` { block_name: '`stopScripts`' }),
(`stopScripts__6953`)-[:BLOCK_OF { block_sequence: 126 }]->(`Sprite4__6721`),
(`whenGreenFlag__6954` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6954`)-[:BLOCK_OF { block_sequence: 127 }]->(`Sprite4__6721`),
(`hide__6955` { block_name: '`hide`' }),
(`hide__6955`)-[:BLOCK_OF { block_sequence: 128 }]->(`Sprite4__6721`),
(`whenSceneStarts__6956` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6956`)-[:BLOCK_OF { block_sequence: 129 }]->(`Sprite4__6721`),
(`hide__6957` { block_name: '`hide`' }),
(`hide__6957`)-[:BLOCK_OF { block_sequence: 130 }]->(`Sprite4__6721`),
(`whenIReceive__6958` { block_name: '`whenIReceive`' }),
(`whenIReceive__6958`)-[:BLOCK_OF { block_sequence: 131 }]->(`Sprite4__6721`),
(`gotoSpriteOrMouse:__6959` { block_name: '`gotoSpriteOrMouse:`' }),
(`gotoSpriteOrMouse:__6959`)-[:BLOCK_OF { block_sequence: 132 }]->(`Sprite4__6721`),
(`show__6960` { block_name: '`show`' }),
(`show__6960`)-[:BLOCK_OF { block_sequence: 133 }]->(`Sprite4__6721`),
(`wait:elapsed:from:__6961` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__6961`)-[:BLOCK_OF { block_sequence: 134 }]->(`Sprite4__6721`),
(`changeVar:by:__6962` { block_name: '`changeVar:by:`' }),
(`changeVar:by:__6962`)-[:BLOCK_OF { block_sequence: 135 }]->(`Sprite4__6721`),
(`hide__6963` { block_name: '`hide`' }),
(`hide__6963`)-[:BLOCK_OF { block_sequence: 136 }]->(`Sprite4__6721`),
(`whenIReceive__6964` { block_name: '`whenIReceive`' }),
(`whenIReceive__6964`)-[:BLOCK_OF { block_sequence: 137 }]->(`Sprite4__6721`),
(`hide__6965` { block_name: '`hide`' }),
(`hide__6965`)-[:BLOCK_OF { block_sequence: 138 }]->(`Sprite4__6721`),
(`stopScripts__6966` { block_name: '`stopScripts`' }),
(`stopScripts__6966`)-[:BLOCK_OF { block_sequence: 139 }]->(`Sprite4__6721`),
(`whenGreenFlag__6967` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6967`)-[:BLOCK_OF { block_sequence: 140 }]->(`Sprite4__6721`),
(`hide__6968` { block_name: '`hide`' }),
(`hide__6968`)-[:BLOCK_OF { block_sequence: 141 }]->(`Sprite4__6721`),
(`whenSceneStarts__6969` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6969`)-[:BLOCK_OF { block_sequence: 142 }]->(`Sprite4__6721`),
(`hide__6970` { block_name: '`hide`' }),
(`hide__6970`)-[:BLOCK_OF { block_sequence: 143 }]->(`Sprite4__6721`),
(`whenSceneStarts__6971` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6971`)-[:BLOCK_OF { block_sequence: 144 }]->(`Sprite4__6721`),
(`gotoX:y:__6972` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__6972`)-[:BLOCK_OF { block_sequence: 145 }]->(`Sprite4__6721`),
(`show__6973` { block_name: '`show`' }),
(`show__6973`)-[:BLOCK_OF { block_sequence: 146 }]->(`Sprite4__6721`),
(`lookLike:__6974` { block_name: '`lookLike:`' }),
(`lookLike:__6974`)-[:BLOCK_OF { block_sequence: 147 }]->(`Sprite4__6721`),
(`doForever__6975` { block_name: '`doForever`' }),
(`doForever__6975`)-[:BLOCK_OF { block_sequence: 148 }]->(`Sprite4__6721`),
(`wait:elapsed:from:__6976` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__6976`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__6975`),
(`nextCostume__6977` { block_name: '`nextCostume`' }),
(`nextCostume__6977`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__6975`),
(`whenIReceive__6978` { block_name: '`whenIReceive`' }),
(`whenIReceive__6978`)-[:BLOCK_OF { block_sequence: 149 }]->(`Sprite4__6721`),
(`hide__6979` { block_name: '`hide`' }),
(`hide__6979`)-[:BLOCK_OF { block_sequence: 150 }]->(`Sprite4__6721`),
(`stopScripts__6980` { block_name: '`stopScripts`' }),
(`stopScripts__6980`)-[:BLOCK_OF { block_sequence: 151 }]->(`Sprite4__6721`),
(`whenGreenFlag__6981` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6981`)-[:BLOCK_OF { block_sequence: 152 }]->(`Sprite4__6721`),
(`hide__6982` { block_name: '`hide`' }),
(`hide__6982`)-[:BLOCK_OF { block_sequence: 153 }]->(`Sprite4__6721`),
(`whenSceneStarts__6983` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6983`)-[:BLOCK_OF { block_sequence: 154 }]->(`Sprite4__6721`),
(`hide__6984` { block_name: '`hide`' }),
(`hide__6984`)-[:BLOCK_OF { block_sequence: 155 }]->(`Sprite4__6721`),
(`whenSceneStarts__6985` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6985`)-[:BLOCK_OF { block_sequence: 156 }]->(`Sprite4__6721`),
(`show__6986` { block_name: '`show`' }),
(`show__6986`)-[:BLOCK_OF { block_sequence: 157 }]->(`Sprite4__6721`),
(`gotoX:y:__6987` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__6987`)-[:BLOCK_OF { block_sequence: 158 }]->(`Sprite4__6721`),
(`lookLike:__6988` { block_name: '`lookLike:`' }),
(`lookLike:__6988`)-[:BLOCK_OF { block_sequence: 159 }]->(`Sprite4__6721`),
(`doForever__6989` { block_name: '`doForever`' }),
(`doForever__6989`)-[:BLOCK_OF { block_sequence: 160 }]->(`Sprite4__6721`),
(`wait:elapsed:from:__6990` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__6990`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__6989`),
(`nextCostume__6991` { block_name: '`nextCostume`' }),
(`nextCostume__6991`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__6989`),
(`whenIReceive__6992` { block_name: '`whenIReceive`' }),
(`whenIReceive__6992`)-[:BLOCK_OF { block_sequence: 161 }]->(`Sprite4__6721`),
(`hide__6993` { block_name: '`hide`' }),
(`hide__6993`)-[:BLOCK_OF { block_sequence: 162 }]->(`Sprite4__6721`),
(`stopScripts__6994` { block_name: '`stopScripts`' }),
(`stopScripts__6994`)-[:BLOCK_OF { block_sequence: 163 }]->(`Sprite4__6721`),
(`whenGreenFlag__6995` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__6995`)-[:BLOCK_OF { block_sequence: 164 }]->(`Sprite4__6721`),
(`hide__6996` { block_name: '`hide`' }),
(`hide__6996`)-[:BLOCK_OF { block_sequence: 165 }]->(`Sprite4__6721`),
(`whenSceneStarts__6997` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6997`)-[:BLOCK_OF { block_sequence: 166 }]->(`Sprite4__6721`),
(`hide__6998` { block_name: '`hide`' }),
(`hide__6998`)-[:BLOCK_OF { block_sequence: 167 }]->(`Sprite4__6721`),
(`whenSceneStarts__6999` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__6999`)-[:BLOCK_OF { block_sequence: 168 }]->(`Sprite4__6721`),
(`gotoX:y:__7000` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__7000`)-[:BLOCK_OF { block_sequence: 169 }]->(`Sprite4__6721`),
(`show__7001` { block_name: '`show`' }),
(`show__7001`)-[:BLOCK_OF { block_sequence: 170 }]->(`Sprite4__6721`),
(`lookLike:__7002` { block_name: '`lookLike:`' }),
(`lookLike:__7002`)-[:BLOCK_OF { block_sequence: 171 }]->(`Sprite4__6721`),
(`doForever__7003` { block_name: '`doForever`' }),
(`doForever__7003`)-[:BLOCK_OF { block_sequence: 172 }]->(`Sprite4__6721`),
(`wait:elapsed:from:__7004` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__7004`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__7003`),
(`nextCostume__7005` { block_name: '`nextCostume`' }),
(`nextCostume__7005`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__7003`),
(`whenIReceive__7006` { block_name: '`whenIReceive`' }),
(`whenIReceive__7006`)-[:BLOCK_OF { block_sequence: 173 }]->(`Sprite4__6721`),
(`hide__7007` { block_name: '`hide`' }),
(`hide__7007`)-[:BLOCK_OF { block_sequence: 174 }]->(`Sprite4__6721`),
(`setVideoState__7008` { block_name: '`setVideoState`' }),
(`setVideoState__7008`)-[:BLOCK_OF { block_sequence: 175 }]->(`Sprite4__6721`),
(`stopScripts__7009` { block_name: '`stopScripts`' }),
(`stopScripts__7009`)-[:BLOCK_OF { block_sequence: 176 }]->(`Sprite4__6721`),
(`whenGreenFlag__7010` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__7010`)-[:BLOCK_OF { block_sequence: 177 }]->(`Sprite4__6721`),
(`hide__7011` { block_name: '`hide`' }),
(`hide__7011`)-[:BLOCK_OF { block_sequence: 178 }]->(`Sprite4__6721`),
(`whenSceneStarts__7012` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__7012`)-[:BLOCK_OF { block_sequence: 179 }]->(`Sprite4__6721`),
(`hide__7013` { block_name: '`hide`' }),
(`hide__7013`)-[:BLOCK_OF { block_sequence: 180 }]->(`Sprite4__6721`),
(`whenCloned__7014` { block_name: '`whenCloned`' }),
(`whenCloned__7014`)-[:BLOCK_OF { block_sequence: 181 }]->(`Sprite4__6721`),
(`setSizeTo:__7015` { block_name: '`setSizeTo:`' }),
(`setSizeTo:__7015`)-[:BLOCK_OF { block_sequence: 182 }]->(`Sprite4__6721`),
(`randomFrom:to:__7016` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__7016`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`setSizeTo:__7015`),
(`gotoX:y:__7017` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__7017`)-[:BLOCK_OF { block_sequence: 183 }]->(`Sprite4__6721`),
(`randomFrom:to:__7018` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__7018`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`gotoX:y:__7017`),
(`heading:__7019` { block_name: '`heading:`' }),
(`heading:__7019`)-[:BLOCK_OF { block_sequence: 184 }]->(`Sprite4__6721`),
(`randomFrom:to:__7020` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__7020`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`heading:__7019`),
(`show__7021` { block_name: '`show`' }),
(`show__7021`)-[:BLOCK_OF { block_sequence: 185 }]->(`Sprite4__6721`),
(`doForever__7022` { block_name: '`doForever`' }),
(`doForever__7022`)-[:BLOCK_OF { block_sequence: 186 }]->(`Sprite4__6721`),
(`forward:__7023` { block_name: '`forward:`' }),
(`forward:__7023`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__7022`),
(`turnRight:__7024` { block_name: '`turnRight:`' }),
(`turnRight:__7024`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__7022`),
(`randomFrom:to:__7025` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__7025`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__7022`),
(`doIf__7026` { block_name: '`doIf`' }),
(`doIf__7026`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__7022`),
(`>__7027` { block_name: '`>`' }),
(`>__7027`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doForever__7022`),
(`senseVideoMotion__7028` { block_name: '`senseVideoMotion`' }),
(`senseVideoMotion__7028`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doForever__7022`),
(`playSound:__7029` { block_name: '`playSound:`' }),
(`playSound:__7029`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doForever__7022`),
(`changeVar:by:__7030` { block_name: '`changeVar:by:`' }),
(`changeVar:by:__7030`)-[:SUBBLOCK_OF { block_sequence: 8 }]->(`doForever__7022`),
(`deleteClone__7031` { block_name: '`deleteClone`' }),
(`deleteClone__7031`)-[:SUBBLOCK_OF { block_sequence: 9 }]->(`doForever__7022`),
(`doIf__7032` { block_name: '`doIf`' }),
(`doIf__7032`)-[:BLOCK_OF { block_sequence: 187 }]->(`Sprite4__6721`),
(`touching:__7033` { block_name: '`touching:`' }),
(`touching:__7033`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIf__7032`),
(`deleteClone__7034` { block_name: '`deleteClone`' }),
(`deleteClone__7034`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIf__7032`),
(`whenIReceive__7035` { block_name: '`whenIReceive`' }),
(`whenIReceive__7035`)-[:BLOCK_OF { block_sequence: 188 }]->(`Sprite4__6721`),
(`setVar:to:__7036` { block_name: '`setVar:to:`' }),
(`setVar:to:__7036`)-[:BLOCK_OF { block_sequence: 189 }]->(`Sprite4__6721`),
(`doUntil__7037` { block_name: '`doUntil`' }),
(`doUntil__7037`)-[:BLOCK_OF { block_sequence: 190 }]->(`Sprite4__6721`),
(`=__7038` { block_name: '`=`' }),
(`=__7038`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doUntil__7037`),
(`readVariable__7039` { block_name: '`readVariable`' }),
(`readVariable__7039`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doUntil__7037`),
(`wait:elapsed:from:__7040` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__7040`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doUntil__7037`),
(`changeVar:by:__7041` { block_name: '`changeVar:by:`' }),
(`changeVar:by:__7041`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doUntil__7037`),
(`broadcast:__7042` { block_name: '`broadcast:`' }),
(`broadcast:__7042`)-[:BLOCK_OF { block_sequence: 191 }]->(`Sprite4__6721`),
(`whenIReceive__7043` { block_name: '`whenIReceive`' }),
(`whenIReceive__7043`)-[:BLOCK_OF { block_sequence: 192 }]->(`Sprite4__6721`),
(`setVolumeTo:__7044` { block_name: '`setVolumeTo:`' }),
(`setVolumeTo:__7044`)-[:BLOCK_OF { block_sequence: 193 }]->(`Sprite4__6721`),
(`doForever__7045` { block_name: '`doForever`' }),
(`doForever__7045`)-[:BLOCK_OF { block_sequence: 194 }]->(`Sprite4__6721`),
(`wait:elapsed:from:__7046` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__7046`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__7045`),
(`createCloneOf__7047` { block_name: '`createCloneOf`' }),
(`createCloneOf__7047`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__7045`),
(`whenSceneStarts__7048` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__7048`)-[:BLOCK_OF { block_sequence: 195 }]->(`Sprite4__6721`),
(`doForever__7049` { block_name: '`doForever`' }),
(`doForever__7049`)-[:BLOCK_OF { block_sequence: 196 }]->(`Sprite4__6721`),
(`setVideoState__7050` { block_name: '`setVideoState`' }),
(`setVideoState__7050`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__7049`),
(`whenIReceive__7051` { block_name: '`whenIReceive`' }),
(`whenIReceive__7051`)-[:BLOCK_OF { block_sequence: 197 }]->(`Sprite4__6721`),
(`hide__7052` { block_name: '`hide`' }),
(`hide__7052`)-[:BLOCK_OF { block_sequence: 198 }]->(`Sprite4__6721`),
(`startScene__7053` { block_name: '`startScene`' }),
(`startScene__7053`)-[:BLOCK_OF { block_sequence: 199 }]->(`Sprite4__6721`),
(`stopScripts__7054` { block_name: '`stopScripts`' }),
(`stopScripts__7054`)-[:BLOCK_OF { block_sequence: 200 }]->(`Sprite4__6721`),
(`whenGreenFlag__7055` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__7055`)-[:BLOCK_OF { block_sequence: 201 }]->(`Sprite4__6721`),
(`show__7056` { block_name: '`show`' }),
(`show__7056`)-[:BLOCK_OF { block_sequence: 202 }]->(`Sprite4__6721`),
(`gotoX:y:__7057` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__7057`)-[:BLOCK_OF { block_sequence: 203 }]->(`Sprite4__6721`),
(`doForever__7058` { block_name: '`doForever`' }),
(`doForever__7058`)-[:BLOCK_OF { block_sequence: 204 }]->(`Sprite4__6721`),
(`doIfElse__7059` { block_name: '`doIfElse`' }),
(`doIfElse__7059`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__7058`),
(`touching:__7060` { block_name: '`touching:`' }),
(`touching:__7060`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__7058`),
(`lookLike:__7061` { block_name: '`lookLike:`' }),
(`lookLike:__7061`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__7058`),
(`lookLike:__7062` { block_name: '`lookLike:`' }),
(`lookLike:__7062`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__7058`),
(`whenSceneStarts__7063` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__7063`)-[:BLOCK_OF { block_sequence: 205 }]->(`Sprite4__6721`),
(`show__7064` { block_name: '`show`' }),
(`show__7064`)-[:BLOCK_OF { block_sequence: 206 }]->(`Sprite4__6721`),
(`gotoX:y:__7065` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__7065`)-[:BLOCK_OF { block_sequence: 207 }]->(`Sprite4__6721`),
(`doForever__7066` { block_name: '`doForever`' }),
(`doForever__7066`)-[:BLOCK_OF { block_sequence: 208 }]->(`Sprite4__6721`),
(`doIfElse__7067` { block_name: '`doIfElse`' }),
(`doIfElse__7067`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__7066`),
(`touching:__7068` { block_name: '`touching:`' }),
(`touching:__7068`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__7066`),
(`lookLike:__7069` { block_name: '`lookLike:`' }),
(`lookLike:__7069`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__7066`),
(`lookLike:__7070` { block_name: '`lookLike:`' }),
(`lookLike:__7070`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__7066`),
(`whenSceneStarts__7071` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__7071`)-[:BLOCK_OF { block_sequence: 209 }]->(`Sprite4__6721`),
(`hide__7072` { block_name: '`hide`' }),
(`hide__7072`)-[:BLOCK_OF { block_sequence: 210 }]->(`Sprite4__6721`),
(`whenClicked__7073` { block_name: '`whenClicked`' }),
(`whenClicked__7073`)-[:BLOCK_OF { block_sequence: 211 }]->(`Sprite4__6721`),
(`hide__7074` { block_name: '`hide`' }),
(`hide__7074`)-[:BLOCK_OF { block_sequence: 212 }]->(`Sprite4__6721`),
(`startScene__7075` { block_name: '`startScene`' }),
(`startScene__7075`)-[:BLOCK_OF { block_sequence: 213 }]->(`Sprite4__6721`),
(`whenGreenFlag__7076` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__7076`)-[:BLOCK_OF { block_sequence: 214 }]->(`Sprite4__6721`),
(`hide__7077` { block_name: '`hide`' }),
(`hide__7077`)-[:BLOCK_OF { block_sequence: 215 }]->(`Sprite4__6721`),
(`whenSceneStarts__7078` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__7078`)-[:BLOCK_OF { block_sequence: 216 }]->(`Sprite4__6721`),
(`hide__7079` { block_name: '`hide`' }),
(`hide__7079`)-[:BLOCK_OF { block_sequence: 217 }]->(`Sprite4__6721`),
(`whenIReceive__7080` { block_name: '`whenIReceive`' }),
(`whenIReceive__7080`)-[:BLOCK_OF { block_sequence: 218 }]->(`Sprite4__6721`),
(`doForever__7081` { block_name: '`doForever`' }),
(`doForever__7081`)-[:BLOCK_OF { block_sequence: 219 }]->(`Sprite4__6721`),
(`wait:elapsed:from:__7082` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__7082`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__7081`),
(`randomFrom:to:__7083` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__7083`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__7081`),
(`createCloneOf__7084` { block_name: '`createCloneOf`' }),
(`createCloneOf__7084`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__7081`),
(`whenCloned__7085` { block_name: '`whenCloned`' }),
(`whenCloned__7085`)-[:BLOCK_OF { block_sequence: 220 }]->(`Sprite4__6721`),
(`show__7086` { block_name: '`show`' }),
(`show__7086`)-[:BLOCK_OF { block_sequence: 221 }]->(`Sprite4__6721`),
(`gotoX:y:__7087` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__7087`)-[:BLOCK_OF { block_sequence: 222 }]->(`Sprite4__6721`),
(`randomFrom:to:__7088` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__7088`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`gotoX:y:__7087`),
(`randomFrom:to:__7089` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__7089`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`gotoX:y:__7087`),
(`whenClicked__7090` { block_name: '`whenClicked`' }),
(`whenClicked__7090`)-[:BLOCK_OF { block_sequence: 223 }]->(`Sprite4__6721`),
(`hide__7091` { block_name: '`hide`' }),
(`hide__7091`)-[:BLOCK_OF { block_sequence: 224 }]->(`Sprite4__6721`),
(`changeVar:by:__7092` { block_name: '`changeVar:by:`' }),
(`changeVar:by:__7092`)-[:BLOCK_OF { block_sequence: 225 }]->(`Sprite4__6721`),
(`wait:elapsed:from:__7093` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__7093`)-[:BLOCK_OF { block_sequence: 226 }]->(`Sprite4__6721`),
(`whenIReceive__7094` { block_name: '`whenIReceive`' }),
(`whenIReceive__7094`)-[:BLOCK_OF { block_sequence: 227 }]->(`Sprite4__6721`),
(`hide__7095` { block_name: '`hide`' }),
(`hide__7095`)-[:BLOCK_OF { block_sequence: 228 }]->(`Sprite4__6721`),
(`stopScripts__7096` { block_name: '`stopScripts`' }),
(`stopScripts__7096`)-[:BLOCK_OF { block_sequence: 229 }]->(`Sprite4__6721`),
(`whenGreenFlag__7097` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__7097`)-[:BLOCK_OF { block_sequence: 230 }]->(`Sprite4__6721`),
(`hide__7098` { block_name: '`hide`' }),
(`hide__7098`)-[:BLOCK_OF { block_sequence: 231 }]->(`Sprite4__6721`),
(`whenSceneStarts__7099` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__7099`)-[:BLOCK_OF { block_sequence: 232 }]->(`Sprite4__6721`),
(`hide__7100` { block_name: '`hide`' }),
(`hide__7100`)-[:BLOCK_OF { block_sequence: 233 }]->(`Sprite4__6721`),
(`whenIReceive__7101` { block_name: '`whenIReceive`' }),
(`whenIReceive__7101`)-[:BLOCK_OF { block_sequence: 234 }]->(`Sprite4__6721`),
(`doForever__7102` { block_name: '`doForever`' }),
(`doForever__7102`)-[:BLOCK_OF { block_sequence: 235 }]->(`Sprite4__6721`),
(`wait:elapsed:from:__7103` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__7103`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__7102`),
(`randomFrom:to:__7104` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__7104`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__7102`),
(`createCloneOf__7105` { block_name: '`createCloneOf`' }),
(`createCloneOf__7105`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__7102`),
(`whenCloned__7106` { block_name: '`whenCloned`' }),
(`whenCloned__7106`)-[:BLOCK_OF { block_sequence: 236 }]->(`Sprite4__6721`),
(`show__7107` { block_name: '`show`' }),
(`show__7107`)-[:BLOCK_OF { block_sequence: 237 }]->(`Sprite4__6721`),
(`gotoX:y:__7108` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__7108`)-[:BLOCK_OF { block_sequence: 238 }]->(`Sprite4__6721`),
(`randomFrom:to:__7109` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__7109`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`gotoX:y:__7108`),
(`randomFrom:to:__7110` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__7110`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`gotoX:y:__7108`),
(`whenIReceive__7111` { block_name: '`whenIReceive`' }),
(`whenIReceive__7111`)-[:BLOCK_OF { block_sequence: 239 }]->(`Sprite4__6721`),
(`hide__7112` { block_name: '`hide`' }),
(`hide__7112`)-[:BLOCK_OF { block_sequence: 240 }]->(`Sprite4__6721`),
(`startScene__7113` { block_name: '`startScene`' }),
(`startScene__7113`)-[:BLOCK_OF { block_sequence: 241 }]->(`Sprite4__6721`),
(`stopScripts__7114` { block_name: '`stopScripts`' }),
(`stopScripts__7114`)-[:BLOCK_OF { block_sequence: 242 }]->(`Sprite4__6721`),
(`whenIReceive__7115` { block_name: '`whenIReceive`' }),
(`whenIReceive__7115`)-[:BLOCK_OF { block_sequence: 243 }]->(`Sprite4__6721`),
(`setVar:to:__7116` { block_name: '`setVar:to:`' }),
(`setVar:to:__7116`)-[:BLOCK_OF { block_sequence: 244 }]->(`Sprite4__6721`),
(`doUntil__7117` { block_name: '`doUntil`' }),
(`doUntil__7117`)-[:BLOCK_OF { block_sequence: 245 }]->(`Sprite4__6721`),
(`=__7118` { block_name: '`=`' }),
(`=__7118`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doUntil__7117`),
(`readVariable__7119` { block_name: '`readVariable`' }),
(`readVariable__7119`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doUntil__7117`),
(`wait:elapsed:from:__7120` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__7120`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doUntil__7117`),
(`changeVar:by:__7121` { block_name: '`changeVar:by:`' }),
(`changeVar:by:__7121`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doUntil__7117`),
(`broadcast:__7122` { block_name: '`broadcast:`' }),
(`broadcast:__7122`)-[:BLOCK_OF { block_sequence: 246 }]->(`Sprite4__6721`),
(`whenClicked__7123` { block_name: '`whenClicked`' }),
(`whenClicked__7123`)-[:BLOCK_OF { block_sequence: 247 }]->(`Sprite4__6721`),
(`hide__7124` { block_name: '`hide`' }),
(`hide__7124`)-[:BLOCK_OF { block_sequence: 248 }]->(`Sprite4__6721`),
(`changeVar:by:__7125` { block_name: '`changeVar:by:`' }),
(`changeVar:by:__7125`)-[:BLOCK_OF { block_sequence: 249 }]->(`Sprite4__6721`),
(`wait:elapsed:from:__7126` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__7126`)-[:BLOCK_OF { block_sequence: 250 }]->(`Sprite4__6721`),
(`whenSceneStarts__7127` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__7127`)-[:BLOCK_OF { block_sequence: 251 }]->(`Sprite4__6721`),
(`show__7128` { block_name: '`show`' }),
(`show__7128`)-[:BLOCK_OF { block_sequence: 252 }]->(`Sprite4__6721`),
(`gotoX:y:__7129` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__7129`)-[:BLOCK_OF { block_sequence: 253 }]->(`Sprite4__6721`),
(`doForever__7130` { block_name: '`doForever`' }),
(`doForever__7130`)-[:BLOCK_OF { block_sequence: 254 }]->(`Sprite4__6721`),
(`doIfElse__7131` { block_name: '`doIfElse`' }),
(`doIfElse__7131`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__7130`),
(`touching:__7132` { block_name: '`touching:`' }),
(`touching:__7132`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__7130`),
(`lookLike:__7133` { block_name: '`lookLike:`' }),
(`lookLike:__7133`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__7130`),
(`lookLike:__7134` { block_name: '`lookLike:`' }),
(`lookLike:__7134`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__7130`),
(`whenGreenFlag__7135` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__7135`)-[:BLOCK_OF { block_sequence: 255 }]->(`Sprite4__6721`),
(`show__7136` { block_name: '`show`' }),
(`show__7136`)-[:BLOCK_OF { block_sequence: 256 }]->(`Sprite4__6721`),
(`gotoX:y:__7137` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__7137`)-[:BLOCK_OF { block_sequence: 257 }]->(`Sprite4__6721`),
(`doForever__7138` { block_name: '`doForever`' }),
(`doForever__7138`)-[:BLOCK_OF { block_sequence: 258 }]->(`Sprite4__6721`),
(`doIfElse__7139` { block_name: '`doIfElse`' }),
(`doIfElse__7139`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__7138`),
(`touching:__7140` { block_name: '`touching:`' }),
(`touching:__7140`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__7138`),
(`lookLike:__7141` { block_name: '`lookLike:`' }),
(`lookLike:__7141`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__7138`),
(`lookLike:__7142` { block_name: '`lookLike:`' }),
(`lookLike:__7142`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__7138`),
(`whenClicked__7143` { block_name: '`whenClicked`' }),
(`whenClicked__7143`)-[:BLOCK_OF { block_sequence: 259 }]->(`Sprite4__6721`),
(`broadcast:__7144` { block_name: '`broadcast:`' }),
(`broadcast:__7144`)-[:BLOCK_OF { block_sequence: 260 }]->(`Sprite4__6721`),
(`startScene__7145` { block_name: '`startScene`' }),
(`startScene__7145`)-[:BLOCK_OF { block_sequence: 261 }]->(`Sprite4__6721`),
(`whenSceneStarts__7146` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__7146`)-[:BLOCK_OF { block_sequence: 262 }]->(`Sprite4__6721`),
(`hide__7147` { block_name: '`hide`' }),
(`hide__7147`)-[:BLOCK_OF { block_sequence: 263 }]->(`Sprite4__6721`),
(`whenKeyPressed__7148` { block_name: '`whenKeyPressed`' }),
(`whenKeyPressed__7148`)-[:BLOCK_OF { block_sequence: 264 }]->(`Sprite4__6721`),
(`startScene__7149` { block_name: '`startScene`' }),
(`startScene__7149`)-[:BLOCK_OF { block_sequence: 265 }]->(`Sprite4__6721`),
(`wait:elapsed:from:__7150` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__7150`)-[:BLOCK_OF { block_sequence: 266 }]->(`Sprite4__6721`),
(`whenSceneStarts__7151` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__7151`)-[:BLOCK_OF { block_sequence: 267 }]->(`Sprite4__6721`),
(`hide__7152` { block_name: '`hide`' }),
(`hide__7152`)-[:BLOCK_OF { block_sequence: 268 }]->(`Sprite4__6721`),
(`whenGreenFlag__7153` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__7153`)-[:BLOCK_OF { block_sequence: 269 }]->(`Sprite4__6721`),
(`hide__7154` { block_name: '`hide`' }),
(`hide__7154`)-[:BLOCK_OF { block_sequence: 270 }]->(`Sprite4__6721`),
(`whenSceneStarts__7155` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__7155`)-[:BLOCK_OF { block_sequence: 271 }]->(`Sprite4__6721`),
(`hide__7156` { block_name: '`hide`' }),
(`hide__7156`)-[:BLOCK_OF { block_sequence: 272 }]->(`Sprite4__6721`),
(`hideVariable:__7157` { block_name: '`hideVariable:`' }),
(`hideVariable:__7157`)-[:BLOCK_OF { block_sequence: 273 }]->(`Sprite4__6721`),
(`whenIReceive__7158` { block_name: '`whenIReceive`' }),
(`whenIReceive__7158`)-[:BLOCK_OF { block_sequence: 274 }]->(`Sprite4__6721`),
(`hide__7159` { block_name: '`hide`' }),
(`hide__7159`)-[:BLOCK_OF { block_sequence: 275 }]->(`Sprite4__6721`),
(`startScene__7160` { block_name: '`startScene`' }),
(`startScene__7160`)-[:BLOCK_OF { block_sequence: 276 }]->(`Sprite4__6721`),
(`stopScripts__7161` { block_name: '`stopScripts`' }),
(`stopScripts__7161`)-[:BLOCK_OF { block_sequence: 277 }]->(`Sprite4__6721`),
(`whenSceneStarts__7162` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__7162`)-[:BLOCK_OF { block_sequence: 278 }]->(`Sprite4__6721`),
(`hideVariable:__7163` { block_name: '`hideVariable:`' }),
(`hideVariable:__7163`)-[:BLOCK_OF { block_sequence: 279 }]->(`Sprite4__6721`),
(`show__7164` { block_name: '`show`' }),
(`show__7164`)-[:BLOCK_OF { block_sequence: 280 }]->(`Sprite4__6721`),
(`gotoX:y:__7165` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__7165`)-[:BLOCK_OF { block_sequence: 281 }]->(`Sprite4__6721`),
(`doForever__7166` { block_name: '`doForever`' }),
(`doForever__7166`)-[:BLOCK_OF { block_sequence: 282 }]->(`Sprite4__6721`),
(`doIf__7167` { block_name: '`doIf`' }),
(`doIf__7167`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__7166`),
(`touching:__7168` { block_name: '`touching:`' }),
(`touching:__7168`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__7166`),
(`hide__7169` { block_name: '`hide`' }),
(`hide__7169`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__7166`),
(`whenSceneStarts__7170` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__7170`)-[:BLOCK_OF { block_sequence: 283 }]->(`Sprite4__6721`),
(`showVariable:__7171` { block_name: '`showVariable:`' }),
(`showVariable:__7171`)-[:BLOCK_OF { block_sequence: 284 }]->(`Sprite4__6721`),
(`whenSceneStarts__7172` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__7172`)-[:BLOCK_OF { block_sequence: 285 }]->(`Sprite4__6721`),
(`hide__7173` { block_name: '`hide`' }),
(`hide__7173`)-[:BLOCK_OF { block_sequence: 286 }]->(`Sprite4__6721`),
(`whenIReceive__7174` { block_name: '`whenIReceive`' }),
(`whenIReceive__7174`)-[:BLOCK_OF { block_sequence: 287 }]->(`Sprite4__6721`),
(`showVariable:__7175` { block_name: '`showVariable:`' }),
(`showVariable:__7175`)-[:BLOCK_OF { block_sequence: 288 }]->(`Sprite4__6721`),
(`showVariable:__7176` { block_name: '`showVariable:`' }),
(`showVariable:__7176`)-[:BLOCK_OF { block_sequence: 289 }]->(`Sprite4__6721`),
(`showVariable:__7177` { block_name: '`showVariable:`' }),
(`showVariable:__7177`)-[:BLOCK_OF { block_sequence: 290 }]->(`Sprite4__6721`),
(`doForever__7178` { block_name: '`doForever`' }),
(`doForever__7178`)-[:BLOCK_OF { block_sequence: 291 }]->(`Sprite4__6721`),
(`createCloneOf__7179` { block_name: '`createCloneOf`' }),
(`createCloneOf__7179`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__7178`),
(`wait:elapsed:from:__7180` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__7180`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__7178`),
(`whenIReceive__7181` { block_name: '`whenIReceive`' }),
(`whenIReceive__7181`)-[:BLOCK_OF { block_sequence: 292 }]->(`Sprite4__6721`),
(`hide__7182` { block_name: '`hide`' }),
(`hide__7182`)-[:BLOCK_OF { block_sequence: 293 }]->(`Sprite4__6721`),
(`startScene__7183` { block_name: '`startScene`' }),
(`startScene__7183`)-[:BLOCK_OF { block_sequence: 294 }]->(`Sprite4__6721`),
(`stopScripts__7184` { block_name: '`stopScripts`' }),
(`stopScripts__7184`)-[:BLOCK_OF { block_sequence: 295 }]->(`Sprite4__6721`),
(`whenCloned__7185` { block_name: '`whenCloned`' }),
(`whenCloned__7185`)-[:BLOCK_OF { block_sequence: 296 }]->(`Sprite4__6721`),
(`show__7186` { block_name: '`show`' }),
(`show__7186`)-[:BLOCK_OF { block_sequence: 297 }]->(`Sprite4__6721`),
(`comeToFront__7187` { block_name: '`comeToFront`' }),
(`comeToFront__7187`)-[:BLOCK_OF { block_sequence: 298 }]->(`Sprite4__6721`),
(`gotoX:y:__7188` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__7188`)-[:BLOCK_OF { block_sequence: 299 }]->(`Sprite4__6721`),
(`randomFrom:to:__7189` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__7189`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`gotoX:y:__7188`),
(`randomFrom:to:__7190` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__7190`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`gotoX:y:__7188`),
(`doForever__7191` { block_name: '`doForever`' }),
(`doForever__7191`)-[:BLOCK_OF { block_sequence: 300 }]->(`Sprite4__6721`),
(`doIf__7192` { block_name: '`doIf`' }),
(`doIf__7192`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__7191`),
(`touching:__7193` { block_name: '`touching:`' }),
(`touching:__7193`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__7191`),
(`hide__7194` { block_name: '`hide`' }),
(`hide__7194`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__7191`),
(`changeVar:by:__7195` { block_name: '`changeVar:by:`' }),
(`changeVar:by:__7195`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__7191`),
(`wait:elapsed:from:__7196` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__7196`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doForever__7191`),
(`whenIReceive__7197` { block_name: '`whenIReceive`' }),
(`whenIReceive__7197`)-[:BLOCK_OF { block_sequence: 301 }]->(`Sprite4__6721`),
(`setVar:to:__7198` { block_name: '`setVar:to:`' }),
(`setVar:to:__7198`)-[:BLOCK_OF { block_sequence: 302 }]->(`Sprite4__6721`),
(`doUntil__7199` { block_name: '`doUntil`' }),
(`doUntil__7199`)-[:BLOCK_OF { block_sequence: 303 }]->(`Sprite4__6721`),
(`=__7200` { block_name: '`=`' }),
(`=__7200`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doUntil__7199`),
(`readVariable__7201` { block_name: '`readVariable`' }),
(`readVariable__7201`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doUntil__7199`),
(`wait:elapsed:from:__7202` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__7202`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doUntil__7199`),
(`changeVar:by:__7203` { block_name: '`changeVar:by:`' }),
(`changeVar:by:__7203`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doUntil__7199`),
(`broadcast:__7204` { block_name: '`broadcast:`' }),
(`broadcast:__7204`)-[:BLOCK_OF { block_sequence: 304 }]->(`Sprite4__6721`),
(`whenGreenFlag__7205` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__7205`)-[:BLOCK_OF { block_sequence: 305 }]->(`Sprite4__6721`),
(`hide__7206` { block_name: '`hide`' }),
(`hide__7206`)-[:BLOCK_OF { block_sequence: 306 }]->(`Sprite4__6721`),
(`setVar:to:__7207` { block_name: '`setVar:to:`' }),
(`setVar:to:__7207`)-[:BLOCK_OF { block_sequence: 307 }]->(`Sprite4__6721`),
(`hideVariable:__7208` { block_name: '`hideVariable:`' }),
(`hideVariable:__7208`)-[:BLOCK_OF { block_sequence: 308 }]->(`Sprite4__6721`),
(`setVar:to:__7209` { block_name: '`setVar:to:`' }),
(`setVar:to:__7209`)-[:BLOCK_OF { block_sequence: 309 }]->(`Sprite4__6721`),
(`hideVariable:__7210` { block_name: '`hideVariable:`' }),
(`hideVariable:__7210`)-[:BLOCK_OF { block_sequence: 310 }]->(`Sprite4__6721`),
(`whenGreenFlag__7211` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__7211`)-[:BLOCK_OF { block_sequence: 311 }]->(`Sprite4__6721`),
(`hide__7212` { block_name: '`hide`' }),
(`hide__7212`)-[:BLOCK_OF { block_sequence: 312 }]->(`Sprite4__6721`),
(`hideVariable:__7213` { block_name: '`hideVariable:`' }),
(`hideVariable:__7213`)-[:BLOCK_OF { block_sequence: 313 }]->(`Sprite4__6721`),
(`whenClicked__7214` { block_name: '`whenClicked`' }),
(`whenClicked__7214`)-[:BLOCK_OF { block_sequence: 314 }]->(`Sprite4__6721`),
(`changeVar:by:__7215` { block_name: '`changeVar:by:`' }),
(`changeVar:by:__7215`)-[:BLOCK_OF { block_sequence: 315 }]->(`Sprite4__6721`),
(`setVar:to:__7216` { block_name: '`setVar:to:`' }),
(`setVar:to:__7216`)-[:BLOCK_OF { block_sequence: 316 }]->(`Sprite4__6721`),
(`whenIReceive__7217` { block_name: '`whenIReceive`' }),
(`whenIReceive__7217`)-[:BLOCK_OF { block_sequence: 317 }]->(`Sprite4__6721`),
(`startScene__7218` { block_name: '`startScene`' }),
(`startScene__7218`)-[:BLOCK_OF { block_sequence: 318 }]->(`Sprite4__6721`),
(`stopScripts__7219` { block_name: '`stopScripts`' }),
(`stopScripts__7219`)-[:BLOCK_OF { block_sequence: 319 }]->(`Sprite4__6721`),
(`whenIReceive__7220` { block_name: '`whenIReceive`' }),
(`whenIReceive__7220`)-[:BLOCK_OF { block_sequence: 320 }]->(`Sprite4__6721`),
(`show__7221` { block_name: '`show`' }),
(`show__7221`)-[:BLOCK_OF { block_sequence: 321 }]->(`Sprite4__6721`),
(`gotoX:y:__7222` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__7222`)-[:BLOCK_OF { block_sequence: 322 }]->(`Sprite4__6721`),
(`comeToFront__7223` { block_name: '`comeToFront`' }),
(`comeToFront__7223`)-[:BLOCK_OF { block_sequence: 323 }]->(`Sprite4__6721`),
(`setVar:to:__7224` { block_name: '`setVar:to:`' }),
(`setVar:to:__7224`)-[:BLOCK_OF { block_sequence: 324 }]->(`Sprite4__6721`),
(`hideVariable:__7225` { block_name: '`hideVariable:`' }),
(`hideVariable:__7225`)-[:BLOCK_OF { block_sequence: 325 }]->(`Sprite4__6721`),
(`doForever__7226` { block_name: '`doForever`' }),
(`doForever__7226`)-[:BLOCK_OF { block_sequence: 326 }]->(`Sprite4__6721`),
(`changeYposBy:__7227` { block_name: '`changeYposBy:`' }),
(`changeYposBy:__7227`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__7226`),
(`readVariable__7228` { block_name: '`readVariable`' }),
(`readVariable__7228`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__7226`),
(`changeVar:by:__7229` { block_name: '`changeVar:by:`' }),
(`changeVar:by:__7229`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__7226`),
(`wait:elapsed:from:__7230` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__7230`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__7226`),
(`doIf__7231` { block_name: '`doIf`' }),
(`doIf__7231`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doForever__7226`),
(`touching:__7232` { block_name: '`touching:`' }),
(`touching:__7232`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doForever__7226`),
(`hide__7233` { block_name: '`hide`' }),
(`hide__7233`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doForever__7226`),
(`broadcast:__7234` { block_name: '`broadcast:`' }),
(`broadcast:__7234`)-[:SUBBLOCK_OF { block_sequence: 8 }]->(`doForever__7226`),
(`whenSceneStarts__7235` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__7235`)-[:BLOCK_OF { block_sequence: 327 }]->(`Sprite4__6721`),
(`hide__7236` { block_name: '`hide`' }),
(`hide__7236`)-[:BLOCK_OF { block_sequence: 328 }]->(`Sprite4__6721`),
(`whenSceneStarts__7237` { block_name: '`whenSceneStarts`' }),
(`whenSceneStarts__7237`)-[:BLOCK_OF { block_sequence: 329 }]->(`Sprite4__6721`),
(`stopScripts__7238` { block_name: '`stopScripts`' }),
(`stopScripts__7238`)-[:BLOCK_OF { block_sequence: 330 }]->(`Sprite4__6721`),
(`Sprite1__7239` { object_name: '`Sprite1`' }),
(`Sprite1__7239`)-[:CHILD_OBJ_OF { obj_sequence: 2 }]->(`Stage__6694`),
(`Sprite6__7240` { object_name: '`Sprite6`' }),
(`Sprite6__7240`)-[:CHILD_OBJ_OF { obj_sequence: 3 }]->(`Stage__6694`),
(`Sprite7__7241` { object_name: '`Sprite7`' }),
(`Sprite7__7241`)-[:CHILD_OBJ_OF { obj_sequence: 4 }]->(`Stage__6694`),
(`Sprite9__7242` { object_name: '`Sprite9`' }),
(`Sprite9__7242`)-[:CHILD_OBJ_OF { obj_sequence: 5 }]->(`Stage__6694`),
(`Sprite8__7243` { object_name: '`Sprite8`' }),
(`Sprite8__7243`)-[:CHILD_OBJ_OF { obj_sequence: 6 }]->(`Stage__6694`),
(`Sprite10__7244` { object_name: '`Sprite10`' }),
(`Sprite10__7244`)-[:CHILD_OBJ_OF { obj_sequence: 7 }]->(`Stage__6694`),
(`Sprite11__7245` { object_name: '`Sprite11`' }),
(`Sprite11__7245`)-[:CHILD_OBJ_OF { obj_sequence: 8 }]->(`Stage__6694`),
(`Sprite12__7246` { object_name: '`Sprite12`' }),
(`Sprite12__7246`)-[:CHILD_OBJ_OF { obj_sequence: 9 }]->(`Stage__6694`),
(`Sprite13__7247` { object_name: '`Sprite13`' }),
(`Sprite13__7247`)-[:CHILD_OBJ_OF { obj_sequence: 10 }]->(`Stage__6694`),
(`Sprite14__7248` { object_name: '`Sprite14`' }),
(`Sprite14__7248`)-[:CHILD_OBJ_OF { obj_sequence: 11 }]->(`Stage__6694`),
(`Sprite15__7249` { object_name: '`Sprite15`' }),
(`Sprite15__7249`)-[:CHILD_OBJ_OF { obj_sequence: 12 }]->(`Stage__6694`),
(`Sprite3__7250` { object_name: '`Sprite3`' }),
(`Sprite3__7250`)-[:CHILD_OBJ_OF { obj_sequence: 13 }]->(`Stage__6694`),
(`Sprite16__7251` { object_name: '`Sprite16`' }),
(`Sprite16__7251`)-[:CHILD_OBJ_OF { obj_sequence: 14 }]->(`Stage__6694`),
(`Sprite17__7252` { object_name: '`Sprite17`' }),
(`Sprite17__7252`)-[:CHILD_OBJ_OF { obj_sequence: 15 }]->(`Stage__6694`),
(`Sprite2__7253` { object_name: '`Sprite2`' }),
(`Sprite2__7253`)-[:CHILD_OBJ_OF { obj_sequence: 16 }]->(`Stage__6694`),
(`Sprite18__7254` { object_name: '`Sprite18`' }),
(`Sprite18__7254`)-[:CHILD_OBJ_OF { obj_sequence: 17 }]->(`Stage__6694`),
(`Sprite5__7255` { object_name: '`Sprite5`' }),
(`Sprite5__7255`)-[:CHILD_OBJ_OF { obj_sequence: 18 }]->(`Stage__6694`),
(`Sprite19__7256` { object_name: '`Sprite19`' }),
(`Sprite19__7256`)-[:CHILD_OBJ_OF { obj_sequence: 19 }]->(`Stage__6694`);