<<Object Stage>>
		<<Object Sprite1>>
				whenGreenFlag
				startScene
				gotoX:y:
				setVar:to:
				setVar:to:
				doForever
						changeVar:by:
						doIf
						keyPressed:
						changeVar:by:
						heading:
				doIf
						keyPressed:
						changeVar:by:
						heading:
				doIf
						touching:
						setVar:to:
				doIf
						touchingColor:
						gotoX:y:
						ypos
				setVar:to:
						*
						readVariable
				changeXposBy:
						readVariable
				doIf
						touchingColor:
						changeYposBy:
						doIf
						touchingColor:
						changeYposBy:
						doIf
						touchingColor:
						changeYposBy:
						doIf
						touchingColor:
						changeYposBy:
						doIf
						touchingColor:
						changeYposBy:
						doIf
						touchingColor:
						changeYposBy:
						doIf
						touchingColor:
						changeYposBy:
						doIf
						touchingColor:
						changeYposBy:
						changeXposBy:
						*
						readVariable
				setVar:to:
				changeYposBy:
						readVariable
				doIf
						touchingColor:
						changeYposBy:
						*
						readVariable
				setVar:to:
				changeYposBy:
				doIf
						&
						touchingColor:
						keyPressed:
						setVar:to:
				changeYposBy:
				doIf
						>
						xpos
						startScene
						gotoX:y:
						broadcast:
		<<Object Sprite2>>
				whenGreenFlag
				hide
				gotoX:y:
				doWaitUntil
						=
						sceneName
				show
				whenIReceive
				gotoX:y:
				whenKeyPressed
				changeYposBy:
				whenKeyPressed
				changeYposBy:
				whenKeyPressed
				changeXposBy:
				whenKeyPressed
				changeXposBy:
				whenGreenFlag
				doForever
						doIf
						=
						sceneName
						hide
		<<Object Sprite3>>
				whenGreenFlag
				gotoX:y:
				comeToFront
				show
				whenClicked
				hide
		<<Object Sprite4>>
				whenGreenFlag
				gotoX:y:
				hide