<<Object Stage>>
		<<Object Sprite2>>
				whenGreenFlag
				setVar:to:
				setVar:to:
				gotoX:y:
				goBackByLayers:
				doForever
						doIf
						=
						readVariable
						doIf
						keyPressed:
						show
						changeVar:by:
						gotoX:y:
						glideSecs:toX:y:elapsed:from:
				whenGreenFlag
				doForever
						doIf
						touchingColor:
						changeVar:by:
						hide
						wait:elapsed:from:
				whenGreenFlag
				doForever
						doIf
						=
						ypos
						gotoX:y:
		<<Object Sprite3>>
				whenGreenFlag
				gotoX:y:
				goBackByLayers:
				doForever
						doIf
						=
						readVariable
						doIf
						keyPressed:
						changeVar:by:
						show
						gotoX:y:
						glideSecs:toX:y:elapsed:from:
				whenGreenFlag
				doForever
						doIf
						touchingColor:
						changeVar:by:
						hide
						wait:elapsed:from:
				whenGreenFlag
				doForever
						doIf
						=
						ypos
						gotoX:y:
		<<Object Sprite4>>
				whenGreenFlag
				gotoX:y:
				goBackByLayers:
				doForever
						doIf
						=
						readVariable
						doIf
						keyPressed:
						setVar:to:
						show
						gotoX:y:
						glideSecs:toX:y:elapsed:from:
				whenGreenFlag
				doForever
						doIf
						touchingColor:
						changeVar:by:
						hide
						wait:elapsed:from:
				whenGreenFlag
				doForever
						doIf
						=
						ypos
						gotoX:y:
		<<Object terrain0>>
				whenGreenFlag
				doForever
						xpos:
						+
						readVariable
						*
		<<Object terrain1>>
				whenGreenFlag
				doForever
						xpos:
						+
						readVariable
						*
		<<Object terrain2>>
				whenGreenFlag
				doForever
						xpos:
						+
						readVariable
						*
		<<Object terrain3>>
				whenGreenFlag
				setVar:to:
				doForever
						xpos:
						+
						readVariable
						*
				whenGreenFlag
				doForever
						doIf
						touching:
						setVar:to:
				whenGreenFlag
				setVar:to:
				doForever
						wait:elapsed:from:
						changeVar:by:
						doIf
						=
						readVariable
						stopScripts
		<<Object Sprite1>>
		<<Object player>>
				whenGreenFlag
				setVar:to:
				gotoX:y:
				whenGreenFlag
				doForever
						changeVar:by:
		<<Object Sprite5>>
				gotoX:y:
				whenGreenFlag
				setGraphicEffect:to:
		<<Object Sprite6>>
				whenGreenFlag
				comeToFront
				setGraphicEffect:to:
		<<Object Sprite7>>
				whenGreenFlag
				gotoX:y:
				hide
		<<Object Sprite8>>
				whenGreenFlag
				gotoX:y:
				hide