<<Object Stage>>
		whenGreenFlag
		startScene
		doForever
				doIf
				=
				readVariable
				startScene
		doIf
				=
				readVariable
				startScene
		doIf
				=
				readVariable
				startScene
		doIf
				=
				readVariable
				startScene
		doIf
				=
				readVariable
				startScene
		doIf
				=
				readVariable
				hideVariable:
				startScene
				showVariable:
		<<Object Sprite3>>
				whenGreenFlag
				gotoX:y:
				hide
				doForever
						doIf
						=
						readVariable
						show
						wait:elapsed:from:
						hide
						wait:elapsed:from:
				gotoX:y:
				doIf
						=
						readVariable
						show
						wait:elapsed:from:
						hide
						wait:elapsed:from:
				doIf
						=
						readVariable
						hide
				whenGreenFlag
				hideVariable:
				setVar:to:
				doUntil
						=
						readVariable
						wait:elapsed:from:
						changeVar:by:
				showVariable:
		<<Object Sprite4>>
				whenGreenFlag
				hide
				doForever
						doIf
						=
						readVariable
						show
						wait:elapsed:from:
						hide
						wait:elapsed:from:
				doIf
						=
						readVariable
						hide
				whenGreenFlag
				hideVariable:
				setVar:to:
				doUntil
						=
						readVariable
						wait:elapsed:from:
						changeVar:by:
				showVariable:
		<<Object Sprite1>>
				whenGreenFlag
				hideVariable:
				setVar:to:
				gotoX:y:
				show
				doForever
						doIf
						&
						mousePressed
						touching:
						broadcast:
						broadcast:
						broadcast:
						setVar:to:
						showVariable:
						hide
						stopScripts
		<<Object Sprite2>>
				whenIReceive
				gotoX:y:
				show
				doWaitUntil
						touching:
				doForever
						gotoSpriteOrMouse:
				whenGreenFlag
				setVar:to:
				hide
				setVar:to:
				hideVariable:
				whenIReceive
				doForever
						doIf
						touchingColor:
						changeVar:by:
						broadcast:
						wait:elapsed:from:
				whenIReceive
				doForever
						doIf
						touchingColor:
						broadcast:
						changeVar:by:
		<<Object Sprite5>>
				whenGreenFlag
				gotoX:y:
				hide