<<Object Stage>>
		whenGreenFlag
		startScene
		whenIReceive
		nextScene
		<<Object Brush>>
				whenGreenFlag
				hide
				clearPenTrails
				hideVariable:
				hideVariable:
				hideVariable:
				hideVariable:
				setVar:to:
						+
						readVariable
						*
				setVar:to:
				setVar:to:
				whenIReceive
				setVar:to:
				setVar:to:
				whenIReceive
				showVariable:
				showVariable:
				showVariable:
				doForever
						setPenHueTo:
						readVariable
						penSize:
						readVariable
						setPenShadeTo:
						readVariable
						gotoSpriteOrMouse:
						doIf
						mousePressed
						doIfElse
						&
						=
						xpos
						readVariable
						=
						ypos
						readVariable
				setVar:to:
				changeVar:by:
				doIf
						>
						readVariable
						setVar:to:
				doIfElse
						mousePressed
						putPenDown
						putPenUp
		<<Object Thumbnail>>
				whenGreenFlag
				show
				broadcast:
				hide
		<<Object Rectangle>>
				whenGreenFlag
				hide
				whenIReceive
				show
		<<Object Menu>>
				whenGreenFlag
				hide
				whenIReceive
				show
				whenIReceive
				hide
		<<Object Close button>>
				whenGreenFlag
				hide
				whenIReceive
				show
				whenClicked
				gotoX:y:
				broadcast:
				hide
		<<Object Canvas>>
				whenGreenFlag
				hide
				whenIReceive
				show
				gotoX:y:
				doForever
						doIfElse
						touching:
						say:
						say:
				whenIReceive
				hide
				whenClicked
				broadcast:
		<<Object About>>
				whenGreenFlag
				hide
				whenIReceive
				show
				gotoX:y:
				doForever
						doIfElse
						touching:
						say:
						say:
				whenIReceive
				hide
				whenClicked
				broadcast:
		<<Object About Note>>
				whenGreenFlag
				hide
				whenIReceive
				show
				whenIReceive
				hide
		<<Object Close button2>>
				whenGreenFlag
				hide
				whenIReceive
				gotoX:y:
				show
				whenClicked
				broadcast:
				hide
		<<Object Clear All>>
				whenGreenFlag
				hide
				whenIReceive
				gotoX:y:
				show
				doForever
						doIfElse
						touching:
						say:
						say:
				whenClicked
				clearPenTrails
		<<Object Settings>>
				whenGreenFlag
				hide
				whenIReceive
				gotoX:y:
				show
				doForever
						doIfElse
						touching:
						say:
						say:
				whenClicked
				broadcast: