CREATE (Stage__11827 { object_name: '`Stage`' }),
(`whenGreenFlag__11828` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__11828`)-[:BLOCK_OF { block_sequence: 1 }]->(`Stage__11827`),
(`startScene__11829` { block_name: '`startScene`' }),
(`startScene__11829`)-[:BLOCK_OF { block_sequence: 2 }]->(`Stage__11827`),
(`Sprite1__11830` { object_name: '`Sprite1`' }),
(`Sprite1__11830`)-[:CHILD_OBJ_OF { obj_sequence: 1 }]->(`Stage__11827`),
(`whenGreenFlag__11831` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__11831`)-[:BLOCK_OF { block_sequence: 1 }]->(`Sprite1__11830`),
(`gotoX:y:__11832` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__11832`)-[:BLOCK_OF { block_sequence: 2 }]->(`Sprite1__11830`),
(`setGraphicEffect:to:__11833` { block_name: '`setGraphicEffect:to:`' }),
(`setGraphicEffect:to:__11833`)-[:BLOCK_OF { block_sequence: 3 }]->(`Sprite1__11830`),
(`whenGreenFlag__11834` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__11834`)-[:BLOCK_OF { block_sequence: 4 }]->(`Sprite1__11830`),
(`hide__11835` { block_name: '`hide`' }),
(`hide__11835`)-[:BLOCK_OF { block_sequence: 5 }]->(`Sprite1__11830`),
(`whenGreenFlag__11836` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__11836`)-[:BLOCK_OF { block_sequence: 6 }]->(`Sprite1__11830`),
(`show__11837` { block_name: '`show`' }),
(`show__11837`)-[:BLOCK_OF { block_sequence: 7 }]->(`Sprite1__11830`),
(`whenClicked__11838` { block_name: '`whenClicked`' }),
(`whenClicked__11838`)-[:BLOCK_OF { block_sequence: 8 }]->(`Sprite1__11830`),
(`broadcast:__11839` { block_name: '`broadcast:`' }),
(`broadcast:__11839`)-[:BLOCK_OF { block_sequence: 9 }]->(`Sprite1__11830`),
(`whenGreenFlag__11840` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__11840`)-[:BLOCK_OF { block_sequence: 10 }]->(`Sprite1__11830`),
(`hide__11841` { block_name: '`hide`' }),
(`hide__11841`)-[:BLOCK_OF { block_sequence: 11 }]->(`Sprite1__11830`),
(`whenGreenFlag__11842` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__11842`)-[:BLOCK_OF { block_sequence: 12 }]->(`Sprite1__11830`),
(`hide__11843` { block_name: '`hide`' }),
(`hide__11843`)-[:BLOCK_OF { block_sequence: 13 }]->(`Sprite1__11830`),
(`whenGreenFlag__11844` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__11844`)-[:BLOCK_OF { block_sequence: 14 }]->(`Sprite1__11830`),
(`hide__11845` { block_name: '`hide`' }),
(`hide__11845`)-[:BLOCK_OF { block_sequence: 15 }]->(`Sprite1__11830`),
(`whenGreenFlag__11846` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__11846`)-[:BLOCK_OF { block_sequence: 16 }]->(`Sprite1__11830`),
(`hide__11847` { block_name: '`hide`' }),
(`hide__11847`)-[:BLOCK_OF { block_sequence: 17 }]->(`Sprite1__11830`),
(`whenGreenFlag__11848` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__11848`)-[:BLOCK_OF { block_sequence: 18 }]->(`Sprite1__11830`),
(`show__11849` { block_name: '`show`' }),
(`show__11849`)-[:BLOCK_OF { block_sequence: 19 }]->(`Sprite1__11830`),
(`gotoX:y:__11850` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__11850`)-[:BLOCK_OF { block_sequence: 20 }]->(`Sprite1__11830`),
(`whenIReceive__11851` { block_name: '`whenIReceive`' }),
(`whenIReceive__11851`)-[:BLOCK_OF { block_sequence: 21 }]->(`Sprite1__11830`),
(`doRepeat__11852` { block_name: '`doRepeat`' }),
(`doRepeat__11852`)-[:BLOCK_OF { block_sequence: 22 }]->(`Sprite1__11830`),
(`changeXposBy:__11853` { block_name: '`changeXposBy:`' }),
(`changeXposBy:__11853`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__11852`),
(`wait:elapsed:from:__11854` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__11854`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doRepeat__11852`),
(`changeXposBy:__11855` { block_name: '`changeXposBy:`' }),
(`changeXposBy:__11855`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doRepeat__11852`),
(`wait:elapsed:from:__11856` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__11856`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doRepeat__11852`),
(`doRepeat__11857` { block_name: '`doRepeat`' }),
(`doRepeat__11857`)-[:BLOCK_OF { block_sequence: 23 }]->(`Sprite1__11830`),
(`turnRight:__11858` { block_name: '`turnRight:`' }),
(`turnRight:__11858`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__11857`),
(`whenIReceive__11859` { block_name: '`whenIReceive`' }),
(`whenIReceive__11859`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doRepeat__11857`),
(`doRepeat__11860` { block_name: '`doRepeat`' }),
(`doRepeat__11860`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doRepeat__11857`),
(`changeXposBy:__11861` { block_name: '`changeXposBy:`' }),
(`changeXposBy:__11861`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__11860`),
(`wait:elapsed:from:__11862` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__11862`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doRepeat__11860`),
(`changeXposBy:__11863` { block_name: '`changeXposBy:`' }),
(`changeXposBy:__11863`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doRepeat__11860`),
(`wait:elapsed:from:__11864` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__11864`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doRepeat__11860`),
(`doRepeat__11865` { block_name: '`doRepeat`' }),
(`doRepeat__11865`)-[:BLOCK_OF { block_sequence: 24 }]->(`Sprite1__11830`),
(`changeGraphicEffect:by:__11866` { block_name: '`changeGraphicEffect:by:`' }),
(`changeGraphicEffect:by:__11866`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__11865`),
(`wait:elapsed:from:__11867` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__11867`)-[:BLOCK_OF { block_sequence: 25 }]->(`Sprite1__11830`),
(`lookLike:__11868` { block_name: '`lookLike:`' }),
(`lookLike:__11868`)-[:BLOCK_OF { block_sequence: 26 }]->(`Sprite1__11830`),
(`randomFrom:to:__11869` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__11869`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`lookLike:__11868`),
(`doRepeat__11870` { block_name: '`doRepeat`' }),
(`doRepeat__11870`)-[:BLOCK_OF { block_sequence: 27 }]->(`Sprite1__11830`),
(`changeGraphicEffect:by:__11871` { block_name: '`changeGraphicEffect:by:`' }),
(`changeGraphicEffect:by:__11871`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__11870`),
(`whenGreenFlag__11872` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__11872`)-[:BLOCK_OF { block_sequence: 28 }]->(`Sprite1__11830`),
(`show__11873` { block_name: '`show`' }),
(`show__11873`)-[:BLOCK_OF { block_sequence: 29 }]->(`Sprite1__11830`),
(`gotoX:y:__11874` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__11874`)-[:BLOCK_OF { block_sequence: 30 }]->(`Sprite1__11830`),
(`lookLike:__11875` { block_name: '`lookLike:`' }),
(`lookLike:__11875`)-[:BLOCK_OF { block_sequence: 31 }]->(`Sprite1__11830`),
(`Sprite4__11876` { object_name: '`Sprite4`' }),
(`Sprite4__11876`)-[:CHILD_OBJ_OF { obj_sequence: 2 }]->(`Stage__11827`),
(`ThumbnailFinal__11877` { object_name: '`ThumbnailFinal`' }),
(`ThumbnailFinal__11877`)-[:CHILD_OBJ_OF { obj_sequence: 3 }]->(`Stage__11827`),
(`Logo(1)__11878` { object_name: '`Logo(1)`' }),
(`Logo(1)__11878`)-[:CHILD_OBJ_OF { obj_sequence: 4 }]->(`Stage__11827`),
(`drawing-2__11879` { object_name: '`drawing-2`' }),
(`drawing-2__11879`)-[:CHILD_OBJ_OF { obj_sequence: 5 }]->(`Stage__11827`),
(`drawing-22__11880` { object_name: '`drawing-22`' }),
(`drawing-22__11880`)-[:CHILD_OBJ_OF { obj_sequence: 6 }]->(`Stage__11827`),
(`Sprite2__11881` { object_name: '`Sprite2`' }),
(`Sprite2__11881`)-[:CHILD_OBJ_OF { obj_sequence: 7 }]->(`Stage__11827`),
(`Sprite3__11882` { object_name: '`Sprite3`' }),
(`Sprite3__11882`)-[:CHILD_OBJ_OF { obj_sequence: 8 }]->(`Stage__11827`);

CREATE (Stage__11883 { object_name: '`Stage`' }),
(`whenGreenFlag__11884` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__11884`)-[:BLOCK_OF { block_sequence: 1 }]->(`Stage__11883`),
(`wait:elapsed:from:__11885` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__11885`)-[:BLOCK_OF { block_sequence: 2 }]->(`Stage__11883`),
(`doForever__11886` { block_name: '`doForever`' }),
(`doForever__11886`)-[:BLOCK_OF { block_sequence: 3 }]->(`Stage__11883`),
(`doPlaySoundAndWait__11887` { block_name: '`doPlaySoundAndWait`' }),
(`doPlaySoundAndWait__11887`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__11886`),
(`whenGreenFlag__11888` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__11888`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__11886`),
(`playSound:__11889` { block_name: '`playSound:`' }),
(`playSound:__11889`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__11886`),
(`hide__11890` { block_name: '`hide`' }),
(`hide__11890`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__11886`),
(`setVar:to:__11891` { block_name: '`setVar:to:`' }),
(`setVar:to:__11891`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doForever__11886`),
(`createCloneOf__11892` { block_name: '`createCloneOf`' }),
(`createCloneOf__11892`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doForever__11886`),
(`wait:elapsed:from:__11893` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__11893`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doForever__11886`),
(`changeVar:by:__11894` { block_name: '`changeVar:by:`' }),
(`changeVar:by:__11894`)-[:SUBBLOCK_OF { block_sequence: 8 }]->(`doForever__11886`),
(`createCloneOf__11895` { block_name: '`createCloneOf`' }),
(`createCloneOf__11895`)-[:SUBBLOCK_OF { block_sequence: 9 }]->(`doForever__11886`),
(`wait:elapsed:from:__11896` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__11896`)-[:SUBBLOCK_OF { block_sequence: 10 }]->(`doForever__11886`),
(`changeVar:by:__11897` { block_name: '`changeVar:by:`' }),
(`changeVar:by:__11897`)-[:SUBBLOCK_OF { block_sequence: 11 }]->(`doForever__11886`),
(`createCloneOf__11898` { block_name: '`createCloneOf`' }),
(`createCloneOf__11898`)-[:SUBBLOCK_OF { block_sequence: 12 }]->(`doForever__11886`),
(`wait:elapsed:from:__11899` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__11899`)-[:SUBBLOCK_OF { block_sequence: 13 }]->(`doForever__11886`),
(`changeVar:by:__11900` { block_name: '`changeVar:by:`' }),
(`changeVar:by:__11900`)-[:SUBBLOCK_OF { block_sequence: 14 }]->(`doForever__11886`),
(`createCloneOf__11901` { block_name: '`createCloneOf`' }),
(`createCloneOf__11901`)-[:SUBBLOCK_OF { block_sequence: 15 }]->(`doForever__11886`),
(`wait:elapsed:from:__11902` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__11902`)-[:SUBBLOCK_OF { block_sequence: 16 }]->(`doForever__11886`),
(`changeVar:by:__11903` { block_name: '`changeVar:by:`' }),
(`changeVar:by:__11903`)-[:SUBBLOCK_OF { block_sequence: 17 }]->(`doForever__11886`),
(`createCloneOf__11904` { block_name: '`createCloneOf`' }),
(`createCloneOf__11904`)-[:SUBBLOCK_OF { block_sequence: 18 }]->(`doForever__11886`),
(`whenCloned__11905` { block_name: '`whenCloned`' }),
(`whenCloned__11905`)-[:SUBBLOCK_OF { block_sequence: 19 }]->(`doForever__11886`),
(`setVar:to:__11906` { block_name: '`setVar:to:`' }),
(`setVar:to:__11906`)-[:SUBBLOCK_OF { block_sequence: 20 }]->(`doForever__11886`),
(`readVariable__11907` { block_name: '`readVariable`' }),
(`readVariable__11907`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`setVar:to:__11906`),
(`Intro__11908` { object_name: '`Intro`' }),
(`Intro__11908`)-[:CHILD_OBJ_OF { obj_sequence: 1 }]->(`Stage__11883`),
(`lookLike:__11909` { block_name: '`lookLike:`' }),
(`lookLike:__11909`)-[:BLOCK_OF { block_sequence: 4 }]->(`Stage__11883`),
(`readVariable__11910` { block_name: '`readVariable`' }),
(`readVariable__11910`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`lookLike:__11909`),
(`show__11911` { block_name: '`show`' }),
(`show__11911`)-[:BLOCK_OF { block_sequence: 5 }]->(`Stage__11883`),
(`doIfElse__11912` { block_name: '`doIfElse`' }),
(`doIfElse__11912`)-[:BLOCK_OF { block_sequence: 6 }]->(`Stage__11883`),
(`=__11913` { block_name: '`=`' }),
(`=__11913`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIfElse__11912`),
(`readVariable__11914` { block_name: '`readVariable`' }),
(`readVariable__11914`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIfElse__11912`),
(`gotoX:y:__11915` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__11915`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doIfElse__11912`),
(`doRepeat__11916` { block_name: '`doRepeat`' }),
(`doRepeat__11916`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doIfElse__11912`),
(`changeYposBy:__11917` { block_name: '`changeYposBy:`' }),
(`changeYposBy:__11917`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doIfElse__11912`),
(`*__11918` { block_name: '`*`' }),
(`*__11918`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doIfElse__11912`),
(`-__11919` { block_name: '`-`' }),
(`-__11919`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doIfElse__11912`),
(`ypos__11920` { block_name: '`ypos`' }),
(`ypos__11920`)-[:SUBBLOCK_OF { block_sequence: 8 }]->(`doIfElse__11912`),
(`wait:elapsed:from:__11921` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__11921`)-[:BLOCK_OF { block_sequence: 7 }]->(`Stage__11883`),
(`doRepeat__11922` { block_name: '`doRepeat`' }),
(`doRepeat__11922`)-[:BLOCK_OF { block_sequence: 8 }]->(`Stage__11883`),
(`changeGraphicEffect:by:__11923` { block_name: '`changeGraphicEffect:by:`' }),
(`changeGraphicEffect:by:__11923`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__11922`),
(`stopAllSounds__11924` { block_name: '`stopAllSounds`' }),
(`stopAllSounds__11924`)-[:BLOCK_OF { block_sequence: 9 }]->(`Stage__11883`),
(`doIfElse__11925` { block_name: '`doIfElse`' }),
(`doIfElse__11925`)-[:BLOCK_OF { block_sequence: 10 }]->(`Stage__11883`),
(`=__11926` { block_name: '`=`' }),
(`=__11926`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIfElse__11925`),
(`readVariable__11927` { block_name: '`readVariable`' }),
(`readVariable__11927`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIfElse__11925`),
(`gotoX:y:__11928` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__11928`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doIfElse__11925`),
(`doRepeat__11929` { block_name: '`doRepeat`' }),
(`doRepeat__11929`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doIfElse__11925`),
(`changeYposBy:__11930` { block_name: '`changeYposBy:`' }),
(`changeYposBy:__11930`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doIfElse__11925`),
(`*__11931` { block_name: '`*`' }),
(`*__11931`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doIfElse__11925`),
(`-__11932` { block_name: '`-`' }),
(`-__11932`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doIfElse__11925`),
(`ypos__11933` { block_name: '`ypos`' }),
(`ypos__11933`)-[:SUBBLOCK_OF { block_sequence: 8 }]->(`doIfElse__11925`),
(`wait:elapsed:from:__11934` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__11934`)-[:BLOCK_OF { block_sequence: 11 }]->(`Stage__11883`),
(`doRepeat__11935` { block_name: '`doRepeat`' }),
(`doRepeat__11935`)-[:BLOCK_OF { block_sequence: 12 }]->(`Stage__11883`),
(`changeGraphicEffect:by:__11936` { block_name: '`changeGraphicEffect:by:`' }),
(`changeGraphicEffect:by:__11936`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__11935`),
(`doIfElse__11937` { block_name: '`doIfElse`' }),
(`doIfElse__11937`)-[:BLOCK_OF { block_sequence: 13 }]->(`Stage__11883`),
(`=__11938` { block_name: '`=`' }),
(`=__11938`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIfElse__11937`),
(`readVariable__11939` { block_name: '`readVariable`' }),
(`readVariable__11939`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIfElse__11937`),
(`goBackByLayers:__11940` { block_name: '`goBackByLayers:`' }),
(`goBackByLayers:__11940`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doIfElse__11937`),
(`gotoX:y:__11941` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__11941`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doIfElse__11937`),
(`doRepeat__11942` { block_name: '`doRepeat`' }),
(`doRepeat__11942`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doIfElse__11937`),
(`changeXposBy:__11943` { block_name: '`changeXposBy:`' }),
(`changeXposBy:__11943`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doIfElse__11937`),
(`*__11944` { block_name: '`*`' }),
(`*__11944`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doIfElse__11937`),
(`-__11945` { block_name: '`-`' }),
(`-__11945`)-[:SUBBLOCK_OF { block_sequence: 8 }]->(`doIfElse__11937`),
(`xpos__11946` { block_name: '`xpos`' }),
(`xpos__11946`)-[:SUBBLOCK_OF { block_sequence: 9 }]->(`doIfElse__11937`),
(`wait:elapsed:from:__11947` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__11947`)-[:BLOCK_OF { block_sequence: 14 }]->(`Stage__11883`),
(`doRepeat__11948` { block_name: '`doRepeat`' }),
(`doRepeat__11948`)-[:BLOCK_OF { block_sequence: 15 }]->(`Stage__11883`),
(`changeGraphicEffect:by:__11949` { block_name: '`changeGraphicEffect:by:`' }),
(`changeGraphicEffect:by:__11949`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__11948`),
(`doIfElse__11950` { block_name: '`doIfElse`' }),
(`doIfElse__11950`)-[:BLOCK_OF { block_sequence: 16 }]->(`Stage__11883`),
(`=__11951` { block_name: '`=`' }),
(`=__11951`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIfElse__11950`),
(`readVariable__11952` { block_name: '`readVariable`' }),
(`readVariable__11952`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIfElse__11950`),
(`comeToFront__11953` { block_name: '`comeToFront`' }),
(`comeToFront__11953`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doIfElse__11950`),
(`gotoX:y:__11954` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__11954`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doIfElse__11950`),
(`setGraphicEffect:to:__11955` { block_name: '`setGraphicEffect:to:`' }),
(`setGraphicEffect:to:__11955`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doIfElse__11950`),
(`doRepeat__11956` { block_name: '`doRepeat`' }),
(`doRepeat__11956`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doIfElse__11950`),
(`changeGraphicEffect:by:__11957` { block_name: '`changeGraphicEffect:by:`' }),
(`changeGraphicEffect:by:__11957`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doIfElse__11950`),
(`wait:elapsed:from:__11958` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__11958`)-[:BLOCK_OF { block_sequence: 17 }]->(`Stage__11883`),
(`doRepeat__11959` { block_name: '`doRepeat`' }),
(`doRepeat__11959`)-[:BLOCK_OF { block_sequence: 18 }]->(`Stage__11883`),
(`changeGraphicEffect:by:__11960` { block_name: '`changeGraphicEffect:by:`' }),
(`changeGraphicEffect:by:__11960`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__11959`),
(`goBackByLayers:__11961` { block_name: '`goBackByLayers:`' }),
(`goBackByLayers:__11961`)-[:BLOCK_OF { block_sequence: 19 }]->(`Stage__11883`),
(`gotoX:y:__11962` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__11962`)-[:BLOCK_OF { block_sequence: 20 }]->(`Stage__11883`),
(`setGraphicEffect:to:__11963` { block_name: '`setGraphicEffect:to:`' }),
(`setGraphicEffect:to:__11963`)-[:BLOCK_OF { block_sequence: 21 }]->(`Stage__11883`),
(`doRepeat__11964` { block_name: '`doRepeat`' }),
(`doRepeat__11964`)-[:BLOCK_OF { block_sequence: 22 }]->(`Stage__11883`),
(`changeGraphicEffect:by:__11965` { block_name: '`changeGraphicEffect:by:`' }),
(`changeGraphicEffect:by:__11965`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__11964`),
(`wait:elapsed:from:__11966` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__11966`)-[:BLOCK_OF { block_sequence: 23 }]->(`Stage__11883`),
(`doRepeat__11967` { block_name: '`doRepeat`' }),
(`doRepeat__11967`)-[:BLOCK_OF { block_sequence: 24 }]->(`Stage__11883`),
(`changeGraphicEffect:by:__11968` { block_name: '`changeGraphicEffect:by:`' }),
(`changeGraphicEffect:by:__11968`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__11967`),
(`whenCloned__11969` { block_name: '`whenCloned`' }),
(`whenCloned__11969`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doRepeat__11967`),
(`setSizeTo:__11970` { block_name: '`setSizeTo:`' }),
(`setSizeTo:__11970`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doRepeat__11967`),
(`randomFrom:to:__11971` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__11971`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`setSizeTo:__11970`),
(`Sprite2__11972` { object_name: '`Sprite2`' }),
(`Sprite2__11972`)-[:CHILD_OBJ_OF { obj_sequence: 2 }]->(`Stage__11883`),
(`lookLike:__11973` { block_name: '`lookLike:`' }),
(`lookLike:__11973`)-[:BLOCK_OF { block_sequence: 25 }]->(`Stage__11883`),
(`randomFrom:to:__11974` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__11974`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`lookLike:__11973`),
(`doForever__11975` { block_name: '`doForever`' }),
(`doForever__11975`)-[:BLOCK_OF { block_sequence: 26 }]->(`Stage__11883`),
(`changeYposBy:__11976` { block_name: '`changeYposBy:`' }),
(`changeYposBy:__11976`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__11975`),
(`+__11977` { block_name: '`+`' }),
(`+__11977`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__11975`),
(`*__11978` { block_name: '`*`' }),
(`*__11978`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__11975`),
(`soundLevel__11979` { block_name: '`soundLevel`' }),
(`soundLevel__11979`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__11975`),
(`whenIReceive__11980` { block_name: '`whenIReceive`' }),
(`whenIReceive__11980`)-[:BLOCK_OF { block_sequence: 27 }]->(`Stage__11883`),
(`showVariable:__11981` { block_name: '`showVariable:`' }),
(`showVariable:__11981`)-[:BLOCK_OF { block_sequence: 28 }]->(`Stage__11883`),
(`whenGreenFlag__11982` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__11982`)-[:BLOCK_OF { block_sequence: 29 }]->(`Stage__11883`),
(`wait:elapsed:from:__11983` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__11983`)-[:BLOCK_OF { block_sequence: 30 }]->(`Stage__11883`),
(`show__11984` { block_name: '`show`' }),
(`show__11984`)-[:BLOCK_OF { block_sequence: 31 }]->(`Stage__11883`),
(`doForever__11985` { block_name: '`doForever`' }),
(`doForever__11985`)-[:BLOCK_OF { block_sequence: 32 }]->(`Stage__11883`),
(`gotoX:y:__11986` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__11986`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__11985`),
(`randomFrom:to:__11987` { block_name: '`randomFrom:to:`' }),
(`randomFrom:to:__11987`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__11985`),
(`wait:elapsed:from:__11988` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__11988`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__11985`),
(`createCloneOf__11989` { block_name: '`createCloneOf`' }),
(`createCloneOf__11989`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__11985`),
(`whenCloned__11990` { block_name: '`whenCloned`' }),
(`whenCloned__11990`)-[:BLOCK_OF { block_sequence: 33 }]->(`Stage__11883`),
(`doForever__11991` { block_name: '`doForever`' }),
(`doForever__11991`)-[:BLOCK_OF { block_sequence: 34 }]->(`Stage__11883`),
(`doIf__11992` { block_name: '`doIf`' }),
(`doIf__11992`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__11991`),
(`touchingColor:__11993` { block_name: '`touchingColor:`' }),
(`touchingColor:__11993`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__11991`),
(`deleteClone__11994` { block_name: '`deleteClone`' }),
(`deleteClone__11994`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__11991`),
(`whenGreenFlag__11995` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__11995`)-[:BLOCK_OF { block_sequence: 35 }]->(`Stage__11883`),
(`hideVariable:__11996` { block_name: '`hideVariable:`' }),
(`hideVariable:__11996`)-[:BLOCK_OF { block_sequence: 36 }]->(`Stage__11883`),
(`hide__11997` { block_name: '`hide`' }),
(`hide__11997`)-[:BLOCK_OF { block_sequence: 37 }]->(`Stage__11883`),
(`Sprite1__11998` { object_name: '`Sprite1`' }),
(`Sprite1__11998`)-[:CHILD_OBJ_OF { obj_sequence: 3 }]->(`Stage__11883`),
(`pez_dorado_gold_fish_1-400px__11999` { object_name: '`pez_dorado_gold_fish_1-400px`' }),
(`pez_dorado_gold_fish_1-400px__11999`)-[:CHILD_OBJ_OF { obj_sequence: 4 }]->(`Stage__11883`),
(`whenGreenFlag__12000` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12000`)-[:BLOCK_OF { block_sequence: 38 }]->(`Stage__11883`),
(`hide__12001` { block_name: '`hide`' }),
(`hide__12001`)-[:BLOCK_OF { block_sequence: 39 }]->(`Stage__11883`),
(`wait:elapsed:from:__12002` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__12002`)-[:BLOCK_OF { block_sequence: 40 }]->(`Stage__11883`),
(`timerReset__12003` { block_name: '`timerReset`' }),
(`timerReset__12003`)-[:BLOCK_OF { block_sequence: 41 }]->(`Stage__11883`),
(`show__12004` { block_name: '`show`' }),
(`show__12004`)-[:BLOCK_OF { block_sequence: 42 }]->(`Stage__11883`),
(`doForever__12005` { block_name: '`doForever`' }),
(`doForever__12005`)-[:BLOCK_OF { block_sequence: 43 }]->(`Stage__11883`),
(`ypos:__12006` { block_name: '`ypos:`' }),
(`ypos:__12006`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__12005`),
(`+__12007` { block_name: '`+`' }),
(`+__12007`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__12005`),
(`*__12008` { block_name: '`*`' }),
(`*__12008`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__12005`),
(`computeFunction:of:__12009` { block_name: '`computeFunction:of:`' }),
(`computeFunction:of:__12009`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__12005`),
(`*__12010` { block_name: '`*`' }),
(`*__12010`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doForever__12005`),
(`*__12011` { block_name: '`*`' }),
(`*__12011`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doForever__12005`),
(`V__12012` { block_name: '`V`' }),
(`V__12012`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doForever__12005`),
(`timer__12013` { block_name: '`timer`' }),
(`timer__12013`)-[:SUBBLOCK_OF { block_sequence: 8 }]->(`doForever__12005`),
(`xpos:__12014` { block_name: '`xpos:`' }),
(`xpos:__12014`)-[:BLOCK_OF { block_sequence: 44 }]->(`Stage__11883`),
(`*__12015` { block_name: '`*`' }),
(`*__12015`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`xpos:__12014`),
(`computeFunction:of:__12016` { block_name: '`computeFunction:of:`' }),
(`computeFunction:of:__12016`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`xpos:__12014`),
(`+__12017` { block_name: '`+`' }),
(`+__12017`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`xpos:__12014`),
(`*__12018` { block_name: '`*`' }),
(`*__12018`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`xpos:__12014`),
(`*__12019` { block_name: '`*`' }),
(`*__12019`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`xpos:__12014`),
(`V__12020` { block_name: '`V`' }),
(`V__12020`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`xpos:__12014`),
(`timer__12021` { block_name: '`timer`' }),
(`timer__12021`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`xpos:__12014`),
(`doIfElse__12022` { block_name: '`doIfElse`' }),
(`doIfElse__12022`)-[:BLOCK_OF { block_sequence: 45 }]->(`Stage__11883`),
(`>__12023` { block_name: '`>`' }),
(`>__12023`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIfElse__12022`),
(`xpos__12024` { block_name: '`xpos`' }),
(`xpos__12024`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIfElse__12022`),
(`lookLike:__12025` { block_name: '`lookLike:`' }),
(`lookLike:__12025`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doIfElse__12022`),
(`doIf__12026` { block_name: '`doIf`' }),
(`doIf__12026`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doIfElse__12022`),
(`<__12027` { block_name: '`<`' }),
(`<__12027`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doIfElse__12022`),
(`xpos__12028` { block_name: '`xpos`' }),
(`xpos__12028`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doIfElse__12022`),
(`lookLike:__12029` { block_name: '`lookLike:`' }),
(`lookLike:__12029`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doIfElse__12022`),
(`whenGreenFlag__12030` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12030`)-[:SUBBLOCK_OF { block_sequence: 8 }]->(`doIfElse__12022`),
(`show__12031` { block_name: '`show`' }),
(`show__12031`)-[:SUBBLOCK_OF { block_sequence: 9 }]->(`doIfElse__12022`),
(`whenGreenFlag__12032` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12032`)-[:SUBBLOCK_OF { block_sequence: 10 }]->(`doIfElse__12022`),
(`show__12033` { block_name: '`show`' }),
(`show__12033`)-[:SUBBLOCK_OF { block_sequence: 11 }]->(`doIfElse__12022`),
(`whenGreenFlag__12034` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12034`)-[:SUBBLOCK_OF { block_sequence: 12 }]->(`doIfElse__12022`),
(`show__12035` { block_name: '`show`' }),
(`show__12035`)-[:SUBBLOCK_OF { block_sequence: 13 }]->(`doIfElse__12022`),
(`whenGreenFlag__12036` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12036`)-[:SUBBLOCK_OF { block_sequence: 14 }]->(`doIfElse__12022`),
(`hide__12037` { block_name: '`hide`' }),
(`hide__12037`)-[:SUBBLOCK_OF { block_sequence: 15 }]->(`doIfElse__12022`),
(`wait:elapsed:from:__12038` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__12038`)-[:SUBBLOCK_OF { block_sequence: 16 }]->(`doIfElse__12022`),
(`timerReset__12039` { block_name: '`timerReset`' }),
(`timerReset__12039`)-[:SUBBLOCK_OF { block_sequence: 17 }]->(`doIfElse__12022`),
(`show__12040` { block_name: '`show`' }),
(`show__12040`)-[:SUBBLOCK_OF { block_sequence: 18 }]->(`doIfElse__12022`),
(`doForever__12041` { block_name: '`doForever`' }),
(`doForever__12041`)-[:SUBBLOCK_OF { block_sequence: 19 }]->(`doIfElse__12022`),
(`ypos:__12042` { block_name: '`ypos:`' }),
(`ypos:__12042`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__12041`),
(`*__12043` { block_name: '`*`' }),
(`*__12043`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__12041`),
(`computeFunction:of:__12044` { block_name: '`computeFunction:of:`' }),
(`computeFunction:of:__12044`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__12041`),
(`*__12045` { block_name: '`*`' }),
(`*__12045`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__12041`),
(`*__12046` { block_name: '`*`' }),
(`*__12046`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doForever__12041`),
(`V__12047` { block_name: '`V`' }),
(`V__12047`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doForever__12041`),
(`timer__12048` { block_name: '`timer`' }),
(`timer__12048`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doForever__12041`),
(`bcyExLeqi__12049` { object_name: '`bcyExLeqi`' }),
(`bcyExLeqi__12049`)-[:CHILD_OBJ_OF { obj_sequence: 5 }]->(`Stage__11883`),
(`bcyExLeqi2__12050` { object_name: '`bcyExLeqi2`' }),
(`bcyExLeqi2__12050`)-[:CHILD_OBJ_OF { obj_sequence: 6 }]->(`Stage__11883`),
(`normal_ian-symbol-caulerpa-taxifolia__12051` { object_name: '`normal_ian-symbol-caulerpa-taxifolia`' }),
(`normal_ian-symbol-caulerpa-taxifolia__12051`)-[:CHILD_OBJ_OF { obj_sequence: 7 }]->(`Stage__11883`),
(`large_seahorse-and-fish__12052` { object_name: '`large_seahorse-and-fish`' }),
(`large_seahorse-and-fish__12052`)-[:CHILD_OBJ_OF { obj_sequence: 8 }]->(`Stage__11883`),
(`xpos:__12053` { block_name: '`xpos:`' }),
(`xpos:__12053`)-[:BLOCK_OF { block_sequence: 46 }]->(`Stage__11883`),
(`*__12054` { block_name: '`*`' }),
(`*__12054`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`xpos:__12053`),
(`computeFunction:of:__12055` { block_name: '`computeFunction:of:`' }),
(`computeFunction:of:__12055`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`xpos:__12053`),
(`+__12056` { block_name: '`+`' }),
(`+__12056`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`xpos:__12053`),
(`*__12057` { block_name: '`*`' }),
(`*__12057`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`xpos:__12053`),
(`*__12058` { block_name: '`*`' }),
(`*__12058`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`xpos:__12053`),
(`V__12059` { block_name: '`V`' }),
(`V__12059`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`xpos:__12053`),
(`timer__12060` { block_name: '`timer`' }),
(`timer__12060`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`xpos:__12053`),
(`whenGreenFlag__12061` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12061`)-[:SUBBLOCK_OF { block_sequence: 8 }]->(`xpos:__12053`),
(`hide__12062` { block_name: '`hide`' }),
(`hide__12062`)-[:SUBBLOCK_OF { block_sequence: 9 }]->(`xpos:__12053`),
(`wait:elapsed:from:__12063` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__12063`)-[:SUBBLOCK_OF { block_sequence: 10 }]->(`xpos:__12053`),
(`timerReset__12064` { block_name: '`timerReset`' }),
(`timerReset__12064`)-[:SUBBLOCK_OF { block_sequence: 11 }]->(`xpos:__12053`),
(`show__12065` { block_name: '`show`' }),
(`show__12065`)-[:SUBBLOCK_OF { block_sequence: 12 }]->(`xpos:__12053`),
(`doForever__12066` { block_name: '`doForever`' }),
(`doForever__12066`)-[:SUBBLOCK_OF { block_sequence: 13 }]->(`xpos:__12053`),
(`ypos:__12067` { block_name: '`ypos:`' }),
(`ypos:__12067`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__12066`),
(`+__12068` { block_name: '`+`' }),
(`+__12068`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__12066`),
(`*__12069` { block_name: '`*`' }),
(`*__12069`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__12066`),
(`computeFunction:of:__12070` { block_name: '`computeFunction:of:`' }),
(`computeFunction:of:__12070`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__12066`),
(`*__12071` { block_name: '`*`' }),
(`*__12071`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doForever__12066`),
(`*__12072` { block_name: '`*`' }),
(`*__12072`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doForever__12066`),
(`V__12073` { block_name: '`V`' }),
(`V__12073`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doForever__12066`),
(`timer__12074` { block_name: '`timer`' }),
(`timer__12074`)-[:SUBBLOCK_OF { block_sequence: 8 }]->(`doForever__12066`),
(`large_fish4__12075` { object_name: '`large_fish4`' }),
(`large_fish4__12075`)-[:CHILD_OBJ_OF { obj_sequence: 9 }]->(`Stage__11883`),
(`xpos:__12076` { block_name: '`xpos:`' }),
(`xpos:__12076`)-[:BLOCK_OF { block_sequence: 47 }]->(`Stage__11883`),
(`*__12077` { block_name: '`*`' }),
(`*__12077`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`xpos:__12076`),
(`computeFunction:of:__12078` { block_name: '`computeFunction:of:`' }),
(`computeFunction:of:__12078`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`xpos:__12076`),
(`+__12079` { block_name: '`+`' }),
(`+__12079`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`xpos:__12076`),
(`*__12080` { block_name: '`*`' }),
(`*__12080`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`xpos:__12076`),
(`*__12081` { block_name: '`*`' }),
(`*__12081`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`xpos:__12076`),
(`V__12082` { block_name: '`V`' }),
(`V__12082`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`xpos:__12076`),
(`timer__12083` { block_name: '`timer`' }),
(`timer__12083`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`xpos:__12076`),
(`doIfElse__12084` { block_name: '`doIfElse`' }),
(`doIfElse__12084`)-[:BLOCK_OF { block_sequence: 48 }]->(`Stage__11883`),
(`>__12085` { block_name: '`>`' }),
(`>__12085`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIfElse__12084`),
(`xpos__12086` { block_name: '`xpos`' }),
(`xpos__12086`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIfElse__12084`),
(`lookLike:__12087` { block_name: '`lookLike:`' }),
(`lookLike:__12087`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doIfElse__12084`),
(`doIf__12088` { block_name: '`doIf`' }),
(`doIf__12088`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doIfElse__12084`),
(`<__12089` { block_name: '`<`' }),
(`<__12089`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doIfElse__12084`),
(`xpos__12090` { block_name: '`xpos`' }),
(`xpos__12090`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doIfElse__12084`),
(`lookLike:__12091` { block_name: '`lookLike:`' }),
(`lookLike:__12091`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doIfElse__12084`),
(`whenGreenFlag__12092` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12092`)-[:SUBBLOCK_OF { block_sequence: 8 }]->(`doIfElse__12084`),
(`hide__12093` { block_name: '`hide`' }),
(`hide__12093`)-[:SUBBLOCK_OF { block_sequence: 9 }]->(`doIfElse__12084`),
(`whenGreenFlag__12094` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12094`)-[:SUBBLOCK_OF { block_sequence: 10 }]->(`doIfElse__12084`),
(`hide__12095` { block_name: '`hide`' }),
(`hide__12095`)-[:SUBBLOCK_OF { block_sequence: 11 }]->(`doIfElse__12084`),
(`whenGreenFlag__12096` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12096`)-[:SUBBLOCK_OF { block_sequence: 12 }]->(`doIfElse__12084`),
(`hide__12097` { block_name: '`hide`' }),
(`hide__12097`)-[:SUBBLOCK_OF { block_sequence: 13 }]->(`doIfElse__12084`),
(`ThumbnailFinalFinalAqua__12098` { object_name: '`ThumbnailFinalFinalAqua`' }),
(`ThumbnailFinalFinalAqua__12098`)-[:CHILD_OBJ_OF { obj_sequence: 10 }]->(`Stage__11883`),
(`Logo(1)__12099` { object_name: '`Logo(1)`' }),
(`Logo(1)__12099`)-[:CHILD_OBJ_OF { obj_sequence: 11 }]->(`Stage__11883`),
(`cute_school_of_fish__12100` { object_name: '`cute_school_of_fish`' }),
(`cute_school_of_fish__12100`)-[:CHILD_OBJ_OF { obj_sequence: 12 }]->(`Stage__11883`);

CREATE (Stage__12101 { object_name: '`Stage`' }),
(`g3047__12102` { object_name: '`g3047`' }),
(`g3047__12102`)-[:CHILD_OBJ_OF { obj_sequence: 1 }]->(`Stage__12101`),
(`whenGreenFlag__12103` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12103`)-[:BLOCK_OF { block_sequence: 1 }]->(`g3047__12102`),
(`show__12104` { block_name: '`show`' }),
(`show__12104`)-[:BLOCK_OF { block_sequence: 2 }]->(`g3047__12102`),
(`setGraphicEffect:to:__12105` { block_name: '`setGraphicEffect:to:`' }),
(`setGraphicEffect:to:__12105`)-[:BLOCK_OF { block_sequence: 3 }]->(`g3047__12102`),
(`lookLike:__12106` { block_name: '`lookLike:`' }),
(`lookLike:__12106`)-[:BLOCK_OF { block_sequence: 4 }]->(`g3047__12102`),
(`doForever__12107` { block_name: '`doForever`' }),
(`doForever__12107`)-[:BLOCK_OF { block_sequence: 5 }]->(`g3047__12102`),
(`doIf__12108` { block_name: '`doIf`' }),
(`doIf__12108`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__12107`),
(`=__12109` { block_name: '`=`' }),
(`=__12109`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__12107`),
(`costumeIndex__12110` { block_name: '`costumeIndex`' }),
(`costumeIndex__12110`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__12107`),
(`gotoX:y:__12111` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__12111`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__12107`),
(`doIf__12112` { block_name: '`doIf`' }),
(`doIf__12112`)-[:BLOCK_OF { block_sequence: 6 }]->(`g3047__12102`),
(`=__12113` { block_name: '`=`' }),
(`=__12113`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIf__12112`),
(`costumeIndex__12114` { block_name: '`costumeIndex`' }),
(`costumeIndex__12114`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIf__12112`),
(`gotoX:y:__12115` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__12115`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doIf__12112`),
(`doIf__12116` { block_name: '`doIf`' }),
(`doIf__12116`)-[:BLOCK_OF { block_sequence: 7 }]->(`g3047__12102`),
(`=__12117` { block_name: '`=`' }),
(`=__12117`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIf__12116`),
(`costumeIndex__12118` { block_name: '`costumeIndex`' }),
(`costumeIndex__12118`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIf__12116`),
(`gotoX:y:__12119` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__12119`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doIf__12116`),
(`doIf__12120` { block_name: '`doIf`' }),
(`doIf__12120`)-[:BLOCK_OF { block_sequence: 8 }]->(`g3047__12102`),
(`=__12121` { block_name: '`=`' }),
(`=__12121`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIf__12120`),
(`costumeIndex__12122` { block_name: '`costumeIndex`' }),
(`costumeIndex__12122`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIf__12120`),
(`gotoX:y:__12123` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__12123`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doIf__12120`),
(`doIf__12124` { block_name: '`doIf`' }),
(`doIf__12124`)-[:BLOCK_OF { block_sequence: 9 }]->(`g3047__12102`),
(`=__12125` { block_name: '`=`' }),
(`=__12125`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIf__12124`),
(`costumeIndex__12126` { block_name: '`costumeIndex`' }),
(`costumeIndex__12126`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIf__12124`),
(`gotoX:y:__12127` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__12127`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doIf__12124`),
(`doIf__12128` { block_name: '`doIf`' }),
(`doIf__12128`)-[:BLOCK_OF { block_sequence: 10 }]->(`g3047__12102`),
(`keyPressed:__12129` { block_name: '`keyPressed:`' }),
(`keyPressed:__12129`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIf__12128`),
(`doRepeat__12130` { block_name: '`doRepeat`' }),
(`doRepeat__12130`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIf__12128`),
(`changeGraphicEffect:by:__12131` { block_name: '`changeGraphicEffect:by:`' }),
(`changeGraphicEffect:by:__12131`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doIf__12128`),
(`nextCostume__12132` { block_name: '`nextCostume`' }),
(`nextCostume__12132`)-[:BLOCK_OF { block_sequence: 11 }]->(`g3047__12102`),
(`doRepeat__12133` { block_name: '`doRepeat`' }),
(`doRepeat__12133`)-[:BLOCK_OF { block_sequence: 12 }]->(`g3047__12102`),
(`changeGraphicEffect:by:__12134` { block_name: '`changeGraphicEffect:by:`' }),
(`changeGraphicEffect:by:__12134`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__12133`),
(`whenGreenFlag__12135` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12135`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doRepeat__12133`),
(`hide__12136` { block_name: '`hide`' }),
(`hide__12136`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doRepeat__12133`),
(`whenGreenFlag__12137` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12137`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doRepeat__12133`),
(`hide__12138` { block_name: '`hide`' }),
(`hide__12138`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doRepeat__12133`),
(`whenGreenFlag__12139` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12139`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doRepeat__12133`),
(`hide__12140` { block_name: '`hide`' }),
(`hide__12140`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doRepeat__12133`),
(`whenGreenFlag__12141` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12141`)-[:SUBBLOCK_OF { block_sequence: 8 }]->(`doRepeat__12133`),
(`hide__12142` { block_name: '`hide`' }),
(`hide__12142`)-[:SUBBLOCK_OF { block_sequence: 9 }]->(`doRepeat__12133`),
(`whenGreenFlag__12143` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12143`)-[:SUBBLOCK_OF { block_sequence: 10 }]->(`doRepeat__12133`),
(`hide__12144` { block_name: '`hide`' }),
(`hide__12144`)-[:SUBBLOCK_OF { block_sequence: 11 }]->(`doRepeat__12133`),
(`whenGreenFlag__12145` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12145`)-[:SUBBLOCK_OF { block_sequence: 12 }]->(`doRepeat__12133`),
(`hide__12146` { block_name: '`hide`' }),
(`hide__12146`)-[:SUBBLOCK_OF { block_sequence: 13 }]->(`doRepeat__12133`),
(`whenGreenFlag__12147` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12147`)-[:SUBBLOCK_OF { block_sequence: 14 }]->(`doRepeat__12133`),
(`hide__12148` { block_name: '`hide`' }),
(`hide__12148`)-[:SUBBLOCK_OF { block_sequence: 15 }]->(`doRepeat__12133`),
(`ThumbnailFinal__12149` { object_name: '`ThumbnailFinal`' }),
(`ThumbnailFinal__12149`)-[:CHILD_OBJ_OF { obj_sequence: 2 }]->(`Stage__12101`),
(`costume1__12150` { object_name: '`costume1`' }),
(`costume1__12150`)-[:CHILD_OBJ_OF { obj_sequence: 3 }]->(`Stage__12101`),
(`aquaflamethumb1__12151` { object_name: '`aquaflamethumb1`' }),
(`aquaflamethumb1__12151`)-[:CHILD_OBJ_OF { obj_sequence: 4 }]->(`Stage__12101`),
(`fmt__12152` { object_name: '`fmt`' }),
(`fmt__12152`)-[:CHILD_OBJ_OF { obj_sequence: 5 }]->(`Stage__12101`),
(`Teknity__12153` { object_name: '`Teknity`' }),
(`Teknity__12153`)-[:CHILD_OBJ_OF { obj_sequence: 6 }]->(`Stage__12101`),
(`xFlare__12154` { object_name: '`xFlare`' }),
(`xFlare__12154`)-[:CHILD_OBJ_OF { obj_sequence: 7 }]->(`Stage__12101`),
(`Crystollo__12155` { object_name: '`Crystollo`' }),
(`Crystollo__12155`)-[:CHILD_OBJ_OF { obj_sequence: 8 }]->(`Stage__12101`);

CREATE (Stage__12156 { object_name: '`Stage`' }),
(`whenGreenFlag__12157` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12157`)-[:BLOCK_OF { block_sequence: 1 }]->(`Stage__12156`),
(`startScene__12158` { block_name: '`startScene`' }),
(`startScene__12158`)-[:BLOCK_OF { block_sequence: 2 }]->(`Stage__12156`),
(`wait:elapsed:from:__12159` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__12159`)-[:BLOCK_OF { block_sequence: 3 }]->(`Stage__12156`),
(`startScene__12160` { block_name: '`startScene`' }),
(`startScene__12160`)-[:BLOCK_OF { block_sequence: 4 }]->(`Stage__12156`),
(`whenGreenFlag__12161` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12161`)-[:BLOCK_OF { block_sequence: 5 }]->(`Stage__12156`),
(`doForever__12162` { block_name: '`doForever`' }),
(`doForever__12162`)-[:BLOCK_OF { block_sequence: 6 }]->(`Stage__12156`),
(`doPlaySoundAndWait__12163` { block_name: '`doPlaySoundAndWait`' }),
(`doPlaySoundAndWait__12163`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__12162`),
(`whenCloned__12164` { block_name: '`whenCloned`' }),
(`whenCloned__12164`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__12162`),
(`doForever__12165` { block_name: '`doForever`' }),
(`doForever__12165`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__12162`),
(`doIf__12166` { block_name: '`doIf`' }),
(`doIf__12166`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__12165`),
(`>__12167` { block_name: '`>`' }),
(`>__12167`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__12165`),
(`soundLevel__12168` { block_name: '`soundLevel`' }),
(`soundLevel__12168`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__12165`),
(`changeYposBy:__12169` { block_name: '`changeYposBy:`' }),
(`changeYposBy:__12169`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__12165`),
(`*__12170` { block_name: '`*`' }),
(`*__12170`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doForever__12165`),
(`*__12171` { block_name: '`*`' }),
(`*__12171`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doForever__12165`),
(`+__12172` { block_name: '`+`' }),
(`+__12172`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doForever__12165`),
(`computeFunction:of:__12173` { block_name: '`computeFunction:of:`' }),
(`computeFunction:of:__12173`)-[:SUBBLOCK_OF { block_sequence: 8 }]->(`doForever__12165`),
(`*__12174` { block_name: '`*`' }),
(`*__12174`)-[:SUBBLOCK_OF { block_sequence: 9 }]->(`doForever__12165`),
(`xpos__12175` { block_name: '`xpos`' }),
(`xpos__12175`)-[:SUBBLOCK_OF { block_sequence: 10 }]->(`doForever__12165`),
(`Sprite1__12176` { object_name: '`Sprite1`' }),
(`Sprite1__12176`)-[:CHILD_OBJ_OF { obj_sequence: 1 }]->(`Stage__12156`),
(`computeFunction:of:__12177` { block_name: '`computeFunction:of:`' }),
(`computeFunction:of:__12177`)-[:BLOCK_OF { block_sequence: 7 }]->(`Stage__12156`),
(`computeFunction:of:__12178` { block_name: '`computeFunction:of:`' }),
(`computeFunction:of:__12178`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`computeFunction:of:__12177`),
(`V__12179` { block_name: '`V`' }),
(`V__12179`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`computeFunction:of:__12177`),
(`xpos__12180` { block_name: '`xpos`' }),
(`xpos__12180`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`computeFunction:of:__12177`),
(`doUntil__12181` { block_name: '`doUntil`' }),
(`doUntil__12181`)-[:BLOCK_OF { block_sequence: 8 }]->(`Stage__12156`),
(`<__12182` { block_name: '`<`' }),
(`<__12182`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doUntil__12181`),
(`ypos__12183` { block_name: '`ypos`' }),
(`ypos__12183`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doUntil__12181`),
(`changeYposBy:__12184` { block_name: '`changeYposBy:`' }),
(`changeYposBy:__12184`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doUntil__12181`),
(`*__12185` { block_name: '`*`' }),
(`*__12185`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doUntil__12181`),
(`+__12186` { block_name: '`+`' }),
(`+__12186`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doUntil__12181`),
(`computeFunction:of:__12187` { block_name: '`computeFunction:of:`' }),
(`computeFunction:of:__12187`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doUntil__12181`),
(`xpos__12188` { block_name: '`xpos`' }),
(`xpos__12188`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doUntil__12181`),
(`doIf__12189` { block_name: '`doIf`' }),
(`doIf__12189`)-[:BLOCK_OF { block_sequence: 9 }]->(`Stage__12156`),
(`>__12190` { block_name: '`>`' }),
(`>__12190`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doIf__12189`),
(`ypos__12191` { block_name: '`ypos`' }),
(`ypos__12191`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doIf__12189`),
(`ypos:__12192` { block_name: '`ypos:`' }),
(`ypos:__12192`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doIf__12189`),
(`whenGreenFlag__12193` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12193`)-[:BLOCK_OF { block_sequence: 10 }]->(`Stage__12156`),
(`lookLike:__12194` { block_name: '`lookLike:`' }),
(`lookLike:__12194`)-[:BLOCK_OF { block_sequence: 11 }]->(`Stage__12156`),
(`hideVariable:__12195` { block_name: '`hideVariable:`' }),
(`hideVariable:__12195`)-[:BLOCK_OF { block_sequence: 12 }]->(`Stage__12156`),
(`deleteLine:ofList:__12196` { block_name: '`deleteLine:ofList:`' }),
(`deleteLine:ofList:__12196`)-[:BLOCK_OF { block_sequence: 13 }]->(`Stage__12156`),
(`setVar:to:__12197` { block_name: '`setVar:to:`' }),
(`setVar:to:__12197`)-[:BLOCK_OF { block_sequence: 14 }]->(`Stage__12156`),
(`hideVariable:__12198` { block_name: '`hideVariable:`' }),
(`hideVariable:__12198`)-[:BLOCK_OF { block_sequence: 15 }]->(`Stage__12156`),
(`hideVariable:__12199` { block_name: '`hideVariable:`' }),
(`hideVariable:__12199`)-[:BLOCK_OF { block_sequence: 16 }]->(`Stage__12156`),
(`gotoX:y:__12200` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__12200`)-[:BLOCK_OF { block_sequence: 17 }]->(`Stage__12156`),
(`setVar:to:__12201` { block_name: '`setVar:to:`' }),
(`setVar:to:__12201`)-[:BLOCK_OF { block_sequence: 18 }]->(`Stage__12156`),
(`wait:elapsed:from:__12202` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__12202`)-[:BLOCK_OF { block_sequence: 19 }]->(`Stage__12156`),
(`doRepeat__12203` { block_name: '`doRepeat`' }),
(`doRepeat__12203`)-[:BLOCK_OF { block_sequence: 20 }]->(`Stage__12156`),
(`createCloneOf__12204` { block_name: '`createCloneOf`' }),
(`createCloneOf__12204`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__12203`),
(`setVar:to:__12205` { block_name: '`setVar:to:`' }),
(`setVar:to:__12205`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doRepeat__12203`),
(`soundLevel__12206` { block_name: '`soundLevel`' }),
(`soundLevel__12206`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doRepeat__12203`),
(`changeVar:by:__12207` { block_name: '`changeVar:by:`' }),
(`changeVar:by:__12207`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doRepeat__12203`),
(`changeXposBy:__12208` { block_name: '`changeXposBy:`' }),
(`changeXposBy:__12208`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doRepeat__12203`),
(`append:toList:__12209` { block_name: '`append:toList:`' }),
(`append:toList:__12209`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doRepeat__12203`),
(`soundLevel__12210` { block_name: '`soundLevel`' }),
(`soundLevel__12210`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doRepeat__12203`),
(`whenGreenFlag__12211` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12211`)-[:BLOCK_OF { block_sequence: 21 }]->(`Stage__12156`),
(`wait:elapsed:from:__12212` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__12212`)-[:BLOCK_OF { block_sequence: 22 }]->(`Stage__12156`),
(`lookLike:__12213` { block_name: '`lookLike:`' }),
(`lookLike:__12213`)-[:BLOCK_OF { block_sequence: 23 }]->(`Stage__12156`),
(`Sprite2__12214` { object_name: '`Sprite2`' }),
(`Sprite2__12214`)-[:CHILD_OBJ_OF { obj_sequence: 2 }]->(`Stage__12156`),
(`whenGreenFlag__12215` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12215`)-[:BLOCK_OF { block_sequence: 24 }]->(`Stage__12156`),
(`wait:elapsed:from:__12216` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__12216`)-[:BLOCK_OF { block_sequence: 25 }]->(`Stage__12156`),
(`doRepeat__12217` { block_name: '`doRepeat`' }),
(`doRepeat__12217`)-[:BLOCK_OF { block_sequence: 26 }]->(`Stage__12156`),
(`changeGraphicEffect:by:__12218` { block_name: '`changeGraphicEffect:by:`' }),
(`changeGraphicEffect:by:__12218`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__12217`),
(`whenGreenFlag__12219` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12219`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doRepeat__12217`),
(`show__12220` { block_name: '`show`' }),
(`show__12220`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doRepeat__12217`),
(`wait:elapsed:from:__12221` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__12221`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doRepeat__12217`),
(`doRepeat__12222` { block_name: '`doRepeat`' }),
(`doRepeat__12222`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doRepeat__12217`),
(`changeGraphicEffect:by:__12223` { block_name: '`changeGraphicEffect:by:`' }),
(`changeGraphicEffect:by:__12223`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__12222`),
(`whenGreenFlag__12224` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12224`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doRepeat__12222`),
(`hide__12225` { block_name: '`hide`' }),
(`hide__12225`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doRepeat__12222`),
(`whenGreenFlag__12226` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12226`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doRepeat__12222`),
(`comeToFront__12227` { block_name: '`comeToFront`' }),
(`comeToFront__12227`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doRepeat__12222`),
(`wait:elapsed:from:__12228` { block_name: '`wait:elapsed:from:`' }),
(`wait:elapsed:from:__12228`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doRepeat__12222`),
(`doRepeat__12229` { block_name: '`doRepeat`' }),
(`doRepeat__12229`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doRepeat__12222`),
(`changeGraphicEffect:by:__12230` { block_name: '`changeGraphicEffect:by:`' }),
(`changeGraphicEffect:by:__12230`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__12229`),
(`drawing-6__12231` { object_name: '`drawing-6`' }),
(`drawing-6__12231`)-[:CHILD_OBJ_OF { obj_sequence: 3 }]->(`Stage__12156`),
(`Logo(1)__12232` { object_name: '`Logo(1)`' }),
(`Logo(1)__12232`)-[:CHILD_OBJ_OF { obj_sequence: 4 }]->(`Stage__12156`),
(`cooltext1594640013__12233` { object_name: '`cooltext1594640013`' }),
(`cooltext1594640013__12233`)-[:CHILD_OBJ_OF { obj_sequence: 5 }]->(`Stage__12156`);

CREATE (Stage__12234 { object_name: '`Stage`' }),
(`whenGreenFlag__12235` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12235`)-[:BLOCK_OF { block_sequence: 1 }]->(`Stage__12234`),
(`doForever__12236` { block_name: '`doForever`' }),
(`doForever__12236`)-[:BLOCK_OF { block_sequence: 2 }]->(`Stage__12234`),
(`doPlaySoundAndWait__12237` { block_name: '`doPlaySoundAndWait`' }),
(`doPlaySoundAndWait__12237`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__12236`),
(`whenKeyPressed__12238` { block_name: '`whenKeyPressed`' }),
(`whenKeyPressed__12238`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__12236`),
(`doRepeat__12239` { block_name: '`doRepeat`' }),
(`doRepeat__12239`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__12236`),
(`changeGraphicEffect:by:__12240` { block_name: '`changeGraphicEffect:by:`' }),
(`changeGraphicEffect:by:__12240`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__12239`),
(`drawing1__12241` { object_name: '`drawing1`' }),
(`drawing1__12241`)-[:CHILD_OBJ_OF { obj_sequence: 1 }]->(`Stage__12234`),
(`nextCostume__12242` { block_name: '`nextCostume`' }),
(`nextCostume__12242`)-[:BLOCK_OF { block_sequence: 3 }]->(`Stage__12234`),
(`doRepeat__12243` { block_name: '`doRepeat`' }),
(`doRepeat__12243`)-[:BLOCK_OF { block_sequence: 4 }]->(`Stage__12234`),
(`changeGraphicEffect:by:__12244` { block_name: '`changeGraphicEffect:by:`' }),
(`changeGraphicEffect:by:__12244`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doRepeat__12243`),
(`whenGreenFlag__12245` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12245`)-[:BLOCK_OF { block_sequence: 5 }]->(`Stage__12234`),
(`gotoX:y:__12246` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__12246`)-[:BLOCK_OF { block_sequence: 6 }]->(`Stage__12234`),
(`show__12247` { block_name: '`show`' }),
(`show__12247`)-[:BLOCK_OF { block_sequence: 7 }]->(`Stage__12234`),
(`lookLike:__12248` { block_name: '`lookLike:`' }),
(`lookLike:__12248`)-[:BLOCK_OF { block_sequence: 8 }]->(`Stage__12234`),
(`doForever__12249` { block_name: '`doForever`' }),
(`doForever__12249`)-[:BLOCK_OF { block_sequence: 9 }]->(`Stage__12234`),
(`doIfElse__12250` { block_name: '`doIfElse`' }),
(`doIfElse__12250`)-[:SUBBLOCK_OF { block_sequence: 1 }]->(`doForever__12249`),
(`=__12251` { block_name: '`=`' }),
(`=__12251`)-[:SUBBLOCK_OF { block_sequence: 2 }]->(`doForever__12249`),
(`costumeIndex__12252` { block_name: '`costumeIndex`' }),
(`costumeIndex__12252`)-[:SUBBLOCK_OF { block_sequence: 3 }]->(`doForever__12249`),
(`gotoX:y:__12253` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__12253`)-[:SUBBLOCK_OF { block_sequence: 4 }]->(`doForever__12249`),
(`gotoX:y:__12254` { block_name: '`gotoX:y:`' }),
(`gotoX:y:__12254`)-[:SUBBLOCK_OF { block_sequence: 5 }]->(`doForever__12249`),
(`whenGreenFlag__12255` { block_name: '`whenGreenFlag`' }),
(`whenGreenFlag__12255`)-[:SUBBLOCK_OF { block_sequence: 6 }]->(`doForever__12249`),
(`hide__12256` { block_name: '`hide`' }),
(`hide__12256`)-[:SUBBLOCK_OF { block_sequence: 7 }]->(`doForever__12249`),
(`drawing2__12257` { object_name: '`drawing2`' }),
(`drawing2__12257`)-[:CHILD_OBJ_OF { obj_sequence: 2 }]->(`Stage__12234`);