<<Object Stage>>
		whenGreenFlag
		doForever
				doPlaySoundAndWait
		whenGreenFlag
		setVar:to:
		setVar:to:
		doForever
				wait:elapsed:from:
				setVar:to:
				doBroadcastAndWait
				wait:elapsed:from:
				setVar:to:
				doBroadcastAndWait
				wait:elapsed:from:
				setVar:to:
				doBroadcastAndWait
				wait:elapsed:from:
				setVar:to:
				doBroadcastAndWait
				wait:elapsed:from:
				setVar:to:
				doBroadcastAndWait
				wait:elapsed:from:
				setVar:to:
				doBroadcastAndWait
				wait:elapsed:from:
				setVar:to:
				doBroadcastAndWait
		<<Object Sprite1>>
				whenGreenFlag
				gotoX:y:
				setGraphicEffect:to:
				clearPenTrails
				doForever
						stampCostume
						goBackByLayers:
		<<Object Pen>>
				whenKeyPressed
				show
				whenKeyPressed
				hide
				whenGreenFlag
				gotoX:y:
		<<Object P1>>
				whenKeyPressed
				show
				whenKeyPressed
				hide
				whenGreenFlag
				gotoX:y:
		<<Object P2>>
				whenGreenFlag
				gotoX:y:
				whenKeyPressed
				hide
				whenKeyPressed
				show
		<<Object 1_2>>
				whenGreenFlag
				gotoX:y:
				doForever
						gotoX:y:
						*
						computeFunction:of:
						readVariable
				whenKeyPressed
				hide
				whenKeyPressed
				show
		<<Object 3_3'>>
				whenGreenFlag
				gotoX:y:
				setVar:to:
				doForever
						gotoX:y:
						*
						computeFunction:of:
						readVariable
				changeVar:by:
				whenKeyPressed
				hide
				whenKeyPressed
				show
		<<Object 6_6'2>>
				whenKeyPressed
				hide
				whenKeyPressed
				show
				whenGreenFlag
				gotoX:y:
		<<Object P12>>
				whenGreenFlag
				gotoX:y:
				whenKeyPressed
				hide
				whenKeyPressed
				show
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
		<<Object P9>>
				whenGreenFlag
				gotoX:y:
				whenKeyPressed
				hide
				whenKeyPressed
				show
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
		<<Object P8>>
				whenGreenFlag
				gotoX:y:
				whenKeyPressed
				hide
				whenKeyPressed
				show
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
		<<Object P10>>
				whenGreenFlag
				gotoX:y:
				whenKeyPressed
				hide
				whenKeyPressed
				show
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
		<<Object P7>>
				whenGreenFlag
				gotoX:y:
				whenKeyPressed
				hide
				whenKeyPressed
				show
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
		<<Object 9_10>>
				whenKeyPressed
				hide
				whenKeyPressed
				show
				whenGreenFlag
				gotoX:y:
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
		<<Object 7_8>>
				whenGreenFlag
				gotoX:y:
				whenKeyPressed
				show
				whenKeyPressed
				whenGreenFlag
				gotoX:y:
				setVar:to:
				doForever
						gotoX:y:
						*
						computeFunction:of:
				whenGreenFlag
				gotoX:y:
				whenKeyPressed
				hide
				whenKeyPressed
				show
						readVariable
				procDef
						x1
						putPenUp
						gotoX:y:
						getParam
						getParam
						putPenDown
						gotoX:y:
						getParam
						getParam
						putPenUp
				whenKeyPressed
				whenGreenFlag
				gotoX:y:
				doForever
						gotoX:y:
						*
						computeFunction:of:
						readVariable
				whenKeyPressed
				hide
				whenKeyPressed
				show
				penSize:
						getParam
				putPenDown
				setVar:to:
				doUntil
						>
						readVariable
						readVariable
						changeVar:by:
						setVar:to:
						*
						*
						-
						readVariable
						-
						readVariable
				getAttribute:of:
						getParam
				changeVar:by:
						*
						*
						*
						-
						readVariable
						readVariable
				getAttribute:of:
						getParam
				changeVar:by:
						*
						*
						readVariable
						readVariable
						getAttribute:of:
						getParam
				setVar:to:
						*
						*
						-
						readVariable
						-
						readVariable
				getAttribute:of:
						getParam
				changeVar:by:
						*
						*
						*
						-
						readVariable
						readVariable
				getAttribute:of:
						getParam
				changeVar:by:
						*
						*
						readVariable
						readVariable
						getAttribute:of:
						getParam
				penColor:
				gotoX:y:
						readVariable
						readVariable
				doIf
						=
						readVariable
						getParam
						gotoX:y:
						\/
						+
						getAttribute:of:
						getParam
						getAttribute:of:
						getParam
				\/
						+
						getAttribute:of:
						getParam
						getAttribute:of:
						getParam
				putPenUp
				procDef
						x0
						setVar:to:
						penSize:
						putPenUp
						doRepeat
						gotoX:y:
						+
						getParam
						*
						getParam
						computeFunction:of:
						readVariable
				+
						getParam
						*
								getParam
								computeFunction:of:
										readVariable
				setPenHueTo:
						getParam
				putPenDown
				gotoX:y:
				changeVar:by:
				putPenUp
				computeFunction:of:
						+
						*
						xpos
						xpos
						*
						ypos
						ypos
				whenGreenFlag
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
				setVar:to:
				doForever
						doIf
						keyPressed:
						call
						readVariable
				putPenUp
				call
						readVariable
				putPenUp
				call
						readVariable
				putPenUp
				call
						readVariable
				putPenUp
				call
						readVariable
				putPenUp
				call
						readVariable
				call
				call
				call
				call
				setSizeTo:
				whenIReceive
				heading:
				turnRight:
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				heading:
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				heading:
				turnRight:
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				heading:
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				heading:
				turnRight:
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				heading:
				turnRight:
				glideSecs:toX:y:elapsed:from:
						readVariable
		<<Object P6'>>
				whenKeyPressed
				hide
				whenKeyPressed
				show
				whenGreenFlag
				gotoX:y:
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
		<<Object P4>>
				whenKeyPressed
				hide
				whenKeyPressed
				show
				whenGreenFlag
				gotoX:y:
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
		<<Object P6>>
				whenKeyPressed
				hide
				whenKeyPressed
				show
				whenGreenFlag
				gotoX:y:
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
		<<Object P5>>
				whenKeyPressed
				hide
				whenKeyPressed
				show
				whenGreenFlag
				gotoX:y:
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
		<<Object 6_6'>>
				whenKeyPressed
				hide
				whenKeyPressed
				show
				whenGreenFlag
				gotoX:y:
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
		<<Object P3>>
				whenGreenFlag
				gotoX:y:
				whenKeyPressed
				hide
				whenKeyPressed
				show
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
		<<Object P3'>>
				whenGreenFlag
				gotoX:y:
				whenKeyPressed
				hide
				whenKeyPressed
				show
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
		<<Object P11>>
				whenGreenFlag
				gotoX:y:
				whenKeyPressed
				hide
				whenKeyPressed
				show
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
		<<Object 4_6>>
				whenKeyPressed
				hide
				whenKeyPressed
				show
				whenGreenFlag
				gotoX:y:
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
		<<Object 4_5>>
				whenKeyPressed
				hide
				whenKeyPressed
				show
				whenGreenFlag
				gotoX:y:
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				glideSecs:toX:y:elapsed:from:
						readVariable
		<<Object e2>>
				whenIReceive
				heading:
				turnRight:
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				heading:
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				heading:
				turnRight:
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				heading:
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				heading:
				turnRight:
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenIReceive
				heading:
				turnRight:
				glideSecs:toX:y:elapsed:from:
						readVariable
				whenGreenFlag
				gotoX:y:
				heading:
				turnRight:
				setSizeTo: