<<Object Stage>>
		<<Object Sprite1>>
				whenGreenFlag
				setVar:to:
				setVar:to:
				clearPenTrails
				penSize:
				setPenShadeTo:
				gotoX:y:
				call
				say:duration:elapsed:from:
				doForever
						doIfElse
						&
						&
						>
						mouseX
						<
						mouseX
				&
						>
								mouseY
						<
								mouseY
				setVar:to:
						+
						mouseX
				setVar:to:
						+
						mouseY
				doIf
						mousePressed
						setPenHueTo:
						readVariable
						setPenShadeTo:
						readVariable
						penSize:
						say:
						concatenate:with:
						concatenate:with:
						readVariable
						concatenate:with:
						readVariable
				gotoX:y:
				putPenDown
				putPenUp
				setVar:to:
				setVar:to:
				procDef
						doRepeat
						ypos:
						setVar:to:
						setPenShadeTo:
						readVariable
						doRepeat
						setPenHueTo:
						readVariable
						putPenDown
						changeYposBy:
						putPenUp
						changeVar:by:
				changeXposBy:
				changeVar:by:
				setPenHueTo:
						readVariable
				putPenDown
				changeYposBy:
				putPenUp
				changeVar:by: