<<Object Stage>>
		whenGreenFlag
		doForever
				doPlaySoundAndWait
		<<Object Sprite1>>
				whenGreenFlag
				gotoX:y:
				setGraphicEffect:to:
				clearPenTrails
				doForever
						stampCostume
						goBackByLayers:
		<<Object Pen>>
				whenGreenFlag
				setVar:to:
				setVar:to:
				doForever
						call
						call
						call
						call
						doIfElse
						keyPressed:
						call
						getAttribute:of:
						getAttribute:of:
						readVariable
						putPenUp
						call
						getAttribute:of:
						getAttribute:of:
						getAttribute:of:
						getAttribute:of:
						call
						getAttribute:of:
						getAttribute:of:
						getAttribute:of:
						getAttribute:of:
						call
						getAttribute:of:
						getAttribute:of:
						getAttribute:of:
						getAttribute:of:
						call
						getAttribute:of:
						getAttribute:of:
						getAttribute:of:
						getAttribute:of:
				whenKeyPressed
				doIfElse
						=
						readVariable
						setVar:to:
						setVar:to:
				procDef
						firstP
						
				gotoX:y:
						getAttribute:of:
						getParam
						getAttribute:of:
						getParam
				penSize:
						getParam
				putPenDown
				setVar:to:
				doUntil
						>
						readVariable
						readVariable
						changeVar:by:
						setVar:to:
						*
						*
						-
						readVariable
						-
						readVariable
				getAttribute:of:
						getParam
				changeVar:by:
						*
						*
						*
						-
						readVariable
						readVariable
				getAttribute:of:
						getParam
				changeVar:by:
						*
						*
						readVariable
						readVariable
						getAttribute:of:
						getParam
				setVar:to:
						*
						*
						-
						readVariable
						-
						readVariable
				getAttribute:of:
						getParam
				changeVar:by:
						*
						*
						*
						-
						readVariable
						readVariable
				getAttribute:of:
						getParam
				changeVar:by:
						*
						*
						readVariable
						readVariable
						getAttribute:of:
						getParam
				setPenHueTo:
						computeFunction:of:
						+
						*
						xpos
						xpos
						*
						ypos
						ypos
				gotoX:y:
						readVariable
						readVariable
				doIf
						=
						readVariable
						getParam
						gotoX:y:
						\/
						+
						getAttribute:of:
						getParam
						getAttribute:of:
						getParam
				\/
						+
						getAttribute:of:
						getParam
						getAttribute:of:
						getParam
				putPenUp
				procDef
						x1
						putPenUp
						gotoX:y:
						getParam
						getParam
						putPenDown
						gotoX:y:
						getParam
						getParam
						putPenUp
				procDef
						x0
						setVar:to:
						penSize:
						putPenUp
						penColor:
						doRepeat
						gotoX:y:
						+
						getParam
						*
						getParam
						computeFunction:of:
						readVariable
				+
						getParam
						*
								getParam
								computeFunction:of:
										readVariable
				putPenDown
				changeVar:by:
				putPenUp
		<<Object K>>
				whenGreenFlag
				doForever
						gotoX:y:
						\/
						+
						getAttribute:of:
						getAttribute:of:
				\/
						+
						getAttribute:of:
						getAttribute:of:
		<<Object P4>>
				whenGreenFlag
				gotoX:y:
				doForever
						gotoSpriteOrMouse:
						heading:
						forward:
						readVariable
						heading:
		<<Object P3>>
				whenGreenFlag
				gotoX:y:
				doForever
						gotoSpriteOrMouse:
						heading:
						forward:
						readVariable
						heading:
		<<Object P1>>
				whenIReceive
				glideSecs:toX:y:elapsed:from:
				whenIReceive
				glideSecs:toX:y:elapsed:from:
				whenIReceive
				glideSecs:toX:y:elapsed:from:
				whenGreenFlag
				gotoX:y:
				hide
				doForever
						setVar:to:
						\/
						distanceTo:
				setVar:to:
						distanceTo:
		<<Object 1_2>>
				whenGreenFlag
				doForever
						gotoSpriteOrMouse:
						heading:
						forward:
						\/
						readVariable
						computeFunction:of:
				heading:
				gotoX:y:
						\/
						+
						getAttribute:of:
						getAttribute:of:
				getAttribute:of:
				glideSecs:toX:y:elapsed:from:
				wait:elapsed:from:
				glideSecs:toX:y:elapsed:from:
						\/
						+
						getAttribute:of:
						getAttribute:of:
				getAttribute:of:
				wait:elapsed:from:
				glideSecs:toX:y:elapsed:from:
				wait:elapsed:from:
		<<Object 3_4>>
				whenGreenFlag
				doForever
						gotoSpriteOrMouse:
						heading:
						forward:
						\/
						readVariable
						computeFunction:of:
				heading:
				gotoX:y:
						\/
						+
						getAttribute:of:
						getAttribute:of:
				getAttribute:of:
				glideSecs:toX:y:elapsed:from:
				wait:elapsed:from:
				glideSecs:toX:y:elapsed:from:
						\/
						+
						getAttribute:of:
						getAttribute:of:
				getAttribute:of:
				wait:elapsed:from:
				glideSecs:toX:y:elapsed:from:
				wait:elapsed:from:
		<<Object 4_1>>
				whenGreenFlag
				doForever
						gotoSpriteOrMouse:
						heading:
						forward:
						\/
						readVariable
						computeFunction:of:
				heading:
				gotoX:y:
						getAttribute:of:
						\/
						+
						getAttribute:of:
						getAttribute:of:
				glideSecs:toX:y:elapsed:from:
				wait:elapsed:from:
				glideSecs:toX:y:elapsed:from:
						getAttribute:of:
						\/
						+
						getAttribute:of:
						getAttribute:of:
				wait:elapsed:from:
				glideSecs:toX:y:elapsed:from:
				wait:elapsed:from:
		<<Object 2_3>>
				whenGreenFlag
				doForever
						gotoSpriteOrMouse:
						heading:
						forward:
						\/
						readVariable
						computeFunction:of:
				heading:
				gotoX:y:
						getAttribute:of:
						\/
						+
						getAttribute:of:
						getAttribute:of:
				glideSecs:toX:y:elapsed:from:
				wait:elapsed:from:
				glideSecs:toX:y:elapsed:from:
						getAttribute:of:
						\/
						+
						getAttribute:of:
						getAttribute:of:
				wait:elapsed:from:
				glideSecs:toX:y:elapsed:from:
				wait:elapsed:from:
		<<Object Sprite2>>
		<<Object P2>>
				whenGreenFlag
				gotoX:y:
				comeToFront
				doForever
						gotoX:y:
						-
						getAttribute:of:
						getAttribute:of: